# -*- Automake -*-
#
# Makefile for the AtomPAW package
#
# Copyright (C) 2010 Yann Pouillon, Marc Torrent
#
# This file is part of the AtomPAW software package. For license information,
# please see the COPYING file in the top-level directory of the source
# distribution.
#

                    # ------------------------------------ #

#
# Main source files
#

# Common source files
atp_srcs = \
  libxc_tools.c \
  io_tools.F90 \
  tools_mod.F90 \
  general_mod.F90 \
  globalmath.F90 \
  search_sort.F90 \
  input_dataset_mod.F90 \
  aeatom.F90 \
  anderson_driver.F90 \
  atomdata.F90 \
  blockdavidson_mod.F90 \
  excor.F90 \
  exx_mod.F90 \
  exx_pseudo.F90 \
  exxdata.F90 \
  fock.F90 \
  gridmod.F90 \
  hf_mod.F90 \
  hf_pseudo.F90 \
  interpolation_mod.F90 \
  ldagga_mod.F90 \
  libxc_mod.F90 \
  numerov_mod.F90 \
  paw_sub.F90 \
  pseudo_sub.F90 \
  pseudo.F90 \
  pseudodata.F90 \
  r2scanmod.F90 \
  radialdirac.F90 \
  radialked.F90 \
  splinesolver.F90 \
  radialsr.F90 \
  report_mod.F90 \
  abinitinterface.F90 \
  pwscfinterface.F90 \
  xmlinterface.F90 \
  atompaw_report.F90 \
  aeonly_report.F90

# Built source files (generated by configure)
atp_built_srcs = \
  pkginfo.f90

# Libraries to install
# noinst_LTLIBRARIES = libatompaw.la
# libatompaw_la_SOURCES = $(atp_srcs) atompaw_lib.F90
# @nodist_libatompaw_la_SOURCES = $(atp_built_srcs)
#libatompaw_la_LDFLAGS = -version-info 0:0:0

# Programs to install (deactivated since v4.2.0.2)
bin_PROGRAMS = atompaw atompaw_aeonly
atompaw_SOURCES = atompaw_prog.F90 $(atp_srcs) $(atp_built_srcs)
atompaw_aeonly_SOURCES = atompaw_aeonly.F90 $(atp_srcs) $(atp_built_srcs)
#atompaw_LDADD = libatompaw.la
#aeonly_LDADD = libatompaw.la
.NOTPARALLEL: bin_PROGRAMS

# Local cleaning
clean-local:
	rm -f *.mod *.MOD *.obj


# Explicit dependencies

# ----- Libtool object files -----

abinitinterface.$(LTOBJEXT): atomdata.$(LTOBJEXT) globalmath.$(LTOBJEXT) \
	gridmod.$(LTOBJEXT) excor.$(LTOBJEXT) pseudo.$(LTOBJEXT) \
	interpolation_mod.$(LTOBJEXT) pkginfo.$(LTOBJEXT) \
	libxc_mod.$(LTOBJEXT) input_dataset_mod.$(LTOBJEXT) \
	tools_mod.$(LTOBJEXT) io_tools.$(LTOBJEXT)

aeatom.$(LTOBJEXT): atomdata.$(LTOBJEXT) excor.$(LTOBJEXT) exx_mod.$(LTOBJEXT) \
	general_mod.$(LTOBJEXT) globalmath.$(LTOBJEXT) gridmod.$(LTOBJEXT) \
	radialdirac.$(LTOBJEXT) radialked.$(LTOBJEXT) radialsr.$(LTOBJEXT) \
	hf_mod.$(LTOBJEXT) ldagga_mod.$(LTOBJEXT) tools_mod.$(LTOBJEXT) \
	input_dataset_mod.$(LTOBJEXT) io_tools.$(LTOBJEXT) \
	splinesolver.$(LTOBJEXT)

anderson_driver.$(LTOBJEXT): globalmath.$(LTOBJEXT) io_tools.$(LTOBJEXT)

atomdata.$(LTOBJEXT):

atompaw_lib.$(LTOBJEXT): globalmath.$(LTOBJEXT) aeatom.$(LTOBJEXT) \
	atomdata.$(LTOBJEXT) atompaw_report.$(LTOBJEXT) pseudo.$(LTOBJEXT) \
	abinitinterface.$(LTOBJEXT) pwscfinterface.$(LTOBJEXT) xmlinterface.$(LTOBJEXT) \
	pkginfo.$(LTOBJEXT) libxc_mod.$(LTOBJEXT) tools_mod.$(LTOBJEXT) io_tools.$(LTOBJEXT)

atompaw_prog.$(LTOBJEXT): globalmath.$(LTOBJEXT) aeatom.$(LTOBJEXT) \
	atomdata.$(LTOBJEXT) atompaw_report.$(LTOBJEXT) pseudo.$(LTOBJEXT) \
	abinitinterface.$(LTOBJEXT) pwscfinterface.$(LTOBJEXT) xmlinterface.$(LTOBJEXT) \
	pkginfo.$(LTOBJEXT) libxc_mod.$(LTOBJEXT) tools_mod.$(LTOBJEXT) \
	io_tools.$(LTOBJEXT) radialked.$(LTOBJEXT) splinesolver.$(LTOBJEXT)

atompaw_report.$(LTOBJEXT): atomdata.$(LTOBJEXT) fock.$(LTOBJEXT) \
	globalmath.$(LTOBJEXT) gridmod.$(LTOBJEXT) pseudo.$(LTOBJEXT) \
	pseudodata.$(LTOBJEXT) libxc_mod.$(LTOBJEXT) tools_mod.$(LTOBJEXT) \
	io_tools.$(LTOBJEXT) splinesolver.$(LTOBJEXT)

blockdavidson_mod.$(LTOBJEXT): globalmath.$(LTOBJEXT) search_sort.$(LTOBJEXT) \
	 tools_mod.$(LTOBJEXT) io_tools.$(LTOBJEXT)

excor.$(LTOBJEXT): atomdata.$(LTOBJEXT) globalmath.$(LTOBJEXT) gridmod.$(LTOBJEXT) \
	libxc_mod.$(LTOBJEXT) io_tools.$(LTOBJEXT) r2scanmod.$(LTOBJEXT)

exx_mod.$(LTOBJEXT): anderson_driver.$(LTOBJEXT) atomdata.$(LTOBJEXT) \
	exxdata.$(LTOBJEXT) fock.$(LTOBJEXT) general_mod.$(LTOBJEXT) \
	globalmath.$(LTOBJEXT) gridmod.$(LTOBJEXT) hf_mod.$(LTOBJEXT) \
	report_mod.$(LTOBJEXT) tools_mod.$(LTOBJEXT) io_tools.$(LTOBJEXT)

exx_pseudo.$(LTOBJEXT): anderson_driver.$(LTOBJEXT) atomdata.$(LTOBJEXT) \
	exx_mod.$(LTOBJEXT) fock.$(LTOBJEXT) globalmath.$(LTOBJEXT) \
	gridmod.$(LTOBJEXT) pseudodata.$(LTOBJEXT) pseudo_sub.$(LTOBJEXT) \
	tools_mod.$(LTOBJEXT) io_tools.$(LTOBJEXT)

exxdata.$(LTOBJEXT):

fock.$(LTOBJEXT): atomdata.$(LTOBJEXT) gridmod.$(LTOBJEXT) globalmath.$(LTOBJEXT) \
	io_tools.$(LTOBJEXT)

general_mod.$(LTOBJEXT): atomdata.$(LTOBJEXT) numerov_mod.$(LTOBJEXT) \
	globalmath.$(LTOBJEXT) gridmod.$(LTOBJEXT) radialdirac.$(LTOBJEXT) \
	radialked.$(LTOBJEXT) radialsr.$(LTOBJEXT) io_tools.$(LTOBJEXT) \
	splinesolver.$(LTOBJEXT)

globalmath.$(LTOBJEXT): io_tools.$(LTOBJEXT)

atompaw_aeonly.$(LTOBJEXT): globalmath.$(LTOBJEXT) aeatom.$(LTOBJEXT) \
	atomdata.$(LTOBJEXT) aeonly_report.$(LTOBJEXT) tools_mod.$(LTOBJEXT) \
	io_tools.$(LTOBJEXT) radialked.$(LTOBJEXT) splinesolver.$(LTOBJEXT) \
	gridmod.$(LTOBJEXT) xmlinterface.$(LTOBJEXT)

aeonly_report.$(LTOBJEXT): globalmath.$(LTOBJEXT) atomdata.$(LTOBJEXT) \
	gridmod.$(LTOBJEXT) report_mod.$(LTOBJEXT) tools_mod.$(LTOBJEXT)

gridmod.$(LTOBJEXT): globalmath.$(LTOBJEXT) tools_mod.$(LTOBJEXT) io_tools.$(LTOBJEXT)

hf_mod.$(LTOBJEXT): anderson_driver.$(LTOBJEXT) atomdata.$(LTOBJEXT) \
	fock.$(LTOBJEXT) general_mod.$(LTOBJEXT) globalmath.$(LTOBJEXT) \
	gridmod.$(LTOBJEXT) report_mod.$(LTOBJEXT) tools_mod.$(LTOBJEXT) \
	io_tools.$(LTOBJEXT)

hf_pseudo.$(LTOBJEXT): atomdata.$(LTOBJEXT) hf_mod.$(LTOBJEXT) fock.$(LTOBJEXT) \
	globalmath.$(LTOBJEXT) gridmod.$(LTOBJEXT) paw_sub.$(LTOBJEXT) \
	pseudodata.$(LTOBJEXT) pseudo_sub.$(LTOBJEXT) tools_mod.$(LTOBJEXT) \
	input_dataset_mod.$(LTOBJEXT) io_tools.$(LTOBJEXT)

input_dataset_mod.$(LTOBJEXT): tools_mod.$(LTOBJEXT) io_tools.$(LTOBJEXT)

interpolation_mod.$(LTOBJEXT):

ldagga_mod.$(LTOBJEXT): atomdata.$(LTOBJEXT) anderson_driver.$(LTOBJEXT) \
	excor.$(LTOBJEXT) general_mod.$(LTOBJEXT) globalmath.$(LTOBJEXT) \
	gridmod.$(LTOBJEXT) report_mod.$(LTOBJEXT) tools_mod.$(LTOBJEXT) \
	io_tools.$(LTOBJEXT)

libxc_mod.$(LTOBJEXT): libxc_tools.$(LTOBJEXT) globalmath.$(LTOBJEXT) \
	tools_mod.$(LTOBJEXT) io_tools.$(LTOBJEXT)

libxc_tools.$(LTOBJEXT):

numerov_mod.$(LTOBJEXT): gridmod.$(LTOBJEXT) blockdavidson_mod.$(LTOBJEXT) \
	io_tools.$(LTOBJEXT)

paw_sub.$(LTOBJEXT): globalmath.$(LTOBJEXT) gridmod.$(LTOBJEXT)

pkginfo.$(LTOBJEXT):

pseudo.$(LTOBJEXT): globalmath.$(LTOBJEXT) atomdata.$(LTOBJEXT) aeatom.$(LTOBJEXT) \
	excor.$(LTOBJEXT) exx_pseudo.$(LTOBJEXT) hf_pseudo.$(LTOBJEXT) gridmod.$(LTOBJEXT)\
	numerov_mod.$(LTOBJEXT) paw_sub.$(LTOBJEXT) pseudodata.$(LTOBJEXT) \
	pseudo_sub.$(LTOBJEXT) radialdirac.$(LTOBJEXT) radialsr.$(LTOBJEXT) \
	radialked.$(LTOBJEXT) tools_mod.$(LTOBJEXT) input_dataset_mod.$(LTOBJEXT) \
	io_tools.$(LTOBJEXT)

pseudo_sub.$(LTOBJEXT): globalmath.$(LTOBJEXT) gridmod.$(LTOBJEXT) \
	pseudodata.$(LTOBJEXT) excor.$(LTOBJEXT) fock.$(LTOBJEXT) \
	io_tools.$(LTOBJEXT)

pseudodata.$(LTOBJEXT): gridmod.$(LTOBJEXT) atomdata.$(LTOBJEXT) io_tools.$(LTOBJEXT)

pwscfinterface.$(LTOBJEXT): globalmath.$(LTOBJEXT) atomdata.$(LTOBJEXT) \
	excor.$(LTOBJEXT) gridmod.$(LTOBJEXT) interpolation_mod.$(LTOBJEXT) \
	pseudo.$(LTOBJEXT) input_dataset_mod.$(LTOBJEXT) \
	tools_mod.$(LTOBJEXT) io_tools.$(LTOBJEXT)

r2scanmod.$(LTOBJEXT): globalmath.$(LTOBJEXT)

radialdirac.$(LTOBJEXT): globalmath.$(LTOBJEXT) gridmod.$(LTOBJEXT) \
	atomdata.$(LTOBJEXT) io_tools.$(LTOBJEXT)

radialked.$(LTOBJEXT): globalmath.$(LTOBJEXT) gridmod.$(LTOBJEXT) \
	atomdata.$(LTOBJEXT) io_tools.$(LTOBJEXT)

radialsr.$(LTOBJEXT): globalmath.$(LTOBJEXT) gridmod.$(LTOBJEXT) \
	atomdata.$(LTOBJEXT) io_tools.$(LTOBJEXT)

splinesolver.$(LTOBJEXT): globalmath.$(LTOBJEXT) gridmod.$(LTOBJEXT) \
	search_sort.$(LTOBJEXT) io_tools.$(LTOBJEXT) excor.$(LTOBJEXT) \
	interpolation_mod.$(LTOBJEXT) atomdata.$(LTOBJEXT)

report_mod.$(LTOBJEXT): atomdata.$(LTOBJEXT) gridmod.$(LTOBJEXT) \
	excor.$(LTOBJEXT) splinesolver.$(LTOBJEXT)

search_sort.$(LTOBJEXT):

tools_mod.$(LTOBJEXT):

xmlinterface.$(LTOBJEXT): atomdata.$(LTOBJEXT) globalmath.$(LTOBJEXT) \
	gridmod.$(LTOBJEXT) excor.$(LTOBJEXT) pseudo.$(LTOBJEXT) \
	pkginfo.$(LTOBJEXT) input_dataset_mod.$(LTOBJEXT) \
	tools_mod.$(LTOBJEXT) io_tools.$(LTOBJEXT)

# ----- Object files (can we avoid this duplication?) -----

abinitinterface.$(OBJEXT): atomdata.$(OBJEXT) globalmath.$(OBJEXT) \
	gridmod.$(OBJEXT) excor.$(OBJEXT) pseudo.$(OBJEXT) \
	interpolation_mod.$(OBJEXT) pkginfo.$(OBJEXT) \
	libxc_mod.$(OBJEXT) input_dataset_mod.$(OBJEXT) \
	tools_mod.$(OBJEXT) io_tools.$(OBJEXT)

aeatom.$(OBJEXT): atomdata.$(OBJEXT) excor.$(OBJEXT) exx_mod.$(OBJEXT) \
	general_mod.$(OBJEXT) globalmath.$(OBJEXT) gridmod.$(OBJEXT) \
	radialdirac.$(OBJEXT) radialked.$(OBJEXT) radialsr.$(OBJEXT) \
	hf_mod.$(OBJEXT) ldagga_mod.$(OBJEXT) tools_mod.$(OBJEXT) \
	input_dataset_mod.$(OBJEXT) io_tools.$(OBJEXT) \
	splinesolver.$(OBJEXT)

anderson_driver.$(OBJEXT): globalmath.$(OBJEXT) io_tools.$(OBJEXT)

atomdata.$(OBJEXT):

atompaw_lib.$(OBJEXT): globalmath.$(OBJEXT) aeatom.$(OBJEXT) \
	atomdata.$(OBJEXT) atompaw_report.$(OBJEXT) pseudo.$(OBJEXT) \
	abinitinterface.$(OBJEXT) pwscfinterface.$(OBJEXT) xmlinterface.$(OBJEXT) \
	pkginfo.$(OBJEXT) libxc_mod.$(OBJEXT) tools_mod.$(OBJEXT) io_tools.$(OBJEXT)

atompaw_prog.$(OBJEXT): globalmath.$(OBJEXT) aeatom.$(OBJEXT) \
	atomdata.$(OBJEXT) atompaw_report.$(OBJEXT) pseudo.$(OBJEXT) \
	abinitinterface.$(OBJEXT) pwscfinterface.$(OBJEXT) xmlinterface.$(OBJEXT) \
	pkginfo.$(OBJEXT) libxc_mod.$(OBJEXT) tools_mod.$(OBJEXT) \
	io_tools.$(OBJEXT) radialked.$(OBJEXT) splinesolver.$(OBJEXT)

atompaw_report.$(OBJEXT): atomdata.$(OBJEXT) fock.$(OBJEXT) \
	globalmath.$(OBJEXT) gridmod.$(OBJEXT) pseudo.$(OBJEXT) \
	pseudodata.$(OBJEXT) libxc_mod.$(OBJEXT) tools_mod.$(OBJEXT) \
	io_tools.$(OBJEXT) splinesolver.$(OBJEXT)

blockdavidson_mod.$(OBJEXT): globalmath.$(OBJEXT) search_sort.$(OBJEXT) \
	 tools_mod.$(OBJEXT) io_tools.$(OBJEXT)

excor.$(OBJEXT): atomdata.$(OBJEXT) globalmath.$(OBJEXT) gridmod.$(OBJEXT) \
	libxc_mod.$(OBJEXT) io_tools.$(OBJEXT) r2scanmod.$(OBJEXT)

exx_mod.$(OBJEXT): anderson_driver.$(OBJEXT) atomdata.$(OBJEXT) \
	exxdata.$(OBJEXT) fock.$(OBJEXT) general_mod.$(OBJEXT) \
	globalmath.$(OBJEXT) gridmod.$(OBJEXT) hf_mod.$(OBJEXT) \
	report_mod.$(OBJEXT) tools_mod.$(OBJEXT) io_tools.$(OBJEXT)

exx_pseudo.$(OBJEXT): anderson_driver.$(OBJEXT) atomdata.$(OBJEXT) \
	exx_mod.$(OBJEXT) fock.$(OBJEXT) globalmath.$(OBJEXT) \
	gridmod.$(OBJEXT) pseudodata.$(OBJEXT) pseudo_sub.$(OBJEXT) \
	tools_mod.$(OBJEXT) io_tools.$(OBJEXT)

exxdata.$(OBJEXT):

fock.$(OBJEXT): atomdata.$(OBJEXT) gridmod.$(OBJEXT) globalmath.$(OBJEXT) \
	io_tools.$(OBJEXT)

general_mod.$(OBJEXT): atomdata.$(OBJEXT) numerov_mod.$(OBJEXT) \
	globalmath.$(OBJEXT) gridmod.$(OBJEXT) radialdirac.$(OBJEXT) \
	radialked.$(OBJEXT) radialsr.$(OBJEXT) io_tools.$(OBJEXT) \
	splinesolver.$(OBJEXT)

globalmath.$(OBJEXT): io_tools.$(OBJEXT)

atompaw_aeonly.$(OBJEXT): globalmath.$(OBJEXT) aeatom.$(OBJEXT) \
	atomdata.$(OBJEXT) aeonly_report.$(OBJEXT) tools_mod.$(OBJEXT) \
	io_tools.$(OBJEXT) radialked.$(OBJEXT) splinesolver.$(OBJEXT) \
	gridmod.$(OBJEXT) xmlinterface.$(OBJEXT)

aeonly_report.$(OBJEXT): globalmath.$(OBJEXT) atomdata.$(OBJEXT) \
	gridmod.$(OBJEXT) report_mod.$(OBJEXT) tools_mod.$(OBJEXT)

gridmod.$(OBJEXT): globalmath.$(OBJEXT) tools_mod.$(OBJEXT) io_tools.$(OBJEXT)

hf_mod.$(OBJEXT): anderson_driver.$(OBJEXT) atomdata.$(OBJEXT) \
	fock.$(OBJEXT) general_mod.$(OBJEXT) globalmath.$(OBJEXT) \
	gridmod.$(OBJEXT) report_mod.$(OBJEXT) tools_mod.$(OBJEXT) \
	io_tools.$(OBJEXT)

hf_pseudo.$(OBJEXT): atomdata.$(OBJEXT) hf_mod.$(OBJEXT) fock.$(OBJEXT) \
	globalmath.$(OBJEXT) gridmod.$(OBJEXT) paw_sub.$(OBJEXT) \
	pseudodata.$(OBJEXT) pseudo_sub.$(OBJEXT) tools_mod.$(OBJEXT) \
	input_dataset_mod.$(OBJEXT) io_tools.$(OBJEXT)

input_dataset_mod.$(OBJEXT): tools_mod.$(OBJEXT) io_tools.$(OBJEXT)

interpolation_mod.$(OBJEXT):

ldagga_mod.$(OBJEXT): atomdata.$(OBJEXT) anderson_driver.$(OBJEXT) \
	excor.$(OBJEXT) general_mod.$(OBJEXT) globalmath.$(OBJEXT) \
	gridmod.$(OBJEXT) report_mod.$(OBJEXT) tools_mod.$(OBJEXT) \
	io_tools.$(OBJEXT)

libxc_mod.$(OBJEXT): libxc_tools.$(OBJEXT) globalmath.$(OBJEXT) \
	tools_mod.$(OBJEXT) io_tools.$(OBJEXT)

libxc_tools.$(OBJEXT):

numerov_mod.$(OBJEXT): gridmod.$(OBJEXT) blockdavidson_mod.$(OBJEXT) \
	io_tools.$(OBJEXT)

paw_sub.$(OBJEXT): globalmath.$(OBJEXT) gridmod.$(OBJEXT)

pkginfo.$(OBJEXT):

pseudo.$(OBJEXT): globalmath.$(OBJEXT) atomdata.$(OBJEXT) aeatom.$(OBJEXT) \
	excor.$(OBJEXT) exx_pseudo.$(OBJEXT) hf_pseudo.$(OBJEXT) \
	numerov_mod.$(OBJEXT) paw_sub.$(OBJEXT) pseudodata.$(OBJEXT) \
	pseudo_sub.$(OBJEXT) radialdirac.$(OBJEXT) radialsr.$(OBJEXT) \
	radialked.$(OBJEXT) tools_mod.$(OBJEXT) input_dataset_mod.$(OBJEXT) \
	io_tools.$(OBJEXT)

pseudo_sub.$(OBJEXT): globalmath.$(OBJEXT) gridmod.$(OBJEXT) \
	pseudodata.$(OBJEXT) excor.$(OBJEXT) fock.$(OBJEXT) \
	io_tools.$(OBJEXT)

pseudodata.$(OBJEXT): gridmod.$(OBJEXT) atomdata.$(OBJEXT) io_tools.$(OBJEXT)

pwscfinterface.$(OBJEXT): globalmath.$(OBJEXT) atomdata.$(OBJEXT) \
	excor.$(OBJEXT) gridmod.$(OBJEXT) interpolation_mod.$(OBJEXT) \
	pseudo.$(OBJEXT) input_dataset_mod.$(OBJEXT) \
	tools_mod.$(OBJEXT) io_tools.$(OBJEXT)

r2scanmod.$(OBJEXT): globalmath.$(OBJEXT)

radialdirac.$(OBJEXT): globalmath.$(OBJEXT) gridmod.$(OBJEXT) \
	atomdata.$(OBJEXT) io_tools.$(OBJEXT)

radialked.$(OBJEXT): globalmath.$(OBJEXT) gridmod.$(OBJEXT) \
	atomdata.$(OBJEXT) io_tools.$(OBJEXT)

radialsr.$(OBJEXT): globalmath.$(OBJEXT) gridmod.$(OBJEXT) \
	atomdata.$(OBJEXT) io_tools.$(OBJEXT)

splinesolver.$(OBJEXT): globalmath.$(OBJEXT) gridmod.$(OBJEXT) \
	search_sort.$(OBJEXT) io_tools.$(OBJEXT) excor.$(OBJEXT) \
	interpolation_mod.$(OBJEXT) atomdata.$(OBJEXT)

report_mod.$(OBJEXT): atomdata.$(OBJEXT) gridmod.$(OBJEXT) \
	excor.$(OBJEXT) splinesolver.$(OBJEXT)

search_sort.$(OBJEXT):

tools_mod.$(OBJEXT):

xmlinterface.$(OBJEXT): atomdata.$(OBJEXT) globalmath.$(OBJEXT) \
	gridmod.$(OBJEXT) excor.$(OBJEXT) pseudo.$(OBJEXT) \
	pkginfo.$(OBJEXT) input_dataset_mod.$(OBJEXT) \
	tools_mod.$(OBJEXT) io_tools.$(OBJEXT)
