 Completed calculations for Li
 Exchange-correlation type: HF
  Radial integration grid is logarithmic 
r0 =   3.3333333E-06 h =   8.6083540E-03   n =      2001 rmax =   1.0000000E+02
 Non-relativistic calculation
   AEatom converged in          47  iterations
      for nz =            3
     delta  =   1.258356340367350E-010
  All Electron Orbital energies:         
  n  l     occupancy       energy
 1  0      2.0000000E+00 -4.9552715E+00
 2  0      1.0000000E+00 -3.9262842E-01
 
  Total energy
     Total                    :    -14.8654499873734     
 Completed calculations for Li
 Exchange-correlation type: HF
  Radial integration grid is logarithmic 
r0 =   3.3333333E-06 h =   8.6083540E-03   n =      2001 rmax =   1.0000000E+02
 Non-relativistic calculation
   SCatom converged in          47  iterations
      for nz =            3
     delta  =   1.258356340367350E-010
   Valence Electron Orbital energies:         
  n  l     occupancy       energy
 1  0      2.0000000E+00 -4.9552715E+00
 2  0      1.0000000E+00 -3.9262842E-01
 
  Total energy
     Total                    :    -14.8654499873734     
     Valence                  :    -14.8654499873734     
  paw parameters: 
       lmax =            1
         rc =    1.60505532925140     
        irc =         1521
 Vloc: Norm-conserving Troullier-Martins with l= 2;e=   0.0000E+00
  HF projectors using Vanderbilt-like scheme + Gram-Schmidt ortho.
 Sinc^2 compensation charge shape zeroed at rc

Number of basis functions     3
 No.   n    l      Energy         Cp coeff         Occ
    1    1    0 -4.9552715E+00  6.3063437E-01  2.0000000E+00
    2    2    0 -3.9262842E-01 -8.9412427E+01  1.0000000E+00
    3  999    1  0.0000000E+00  2.2909980E-04  0.0000000E+00
  Summary of PAW energies
        Total valence energy       -14.8653583937546     
          Smooth energy            0.846968025893978     
          One center               -15.7123264196486     
          Smooth kinetic            3.10641346725223     
          Vloc energy             -0.442373548081707     
          Smooth exch-corr         -2.50854966700044     
          One-center xc            -1.05427112942383     
