 atompaw v4.0.0.0
 Compiled for x86_64-unknown-linux-gnu
 
 Input/output not saved/dumped in this run
 
 enter atomic symbol and atomic number
 exchange-correlation type, among the following:
     * LDA-PW (default), GGA-PBE, GGA-PBESOL
     * LibXC keyword beginning with XC_
     * EXX, EXXOCC, EXXKLI, EXXCS
     * HF, HFV
 further optionally (space) "nonrelativistic/scalarrelativistic" keyword
 further optionally (space) "point-nucleus/finite-nucleus" keyword
 optionally (space) "loggrid/lineargrid" keyword if appropriate
 Note: "loggridv4" puts more points near origin
     further optionally n (number of grid points)
                        r_max (max. grid radius)
                        r_match (exact value of r(n))
 optionally (space) "logderivrange" keyword
     further optionally emin (minimum energy for log. deriv. plot)
                        emax (maximum energy for log. deriv. plot)
                        ne   (#  of energies for log. deriv. plot)
 writing exchangecorrelationandgridline: 
 LDA-PW   LOGGRIDV4    2001                                                     
                                                  
 Logical variables scalarrelativistic,finitenucleus,HFpostprocess -   F  F  F
 InitGrid: -- logarithmic         2001  9.257995466423800E-003
   100.000000000000       9.090909090909091E-007
 
 Perdew-Wang correlation
 
 Calculation for atomic number =  11.00
 enter maximum principal quantum numbers for s,p,d,f,g
   3   2   0   0   0
           4  orbitals will be calculated
  Below are listed the default occupations 
 n  l     occupancy
 1  0      2.0000000E+00
 2  0      2.0000000E+00
 3  0      2.0000000E+00
 2  1      6.0000000E+00
  enter np l occ for all occupations for all revisions
   enter 0 0 0. to end
  Corrected occupations are: 
 n  l     occupancy
 1  0      2.0000000E+00
 2  0      2.0000000E+00
 3  0      1.0000000E+00
 2  1      6.0000000E+00
 
 nuclear charge    =           11
 electronic charge =    11.0000000000000     
 net charge        =   0.000000000000000E+000
 Finish SCFatom_Init
           1           1           0   2.00000000000000     
  -121.000000000000     
           2           2           0   2.00000000000000     
  -25.0000000000000     
           3           3           0   1.00000000000000     
  -9.00000000000000     
           4           2           1   6.00000000000000     
  -18.0625000000000     
 completed Orbit_Init 
 In Potential_Init
 In poisson q =    11.0000000000000     
 In Potential_Init   11.0000000000000        209.297715704129     
 before ldagga 
 n         2001
 in LDAGGAsub 
 in LDAGGAsub before Updatewfn
 Before newboundsch           0           3  -67.1052915185948     
  -1.29704247461671      -0.432347491538903     
 no convergence in newboundsch           3           0  0.765178887069606     
 -0.365637429811742     
  best guess of eig, dele =  -0.695666620276079       4.874482161316937E-003
 After newboundsch           0           3  -67.1052916005884     
  -1.29704248482053      -0.695666620276079     
 Before newboundsch           1           1  -30.2500000000000     
 no convergence in newboundsch           1           1  0.400791852212213     
  -14.9037596698094     
  best guess of eig, dele =  -8.665679852285280E-003  0.142181616467401     
 After newboundsch           1           1 -8.665679852285280E-003
 Current eigs  -121.000000000000       -25.0000000000000     
  -9.00000000000000       -18.0625000000000     
  -9.00000000000000       0.333333333333333     
 index  0.333333333333333             1385  0.333618305574597     
 Reset tmpPot         1385
 Before newboundsch           0           3  -66.6686938934333     
 -0.681557487013139      -0.204216498996634     
 After newboundsch           0           3  -66.6687193984676     
 -0.681564665417042      -0.204217554950768     
 Before newboundsch           1           1 -0.231616410866494     
 After newboundsch           1           1 -0.252037214152765     
 In poisson q =    11.0000000000000     
     Total                    :    -263.372513411858     
     Total   (DC form)        :    -186.087858285479     
 
  Total energies
     One-electron contribution:    -136.417008967637     
     Kinetic energy contribution:   227.086838047396     
     Coulomb contribution     :     54.4521140887542     
     Electrostatic contribution:   -475.505815578542     
     Exch        contribution :    -14.9535358807122     
     Ratio Pot/Kin            :    -2.15978766394593     
     Total                    :    -263.372513411858     
 
 Orbital energies
 n  l     occupancy            energy
 1  0      2.0000000E+00 -6.6668719E+01
 2  0      2.0000000E+00 -6.8156467E-01
 3  0      1.0000000E+00 -2.0421755E-01
 2  1      6.0000000E+00 -2.5203721E-01
AndersonMixIter       1   -2.633725134119E+02  3.485114220734E+04
 in LDAGGAsub 
 in LDAGGAsub before Updatewfn
 Before newboundsch           0           3  -81.5354755212105     
  -7.04553602712304       -1.52650296468363     
 After newboundsch           0           3  -81.5355365195133     
  -7.04582405967311       -1.52657766997712     
 Before newboundsch           1           1  -4.27126063007323     
 After newboundsch           1           1  -5.03085913291657     
 In poisson q =    11.0000000000000     
     Total                    :    -322.116346966184     
     Total   (DC form)        :    -363.492587914930     
 
  Total energies
     One-electron contribution:    -208.874453625849     
     Kinetic energy contribution:   323.135728757081     
     Coulomb contribution     :     163.366781143195     
     Electrostatic contribution:   -617.899574595238     
     Exch        contribution :    -27.3525011280280     
     Ratio Pot/Kin            :    -1.99684534484993     
     Total                    :    -322.116346966184     
 
 Orbital energies
 n  l     occupancy            energy
 1  0      2.0000000E+00 -8.1535537E+01
 2  0      2.0000000E+00 -7.0458241E+00
 3  0      1.0000000E+00 -1.5265777E+00
 2  1      6.0000000E+00 -5.0308591E+00
AndersonMixIter       2   -3.221163469662E+02  4.104804218625E+03
 in LDAGGAsub 
 in LDAGGAsub before Updatewfn
 Before newboundsch           0           3  -79.0354932154464     
  -5.74373336216493      -0.835097498847104     
 After newboundsch           0           3  -79.0354936076996     
  -5.74373802839423      -0.835097884818522     
 Before newboundsch           1           1  -3.73480862671109     
 After newboundsch           1           1  -3.73634740590570     
 In poisson q =    11.0000000000000     
     Total                    :    -322.560923399239     
     Total   (DC form)        :    -346.493656805643     
 
  Total energies
     One-electron contribution:    -192.811645592440     
     Kinetic energy contribution:   322.723014400478     
     Coulomb contribution     :     162.403432966455     
     Electrostatic contribution:   -618.020032994002     
     Exch        contribution :    -27.2639048057152     
     Ratio Pot/Kin            :    -1.99949773956611     
     Total                    :    -322.560923399239     
 
 Orbital energies
 n  l     occupancy            energy
 1  0      2.0000000E+00 -7.9035494E+01
 2  0      2.0000000E+00 -5.7437380E+00
 3  0      1.0000000E+00 -8.3509788E-01
 2  1      6.0000000E+00 -3.7363474E+00
AndersonMixIter       3   -3.225609233992E+02  1.360468343851E+03
 in LDAGGAsub 
 in LDAGGAsub before Updatewfn
 Before newboundsch           0           3  -75.4732412979056     
  -3.99759935402031      -0.147592346370919     
 After newboundsch           0           3  -75.4732422808338     
  -3.99760370214728      -0.147592441462746     
 Before newboundsch           1           1  -1.99522832936884     
 After newboundsch           1           1  -1.99948473094833     
 In poisson q =    11.0000000000000     
     Total                    :    -322.871039137751     
     Total   (DC form)        :    -321.561064386321     
 
  Total energies
     One-electron contribution:    -171.086192793115     
     Kinetic energy contribution:   321.462426888997     
     Coulomb contribution     :     159.112534744744     
     Electrostatic contribution:   -617.339032208344     
     Exch        contribution :    -26.9944338184043     
     Ratio Pot/Kin            :    -2.00438188768244     
     Total                    :    -322.871039137751     
 
 Orbital energies
 n  l     occupancy            energy
 1  0      2.0000000E+00 -7.5473242E+01
 2  0      2.0000000E+00 -3.9976037E+00
 3  0      1.0000000E+00 -1.4759244E-01
 2  1      6.0000000E+00 -1.9994847E+00
AndersonMixIter       4   -3.228710391378E+02  2.306824397187E+01
 in LDAGGAsub 
 in LDAGGAsub before Updatewfn
 Before newboundsch           0           3  -75.6536429382439     
  -4.15288864624624      -0.199262146425160     
 After newboundsch           0           3  -75.6536429393875     
  -4.15288864865539      -0.199262146425160     
 Before newboundsch           1           1  -2.15108925223754     
 After newboundsch           1           1  -2.15108973152196     
 In poisson q =    11.0000000000000     
     Total                    :    -322.871023733676     
     Total   (DC form)        :    -323.752751759348     
 
  Total energies
     One-electron contribution:    -172.718863711643     
     Kinetic energy contribution:   321.914251460553     
     Coulomb contribution     :     159.690514103407     
     Electrostatic contribution:   -617.731580896373     
     Exch        contribution :    -27.0536942978561     
     Ratio Pot/Kin            :    -2.00297213394182     
     Total                    :    -322.871023733676     
 
 Orbital energies
 n  l     occupancy            energy
 1  0      2.0000000E+00 -7.5653643E+01
 2  0      2.0000000E+00 -4.1528886E+00
 3  0      1.0000000E+00 -1.9926215E-01
 2  1      6.0000000E+00 -2.1510897E+00
AndersonMixIter       5   -3.228710237337E+02  3.299494204017E+00
 in LDAGGAsub 
 in LDAGGAsub before Updatewfn
 Before newboundsch           0           3  -75.5376728236515     
  -4.13138888349559      -0.199757360613642     
 After newboundsch           0           3  -75.5376728457154     
  -4.13138889771105      -0.199757360613642     
 Before newboundsch           1           1  -2.12785706416196     
 After newboundsch           1           1  -2.12786555904150     
 In poisson q =    11.0000000000000     
     Total                    :    -322.872050207402     
     Total   (DC form)        :    -323.199430394629     
 
  Total energies
     One-electron contribution:    -172.305074201716     
     Kinetic energy contribution:   321.821011629720     
     Coulomb contribution     :     159.547416615807     
     Electrostatic contribution:   -617.650743587034     
     Exch        contribution :    -27.0423182500880     
     Ratio Pot/Kin            :    -2.00326591036539     
     Total                    :    -322.872050207402     
 
 Orbital energies
 n  l     occupancy            energy
 1  0      2.0000000E+00 -7.5537673E+01
 2  0      2.0000000E+00 -4.1313889E+00
 3  0      1.0000000E+00 -1.9975736E-01
 2  1      6.0000000E+00 -2.1278656E+00
AndersonMixIter       6   -3.228720502074E+02  1.019894191789E+00
 in LDAGGAsub 
 in LDAGGAsub before Updatewfn
 Before newboundsch           0           3  -75.4956748935041     
  -4.13006018824296      -0.203050510274814     
 After newboundsch           0           3  -75.4956748975791     
  -4.13006019493216      -0.203050510274814     
 Before newboundsch           1           1  -2.12561466791773     
 After newboundsch           1           1  -2.12561637287152     
 In poisson q =    11.0000000000000     
     Total                    :    -322.872261956990     
     Total   (DC form)        :    -323.069615532536     
 
  Total energies
     One-electron contribution:    -172.208218932526     
     Kinetic energy contribution:   321.808311649107     
     Coulomb contribution     :     159.513915218255     
     Electrostatic contribution:   -617.640064000872     
     Exch        contribution :    -27.0405096052245     
     Ratio Pot/Kin            :    -2.00330616167877     
     Total                    :    -322.872261956990     
 
 Orbital energies
 n  l     occupancy            energy
 1  0      2.0000000E+00 -7.5495675E+01
 2  0      2.0000000E+00 -4.1300602E+00
 3  0      1.0000000E+00 -2.0305051E-01
 2  1      6.0000000E+00 -2.1256164E+00
AndersonMixIter       7   -3.228722619570E+02  3.266672740156E-01
 in LDAGGAsub 
 in LDAGGAsub before Updatewfn
 Before newboundsch           0           3  -75.4296984367064     
  -4.11125058143652      -0.200914934246190     
 After newboundsch           0           3  -75.4296984378119     
  -4.11125058556428      -0.200914934246190     
 Before newboundsch           1           1  -2.10622392453995     
 After newboundsch           1           1  -2.10622600724936     
 In poisson q =    11.0000000000000     
     Total                    :    -322.872358021688     
     Total   (DC form)        :    -322.686859766400     
 
  Total energies
     One-electron contribution:    -171.920169024495     
     Kinetic energy contribution:   321.749346807658     
     Coulomb contribution     :     159.416667172551     
     Electrostatic contribution:   -617.589272693998     
     Exch        contribution :    -27.0324321353478     
     Ratio Pot/Kin            :    -2.00349032942933     
     Total                    :    -322.872358021688     
 
 Orbital energies
 n  l     occupancy            energy
 1  0      2.0000000E+00 -7.5429698E+01
 2  0      2.0000000E+00 -4.1112506E+00
 3  0      1.0000000E+00 -2.0091493E-01
 2  1      6.0000000E+00 -2.1062260E+00
AndersonMixIter       8   -3.228723580217E+02  2.268311831450E-01
 in LDAGGAsub 
 in LDAGGAsub before Updatewfn
 Before newboundsch           0           3  -75.4375553552272     
  -4.12578719293372      -0.206771190657029     
 After newboundsch           0           3  -75.4375553552272     
  -4.12578719293372      -0.206771190657029     
 Before newboundsch           1           1  -2.12022436226987     
 After newboundsch           1           1  -2.12022437743664     
 In poisson q =    11.0000000000000     
     Total                    :    -322.872369676508     
     Total   (DC form)        :    -322.862949171096     
 
  Total energies
     One-electron contribution:    -172.054802551599     
     Kinetic energy contribution:   321.785887742625     
     Coulomb contribution     :     159.459638075019     
     Electrostatic contribution:   -617.621112800219     
     Exch        contribution :    -27.0371446189142     
     Ratio Pot/Kin            :    -2.00337641262488     
     Total                    :    -322.872369676508     
 
 Orbital energies
 n  l     occupancy            energy
 1  0      2.0000000E+00 -7.5437555E+01
 2  0      2.0000000E+00 -4.1257872E+00
 3  0      1.0000000E+00 -2.0677119E-01
 2  1      6.0000000E+00 -2.1202244E+00
AndersonMixIter       9   -3.228723696765E+02  3.381540817513E-04
 in LDAGGAsub 
 in LDAGGAsub before Updatewfn
 Before newboundsch           0           3  -75.4388797882287     
  -4.12621100326062      -0.206939669362083     
 After newboundsch           0           3  -75.4388797882287     
  -4.12621100326062      -0.206939669362083     
 Before newboundsch           1           1  -2.12067492661674     
 After newboundsch           1           1  -2.12067492661674     
 In poisson q =    11.0000000000000     
     Total                    :    -322.872369725645     
     Total   (DC form)        :    -322.870879733813     
 
  Total energies
     One-electron contribution:    -172.061170812041     
     Kinetic energy contribution:   321.788490303190     
     Coulomb contribution     :     159.461253521225     
     Electrostatic contribution:   -617.623550184462     
     Exch        contribution :    -27.0373098443724     
     Ratio Pot/Kin            :    -2.00336829767104     
     Total                    :    -322.872369725645     
 
 Orbital energies
 n  l     occupancy            energy
 1  0      2.0000000E+00 -7.5438880E+01
 2  0      2.0000000E+00 -4.1262110E+00
 3  0      1.0000000E+00 -2.0693967E-01
 2  1      6.0000000E+00 -2.1206749E+00
AndersonMixIter      10   -3.228723697256E+02  4.334489597267E-05
 in LDAGGAsub 
 in LDAGGAsub before Updatewfn
 Before newboundsch           0           3  -75.4392594628018     
  -4.12620177224245      -0.206945322355530     
 After newboundsch           0           3  -75.4392594628018     
  -4.12620177224245      -0.206945322355530     
 Before newboundsch           1           1  -2.12068401648511     
 After newboundsch           1           1  -2.12068401648511     
 In poisson q =    11.0000000000000     
     Total                    :    -322.872369734940     
     Total   (DC form)        :    -322.871727085577     
 
  Total energies
     One-electron contribution:    -172.061971891355     
     Kinetic energy contribution:   321.789167319755     
     Coulomb contribution     :     159.461301671543     
     Electrostatic contribution:   -617.624221827626     
     Exch        contribution :    -27.0373152270694     
     Ratio Pot/Kin            :    -2.00336618669985     
     Total                    :    -322.872369734940     
 
 Orbital energies
 n  l     occupancy            energy
 1  0      2.0000000E+00 -7.5439259E+01
 2  0      2.0000000E+00 -4.1262018E+00
 3  0      1.0000000E+00 -2.0694532E-01
 2  1      6.0000000E+00 -2.1206840E+00
AndersonMixIter      11   -3.228723697349E+02  1.159371113203E-05
 in LDAGGAsub 
 in LDAGGAsub before Updatewfn
 Before newboundsch           0           3  -75.4394206611140     
  -4.12619463488151      -0.206946183276372     
 After newboundsch           0           3  -75.4394206611140     
  -4.12619463488151      -0.206946183276372     
 Before newboundsch           1           1  -2.12068556865759     
 After newboundsch           1           1  -2.12068556865759     
 In poisson q =    11.0000000000000     
     Total                    :    -322.872369737012     
     Total   (DC form)        :    -322.872048993342     
 
  Total energies
     One-electron contribution:    -172.062290187213     
     Kinetic energy contribution:   321.789459598972     
     Coulomb contribution     :     159.461305548895     
     Electrostatic contribution:   -617.624513522419     
     Exch        contribution :    -27.0373158135653     
     Ratio Pot/Kin            :    -2.00336527535548     
     Total                    :    -322.872369737012     
 
 Orbital energies
 n  l     occupancy            energy
 1  0      2.0000000E+00 -7.5439421E+01
 2  0      2.0000000E+00 -4.1261946E+00
 3  0      1.0000000E+00 -2.0694618E-01
 2  1      6.0000000E+00 -2.1206856E+00
AndersonMixIter      12   -3.228723697370E+02  3.105861204130E-06
 in LDAGGAsub 
 in LDAGGAsub before Updatewfn
 Before newboundsch           0           3  -75.4394960675108     
  -4.12619268283446      -0.206946246567432     
 After newboundsch           0           3  -75.4394960675108     
  -4.12619268283446      -0.206946246567432     
 Before newboundsch           1           1  -2.12068778075430     
 After newboundsch           1           1  -2.12068778075430     
 In poisson q =    11.0000000000000     
     Total                    :    -322.872369736904     
     Total   (DC form)        :    -322.872212221744     
 
  Total energies
     One-electron contribution:    -172.062450431784     
     Kinetic energy contribution:   321.789589745181     
     Coulomb contribution     :     159.461308611066     
     Electrostatic contribution:   -617.624643527089     
     Exch        contribution :    -27.0373159549955     
     Ratio Pot/Kin            :    -2.00336486954901     
     Total                    :    -322.872369736904     
 
 Orbital energies
 n  l     occupancy            energy
 1  0      2.0000000E+00 -7.5439496E+01
 2  0      2.0000000E+00 -4.1261927E+00
 3  0      1.0000000E+00 -2.0694625E-01
 2  1      6.0000000E+00 -2.1206878E+00
AndersonMixIter      13   -3.228723697369E+02  8.308245682556E-07
 in LDAGGAsub 
 in LDAGGAsub before Updatewfn
 Before newboundsch           0           3  -75.4395315575183     
  -4.12619231507179      -0.206946025524359     
 After newboundsch           0           3  -75.4395315575183     
  -4.12619231507179      -0.206946025524359     
 Before newboundsch           1           1  -2.12068942182579     
 After newboundsch           1           1  -2.12068942182579     
 In poisson q =    11.0000000000000     
     Total                    :    -322.872369736828     
     Total   (DC form)        :    -322.872294120964     
 
  Total energies
     One-electron contribution:    -172.062530301659     
     Kinetic energy contribution:   321.789647913563     
     Coulomb contribution     :     159.461310658252     
     Electrostatic contribution:   -617.624701684128     
     Exch        contribution :    -27.0373159662628     
     Ratio Pot/Kin            :    -2.00336468817529     
     Total                    :    -322.872369736828     
 
 Orbital energies
 n  l     occupancy            energy
 1  0      2.0000000E+00 -7.5439532E+01
 2  0      2.0000000E+00 -4.1261923E+00
 3  0      1.0000000E+00 -2.0694603E-01
 2  1      6.0000000E+00 -2.1206894E+00
AndersonMixIter      14   -3.228723697368E+02  2.221243380925E-07
 in LDAGGAsub 
 in LDAGGAsub before Updatewfn
 Before newboundsch           0           3  -75.4395710791662     
  -4.12619151778016      -0.206945841525750     
 After newboundsch           0           3  -75.4395710791662     
  -4.12619151778016      -0.206945841525750     
 Before newboundsch           1           1  -2.12069082930276     
 After newboundsch           1           1  -2.12069082930276     
 In poisson q =    11.0000000000000     
     Total                    :    -322.872369736345     
     Total   (DC form)        :    -322.872381788377     
 
  Total energies
     One-electron contribution:    -172.062616011235     
     Kinetic energy contribution:   321.789714197353     
     Coulomb contribution     :     159.461312648447     
     Electrostatic contribution:   -617.624767918196     
     Exch        contribution :    -27.0373160155021     
     Ratio Pot/Kin            :    -2.00336448149591     
     Total                    :    -322.872369736345     
 
 Orbital energies
 n  l     occupancy            energy
 1  0      2.0000000E+00 -7.5439571E+01
 2  0      2.0000000E+00 -4.1261915E+00
 3  0      1.0000000E+00 -2.0694584E-01
 2  1      6.0000000E+00 -2.1206908E+00
AndersonMixIter      15   -3.228723697363E+02  2.482563789051E-09
 in LDAGGAsub 
 in LDAGGAsub before Updatewfn
 Before newboundsch           0           3  -75.4395633631068     
  -4.12619222976167      -0.206945488647768     
 After newboundsch           0           3  -75.4395633631068     
  -4.12619222976167      -0.206945488647768     
 Before newboundsch           1           1  -2.12069128374245     
 After newboundsch           1           1  -2.12069128374245     
 In poisson q =    11.0000000000000     
     Total                    :    -322.872369735920     
     Total   (DC form)        :    -322.872368964886     
 
  Total energies
     One-electron contribution:    -172.062604376839     
     Kinetic energy contribution:   321.789699122737     
     Coulomb contribution     :     159.461311387210     
     Electrostatic contribution:   -617.624753060852     
     Exch        contribution :    -27.0373157978051     
     Ratio Pot/Kin            :    -2.00336452849838     
     Total                    :    -322.872369735920     
 
 Orbital energies
 n  l     occupancy            energy
 1  0      2.0000000E+00 -7.5439563E+01
 2  0      2.0000000E+00 -4.1261922E+00
 3  0      1.0000000E+00 -2.0694549E-01
 2  1      6.0000000E+00 -2.1206913E+00
AndersonMixIter      16   -3.228723697359E+02  5.435274409771E-10
 in LDAGGAsub 
 in LDAGGAsub before Updatewfn
 Before newboundsch           0           3  -75.4395612616812     
  -4.12619272778843      -0.206945403039959     
 After newboundsch           0           3  -75.4395612616812     
  -4.12619272778843      -0.206945403039959     
 Before newboundsch           1           1  -2.12069168500957     
 After newboundsch           1           1  -2.12069168500957     
 In poisson q =    11.0000000000000     
     Total                    :    -322.872369736313     
     Total   (DC form)        :    -322.872368140617     
 
  Total energies
     One-electron contribution:    -172.062603492037     
     Kinetic energy contribution:   321.789693618408     
     Coulomb contribution     :     159.461311430104     
     Electrostatic contribution:   -617.624747607473     
     Exch        contribution :    -27.0373157472477     
     Ratio Pot/Kin            :    -2.00336454566251     
     Total                    :    -322.872369736313     
 
 Orbital energies
 n  l     occupancy            energy
 1  0      2.0000000E+00 -7.5439561E+01
 2  0      2.0000000E+00 -4.1261927E+00
 3  0      1.0000000E+00 -2.0694540E-01
 2  1      6.0000000E+00 -2.1206917E+00
AndersonMixIter      17   -3.228723697363E+02  1.145229761904E-10
 in LDAGGAsub 
 in LDAGGAsub before Updatewfn
 Before newboundsch           0           3  -75.4395613380804     
  -4.12619277951865      -0.206945424989980     
 After newboundsch           0           3  -75.4395613380804     
  -4.12619277951865      -0.206945424989980     
 Before newboundsch           1           1  -2.12069173379135     
 After newboundsch           1           1  -2.12069173379135     
 In poisson q =    11.0000000000000     
     Total                    :    -322.872369736324     
     Total   (DC form)        :    -322.872368637225     
 
  Total energies
     One-electron contribution:    -172.062604062936     
     Kinetic energy contribution:   321.789693659305     
     Coulomb contribution     :     159.461311354933     
     Electrostatic contribution:   -617.624747651561     
     Exch        contribution :    -27.0373157440681     
     Ratio Pot/Kin            :    -2.00336454553503     
     Total                    :    -322.872369736324     
 
 Orbital energies
 n  l     occupancy            energy
 1  0      2.0000000E+00 -7.5439561E+01
 2  0      2.0000000E+00 -4.1261928E+00
 3  0      1.0000000E+00 -2.0694542E-01
 2  1      6.0000000E+00 -2.1206917E+00
AndersonMixIter      18   -3.228723697363E+02  3.132579003752E-11
 in LDAGGAsub 
 in LDAGGAsub before Updatewfn
 Before newboundsch           0           3  -75.4395614847352     
  -4.12619279658394      -0.206945444133090     
 After newboundsch           0           3  -75.4395614847352     
  -4.12619279658394      -0.206945444133090     
 Before newboundsch           1           1  -2.12069175345197     
 After newboundsch           1           1  -2.12069175345197     
 In poisson q =    11.0000000000000     
     Total                    :    -322.872369736273     
     Total   (DC form)        :    -322.872369073598     
 
  Total energies
     One-electron contribution:    -172.062604527483     
     Kinetic energy contribution:   321.789693906598     
     Coulomb contribution     :     159.461311327192     
     Electrostatic contribution:   -617.624747897812     
     Exch        contribution :    -27.0373157450592     
     Ratio Pot/Kin            :    -2.00336454476379     
     Total                    :    -322.872369736273     
 
 Orbital energies
 n  l     occupancy            energy
 1  0      2.0000000E+00 -7.5439561E+01
 2  0      2.0000000E+00 -4.1261928E+00
 3  0      1.0000000E+00 -2.0694544E-01
 2  1      6.0000000E+00 -2.1206918E+00
AndersonMixIter      19   -3.228723697363E+02  8.219489075049E-12
 in LDAGGAsub 
 in LDAGGAsub before Updatewfn
 Before newboundsch           0           3  -75.4395616099512     
  -4.12619280177005      -0.206945456692321     
 After newboundsch           0           3  -75.4395616099512     
  -4.12619280177005      -0.206945456692321     
 Before newboundsch           1           1  -2.12069176185795     
 After newboundsch           1           1  -2.12069176185795     
 In poisson q =    11.0000000000000     
     Total                    :    -322.872369736511     
     Total   (DC form)        :    -322.872369393127     
 
  Total energies
     One-electron contribution:    -172.062604851282     
     Kinetic energy contribution:   321.789694127210     
     Coulomb contribution     :     159.461311323594     
     Electrostatic contribution:   -617.624748116784     
     Exch        contribution :    -27.0373157469375     
     Ratio Pot/Kin            :    -2.00336454407665     
     Total                    :    -322.872369736511     
 
 Orbital energies
 n  l     occupancy            energy
 1  0      2.0000000E+00 -7.5439562E+01
 2  0      2.0000000E+00 -4.1261928E+00
 3  0      1.0000000E+00 -2.0694546E-01
 2  1      6.0000000E+00 -2.1206918E+00
AndersonMixIter      20   -3.228723697365E+02  2.143844682475E-12
 in LDAGGAsub 
 in LDAGGAsub before Updatewfn
 Before newboundsch           0           3  -75.4395617435711     
  -4.12619280751733      -0.206945469961124     
 After newboundsch           0           3  -75.4395617435711     
  -4.12619280751733      -0.206945469961124     
 Before newboundsch           1           1  -2.12069177096386     
 After newboundsch           1           1  -2.12069177096386     
 In poisson q =    11.0000000000000     
     Total                    :    -322.872369736311     
     Total   (DC form)        :    -322.872369738262     
 
  Total energies
     One-electron contribution:    -172.062605197921     
     Kinetic energy contribution:   321.789694360081     
     Coulomb contribution     :     159.461311322868     
     Electrostatic contribution:   -617.624748347247     
     Exch        contribution :    -27.0373157491454     
     Ratio Pot/Kin            :    -2.00336454334991     
     Total                    :    -322.872369736311     
 
 Orbital energies
 n  l     occupancy            energy
 1  0      2.0000000E+00 -7.5439562E+01
 2  0      2.0000000E+00 -4.1261928E+00
 3  0      1.0000000E+00 -2.0694547E-01
 2  1      6.0000000E+00 -2.1206918E+00
AndersonMixIter      21   -3.228723697363E+02  5.365905406254E-15
 in LDAGGAsub 
 in LDAGGAsub before Updatewfn
 Before newboundsch           0           3  -75.4395617375908     
  -4.12619280879508      -0.206945470195652     
 After newboundsch           0           3  -75.4395617375908     
  -4.12619280879508      -0.206945470195652     
 Before newboundsch           1           1  -2.12069177218101     
 After newboundsch           1           1  -2.12069177218101     
 In poisson q =    11.0000000000000     
     Total                    :    -322.872369736430     
     Total   (DC form)        :    -322.872369738003     
 
  Total energies
     One-electron contribution:    -172.062605196054     
     Kinetic energy contribution:   321.789694345825     
     Coulomb contribution     :     159.461311324429     
     Electrostatic contribution:   -617.624748333240     
     Exch        contribution :    -27.0373157490157     
     Ratio Pot/Kin            :    -2.00336454339473     
     Total                    :    -322.872369736430     
 
 Orbital energies
 n  l     occupancy            energy
 1  0      2.0000000E+00 -7.5439562E+01
 2  0      2.0000000E+00 -4.1261928E+00
 3  0      1.0000000E+00 -2.0694547E-01
 2  1      6.0000000E+00 -2.1206918E+00
AndersonMixIter      22   -3.228723697364E+02  1.240086221465E-15
 in LDAGGAsub 
 in LDAGGAsub before Updatewfn
 Before newboundsch           0           3  -75.4395617353314     
  -4.12619280929901      -0.206945470323915     
 After newboundsch           0           3  -75.4395617353314     
  -4.12619280929901      -0.206945470323915     
 Before newboundsch           1           1  -2.12069177267872     
 After newboundsch           1           1  -2.12069177267872     
 In poisson q =    11.0000000000000     
     Total                    :    -322.872369736464     
     Total   (DC form)        :    -322.872369738209     
 
  Total energies
     One-electron contribution:    -172.062605195657     
     Kinetic energy contribution:   321.789694340250     
     Coulomb contribution     :     159.461311325009     
     Electrostatic contribution:   -617.624748327763     
     Exch        contribution :    -27.0373157489514     
     Ratio Pot/Kin            :    -2.00336454341222     
     Total                    :    -322.872369736464     
 
 Orbital energies
 n  l     occupancy            energy
 1  0      2.0000000E+00 -7.5439562E+01
 2  0      2.0000000E+00 -4.1261928E+00
 3  0      1.0000000E+00 -2.0694547E-01
 2  1      6.0000000E+00 -2.1206918E+00
AndersonMixIter      23   -3.228723697365E+02  2.876021384490E-16
 in LDAGGAsub 
 in LDAGGAsub before Updatewfn
 Before newboundsch           0           3  -75.4395617337432     
  -4.12619280955370      -0.206945470348159     
 After newboundsch           0           3  -75.4395617337432     
  -4.12619280955370      -0.206945470348159     
 Before newboundsch           1           1  -2.12069177291769     
 After newboundsch           1           1  -2.12069177291769     
 In poisson q =    11.0000000000000     
     Total                    :    -322.872369736323     
     Total   (DC form)        :    -322.872369737194     
 
  Total energies
     One-electron contribution:    -172.062605194448     
     Kinetic energy contribution:   321.789694337111     
     Coulomb contribution     :     159.461311325189     
     Electrostatic contribution:   -617.624748324519     
     Exch        contribution :    -27.0373157489151     
     Ratio Pot/Kin            :    -2.00336454342158     
     Total                    :    -322.872369736323     
 
 Orbital energies
 n  l     occupancy            energy
 1  0      2.0000000E+00 -7.5439562E+01
 2  0      2.0000000E+00 -4.1261928E+00
 3  0      1.0000000E+00 -2.0694547E-01
 2  1      6.0000000E+00 -2.1206918E+00
AndersonMix converged in    24 iterations with err =   7.0913647E-17
 in Report 0   
 Finished Anderson Mix  -322.872369736323       success =  F
 io           1           4
 io           2           4
 io           3           4
 io           4           4
 for each state enter c for core or v for valence
    1    1    0  2.0000000E+00 -7.5439562E+01
    2    2    0  2.0000000E+00 -4.1261928E+00
    3    3    0  1.0000000E+00 -2.0694547E-01
    4    2    1  6.0000000E+00 -2.1206918E+00
 Returning from SetValence
 Core electrons   2.00000000000000        2.00000000000000     
 Vale electrons   9.00000000000000        9.00000000000001     
 
  All-Electron core states (zcore)   2.00000000000000     
 n  l     occupancy            energy
 1  0      2.0000000E+00 -7.5439562E+01
 
  All-Electron valence states (zvale)   9.00000000000000     
  Below are listed the All-Electron valence states
 n  l     occupancy            energy
 2  0      2.0000000E+00 -4.1261928E+00
 3  0      1.0000000E+00 -2.0694547E-01
 2  1      6.0000000E+00 -2.1206918E+00
 In Get_FCKinCoul            0
 eone =   -172.062605194448     
 Core kin    222.721906431759        Vale kin     99.0677878361503     
 In poisson q =    9.00000000000000     
 In poisson q =    11.0000000000000     
 
  Valence energies
     Kinetic energy contribution:   99.0677878361503     
     Coulomb contribution     :    -179.578604791150     
     Exch        contribution :    -27.0373157489151     
     Total valence            :    -107.548132703915     
 before ldagga 
 n         2001
 in LDAGGAsub 
 in LDAGGAsub before Updatewfn
 Before newboundsch           0           3  -75.4395617324915     
  -4.12619280977214      -0.206945470376648     
 After newboundsch           0           3  -75.4395617324915     
  -4.12619280977214      -0.206945470376648     
 Before newboundsch           1           1  -2.12069177312138     
 After newboundsch           1           1  -2.12069177312138     
 In poisson q =    11.0000000000000     
     Total                    :    -322.872369736326     
     Total   (DC form)        :    -171.993246271633     
 In Get_FCKinCoul            1
 eone =   -172.062605196136     
 Core kin    222.721906431759        Vale kin     99.0677878356583     
 In poisson q =    9.00000000000000     
 In poisson q =    11.0000000000000     
 
  Valence energies
     Kinetic energy contribution:   99.0677878356583     
     Coulomb contribution     :    -179.578604790639     
     Exch        contribution :    -27.0373157489337     
     Total valence            :    -107.548132703915     
 
 Orbital energies
 n  l     occupancy            energy
 2  0      2.0000000E+00 -4.1261928E+00
 3  0      1.0000000E+00 -2.0694547E-01
 2  1      6.0000000E+00 -2.1206918E+00
AndersonMix converged in     1 iterations with err =   5.9730259E-19
 in Report 1   
 Finished Anderson Mix  -107.548132703915       success =  F
 Enter maximum L for basis and projector functions
 enter  rc [and eventually: rc_shape, rc_vloc, rc_core]
  adjusted rc    1.70174067834000        1.70174067834000     
  irc,rc =         1561   1.70174067834000     
  adjusted rc_shape    1.50877437076940     
  adjusted rc_vloc     1.70174067834000     
  adjusted rc_core     1.70174067834000     
 Found            3  valence basis functions 
 Allocating for            8  total basis functions
   basis functions:
  No.   n     l         energy         occ   
 l,nbase,node           0           1           1
     1     2     0  -4.126193E+00   2.000000E+00
 l,nbase,node           0           2           2
     2     3     0  -2.069455E-01   1.000000E+00
 For l =            0  there are currently            2 basis functions
 enter y to add additional functions or n to go to next l
 l,nbase,node           1           3           0
     3     2     1  -2.120692E+00   6.000000E+00
 For l =            1  there are currently            1 basis functions
 enter y to add additional functions or n to go to next l
 enter energy for generalized function
 l,nbase,node           1           4           1
     4   999     1   4.600000E+00   0.000000E+00
 For l =            1  there are currently            2 basis functions
 enter y to add additional functions or n to go to next l
 completed phi basis with            4  functions 
 setcoretail: x,y,z =   1.227098873230240E-010 -3.596496790324726E-009
  1.053514372553518E-007
 setcoretail: u0,u2,u4 =   1.758311820800337E-008 -3.299985835887530E-008
  1.553945003819496E-008
 coretailpoints =         1566
 Enter "Bloechl", "Vanderbilt", "modrrkj" or "custom" keywords
  for projector generation method.
  In case of "custom" choice, enter additional (optional) keywords :
  - for partial waves pseudization scheme:
                        "bloechlps", "polynom", "polynom2 p qcut" or "RRKJ"
  - for orthogonalization scheme: "GramSchmidtOrtho" or "VanderbiltOrtho" or "sv
 dortho"
 Compensation charge shape defaults set to "sinc^2";
  - Gaussian shape can be specified by adding "Gaussian" keyword
    and tol (1.d-4, for ex).
  - Bessel shape can be specified by adding "Besselshape" keyword
 inputfileline 
 VANDERBILT  BESSELSHAPE                                                        
                                                      
 Projector type: polynomial pseudization + Vanderbilt ortho.                    
                                                      
 In poisson q =   0.999999984110143     
 Self energy for L=0 hat density     1.28875759692074     
 To generate the local pseudopotential, this code can use:
   1- a Troullier-Martins scheme for specified l value and energy
   2- a non norm-conserving pseudopotential scheme for specified l value and ene
 rgy
   3- a simple pseudization scheme using a single spherical Bessel function
   4- Vloc ==  VlocCoef*Shapefunc
 For choice 1, enter (high) l value and energy e
 For choice 2, enter (high) l value, energy e and "ultrasoft"
 For choice 3, enter "bessel"
 For choice 4, enter "setvloc x y" - x is VlocCoef y is VlocRad
 Vloc: Norm-conserving Troullier-Martins with l= 2;e=   0.0000E+00              
                                                      
 In troullier -- matching parameters  0.627861963644472     
  -1.28632321591615      -0.982092785456092        1.02259036200121     
  -2.08387987682178        5.75598135128416     
   VNC converged in          346   iterations
   Coefficients  --  -0.146691492126475       -1.92717110451168     
 -0.412665385118307        4.21125045236011       -5.27470651547296     
   2.85543478110863      -0.591773953118554     
 check  dp  -0.577110718428630      -0.577110718428671     
 check ddp   0.353113998359509       0.353113998359395     
 check dddp -0.422856041462763      -0.422856041462756     
 check ddddp  0.686350345830625       0.686350345830516     
 check norm   0.627861963644472       0.627861963644472     
 For each of the following basis functions enter rc
    1    2    0 -4.1261928E+00
 rc for this wfn   1.50877437076940     
    2    3    0 -2.0694547E-01
 rc for this wfn   1.70174067834000     
    3    2    1 -2.1206918E+00
 rc for this wfn   1.50877437076940     
    4  999    1  4.6000000E+00
 rc for this wfn   1.70174067834000     
 For l =            0           2  basis functions
 For l =            1           2  basis functions
    1    1   2.08537476E-01  -1.42226295E+00  -1.28059459E+01
    1    2   6.17398178E-02  -2.66805721E-01  -2.54360644E+00
    2    1   6.17398178E-02  -2.66805707E-01  -2.54360644E+00
    2    2   1.13062609E-02  -1.10474124E-03  -4.72876230E-01
    3    3   5.17743626E-01  -2.25569226E+00  -1.18261020E+01
    3    4  -4.90834026E-01   1.53206476E-01   1.11314279E+01
    4    3  -4.90834026E-01   1.53206548E-01   1.11314279E+01
    4    4   1.87028495E-01   2.87804960E+00  -8.63539483E+00
 calculating log derivatives at irc   1.70174067834000     
 calculating Fourier transforms of tp*tphi products  For bound states only 
 In poisson q =    5.46515703593025     
 nucleus and core q00   -9.00000000252738     
 Complete q00   -5.46515703562250     
 Error in vloc --   2.119547121204871E-006
  abinit tq =    3.53484296659712     
 In poisson q =    9.00000008426963     
 In poisson q =    2.00000000000001     
 In poisson q =   2.527379325241397E-009
 In poisson q =   -8.99999985699129     
 Eaion    -8.99999985699129        104.389365361303     
 Eaionhat    -23.1976367457648     
 Kinetic     1    1    0  1.1383683E+01
 Fix pot     1    1    0 -1.6699053E+01
 Kinetic     1    2    0  2.2768007E+00
 Fix pot     1    2    0 -3.6837314E+00
 Kinetic     2    1    0  2.2768007E+00
 Fix pot     2    1    0 -3.6837314E+00
 Kinetic     2    2    0  4.7177148E-01
 Fix pot     2    2    0 -6.9001159E-01
 Kinetic     3    3    1  9.5704097E+00
 Fix pot     3    3    1 -2.1890656E+01
 Kinetic     3    4    1 -1.0978221E+01
 Fix pot     3    4    1  2.0624050E+01
 Kinetic     4    3    1 -1.0978221E+01
 Fix pot     4    3    1  2.0624050E+01
 Kinetic     4    4    1  1.1513444E+01
 Fix pot     4    4    1 -1.3170353E+01
mLij     1    1    0  2.0853748E-01
mLij     1    2    0  6.1739818E-02
mLij     1    3    1 -2.1731635E-01
mLij     1    4    1  2.8381742E-01
mLij     2    1    0  6.1739818E-02
mLij     2    2    0  1.1306261E-02
mLij     2    3    1 -4.4121696E-02
mLij     2    4    1  2.7783026E-02
mLij     3    1    1 -2.1731635E-01
mLij     3    2    1 -4.4121696E-02
mLij     3    3    0  5.1774363E-01
mLij     3    3    2  1.6914942E-01
mLij     3    4    0 -4.9083403E-01
mLij     3    4    2 -1.6154978E-01
mLij     4    1    1  2.8381742E-01
mLij     4    2    1  2.7783026E-02
mLij     4    3    0 -4.9083403E-01
mLij     4    3    2 -1.6154978E-01
mLij     4    4    0  1.8702849E-01
mLij     4    4    2 -4.8685989E-02
 DR matrix elements 
 check l multipole           0  0.993880747313757     
 check l multipole           0  0.993880752301564     
    1    1    1    1    0    5.5998062842E-02
    1    1    1    2    0    1.3444574909E-02
    1    1    2    1    0    1.3444574909E-02
    1    1    2    2    0    3.7657419336E-03
    1    1    3    3    0    1.5686933251E-01
    1    1    3    4    0   -1.4184125618E-01
    1    1    4    3    0   -1.4184125618E-01
    1    1    4    4    0    1.8894123819E-01
 check l multipole           0  3.674624517301742E-002
 check l multipole           0  3.674624664487631E-002
    1    2    1    1    0    1.3444575243E-02
    1    2    1    2    0    2.8673988947E-03
    1    2    2    1    0    2.8673988947E-03
    1    2    2    2    0    7.1449183952E-04
    1    2    3    3    0    2.9673072724E-02
    1    2    3    4    0   -2.6046652478E-02
    1    2    4    3    0   -2.6046652478E-02
    1    2    4    4    0    3.2735255810E-02
 check l multipole           1 -0.252992776921153     
 check l multipole           1 -0.252992782274454     
    1    3    1    3    1    1.1648027721E-01
    1    3    1    4    1   -9.7698644683E-02
    1    3    2    3    1    2.0666875427E-02
    1    3    2    4    1   -1.9249090757E-02
    1    3    3    1    1    1.1648027721E-01
    1    3    3    2    1    2.0666875427E-02
    1    3    4    1    1   -9.7698644683E-02
    1    3    4    2    1   -1.9249090757E-02
 check l multipole           1 -0.137351867758491     
 check l multipole           1 -0.137351860786416     
    1    4    1    3    1   -9.7698646636E-02
    1    4    1    4    1    7.0647575259E-02
    1    4    2    3    1   -1.6540135407E-02
    1    4    2    4    1    1.3148335794E-02
    1    4    3    1    1   -9.7698646636E-02
    1    4    3    2    1   -1.6540135407E-02
    1    4    4    1    1    7.0647575259E-02
    1    4    4    2    1    1.3148335794E-02
 check l multipole           0  3.674624517301742E-002
 check l multipole           0  3.674624664487631E-002
    2    1    1    1    0    1.3444575243E-02
    2    1    1    2    0    2.8673988947E-03
    2    1    2    1    0    2.8673988947E-03
    2    1    2    2    0    7.1449183952E-04
    2    1    3    3    0    2.9673072724E-02
    2    1    3    4    0   -2.6046652478E-02
    2    1    4    3    0   -2.6046652478E-02
    2    1    4    4    0    3.2735255810E-02
 check l multipole           0  7.980672745597059E-002
 check l multipole           0  7.980672772550852E-002
    2    2    1    1    0    3.7657419461E-03
    2    2    1    2    0    7.1449182504E-04
    2    2    2    1    0    7.1449182504E-04
    2    2    2    2    0    1.5471189545E-04
    2    2    3    3    0    6.2997169948E-03
    2    2    3    4    0   -5.2448617645E-03
    2    2    4    3    0   -5.2448617645E-03
    2    2    4    4    0    6.0206179063E-03
 check l multipole           1  2.518036155290082E-002
 check l multipole           1  2.518036046903569E-002
    2    3    1    3    1    2.0666875682E-02
    2    3    1    4    1   -1.6540135345E-02
    2    3    2    3    1    3.6134327485E-03
    2    3    2    4    1   -3.1979992832E-03
    2    3    3    1    1    2.0666875682E-02
    2    3    3    2    1    3.6134327485E-03
    2    3    4    1    1   -1.6540135345E-02
    2    3    4    2    1   -3.1979992832E-03
 check l multipole           1  0.113747626372848     
 check l multipole           1  0.113747627055348     
    2    4    1    3    1   -1.9249090586E-02
    2    4    1    4    1    1.3148335320E-02
    2    4    2    3    1   -3.1979992158E-03
    2    4    2    4    1    2.4108805097E-03
    2    4    3    1    1   -1.9249090586E-02
    2    4    3    2    1   -3.1979992158E-03
    2    4    4    1    1    1.3148335320E-02
    2    4    4    2    1    2.4108805097E-03
 check l multipole           1 -0.252992776921153     
 check l multipole           1 -0.252992782274454     
    3    1    1    3    1    1.1648027721E-01
    3    1    1    4    1   -9.7698644683E-02
    3    1    2    3    1    2.0666875427E-02
    3    1    2    4    1   -1.9249090757E-02
    3    1    3    1    1    1.1648027721E-01
    3    1    3    2    1    2.0666875427E-02
    3    1    4    1    1   -9.7698644683E-02
    3    1    4    2    1   -1.9249090757E-02
 check l multipole           1  2.518036155290082E-002
 check l multipole           1  2.518036046903569E-002
    3    2    1    3    1    2.0666875682E-02
    3    2    1    4    1   -1.6540135345E-02
    3    2    2    3    1    3.6134327485E-03
    3    2    2    4    1   -3.1979992832E-03
    3    2    3    1    1    2.0666875682E-02
    3    2    3    2    1    3.6134327485E-03
    3    2    4    1    1   -1.6540135345E-02
    3    2    4    2    1   -3.1979992832E-03
 check l multipole           0  0.981880914915557     
 check l multipole           0  0.981880927304257     
    3    3    1    1    0    1.5686933465E-01
    3    3    1    2    0    2.9673072525E-02
    3    3    2    1    0    2.9673072525E-02
    3    3    2    2    0    6.2997170801E-03
    3    3    3    3    0    2.6279225803E-01
    3    3    3    4    0   -2.2104841153E-01
    3    3    4    3    0   -2.2104841153E-01
    3    3    4    4    0    2.4482724294E-01
 check l multipole           2  0.149081199155860     
 check l multipole           2  0.149081204858764     
    3    3    3    3    2    1.0768554195E-01
    3    3    3    4    2   -7.9898987782E-02
    3    3    4    3    2   -7.9898987782E-02
    3    3    4    4    2    6.7300840322E-02
 check l multipole           0  6.894445460985768E-002
 check l multipole           0  6.894444290852009E-002
    3    4    1    1    0   -1.4184125951E-01
    3    4    1    2    0   -2.6046652679E-02
    3    4    2    1    0   -2.6046652679E-02
    3    4    2    2    0   -5.2448619164E-03
    3    4    3    3    0   -2.2104841480E-01
    3    4    3    4    0    1.8478478339E-01
    3    4    4    3    0    1.8478478339E-01
    3    4    4    4    0   -1.9490874536E-01
 check l multipole           2  0.165279625946782     
 check l multipole           2  0.165279620520010     
    3    4    3    3    2   -7.9898988915E-02
    3    4    3    4    2    5.7353588506E-02
    3    4    4    3    2    5.7353588506E-02
    3    4    4    4    2   -4.7726500684E-02
 check l multipole           1 -0.137351867758491     
 check l multipole           1 -0.137351860786416     
    4    1    1    3    1   -9.7698646636E-02
    4    1    1    4    1    7.0647575259E-02
    4    1    2    3    1   -1.6540135407E-02
    4    1    2    4    1    1.3148335794E-02
    4    1    3    1    1   -9.7698646636E-02
    4    1    3    2    1   -1.6540135407E-02
    4    1    4    1    1    7.0647575259E-02
    4    1    4    2    1    1.3148335794E-02
 check l multipole           1  0.113747626372848     
 check l multipole           1  0.113747627055348     
    4    2    1    3    1   -1.9249090586E-02
    4    2    1    4    1    1.3148335320E-02
    4    2    2    3    1   -3.1979992158E-03
    4    2    2    4    1    2.4108805097E-03
    4    2    3    1    1   -1.9249090586E-02
    4    2    3    2    1   -3.1979992158E-03
    4    2    4    1    1    1.3148335320E-02
    4    2    4    2    1    2.4108805097E-03
 check l multipole           0  6.894445460985768E-002
 check l multipole           0  6.894444290852009E-002
    4    3    1    1    0   -1.4184125951E-01
    4    3    1    2    0   -2.6046652679E-02
    4    3    2    1    0   -2.6046652679E-02
    4    3    2    2    0   -5.2448619164E-03
    4    3    3    3    0   -2.2104841480E-01
    4    3    3    4    0    1.8478478339E-01
    4    3    4    3    0    1.8478478339E-01
    4    3    4    4    0   -1.9490874536E-01
 check l multipole           2  0.165279625946782     
 check l multipole           2  0.165279620520010     
    4    3    3    3    2   -7.9898988915E-02
    4    3    3    4    2    5.7353588506E-02
    4    3    4    3    2    5.7353588506E-02
    4    3    4    4    2   -4.7726500684E-02
 check l multipole           0   1.16444795161586     
 check l multipole           0   1.16444795607457     
    4    4    1    1    0    1.8894123803E-01
    4    4    1    2    0    3.2735255459E-02
    4    4    2    1    0    3.2735255459E-02
    4    4    2    2    0    6.0206178861E-03
    4    4    3    3    0    2.4482724059E-01
    4    4    3    4    0   -1.9490874196E-01
    4    4    4    3    0   -1.9490874196E-01
    4    4    4    4    0    1.8600099683E-01
 check l multipole           2  0.406466603369230     
 check l multipole           2  0.406466601733772     
    4    4    3    3    2    6.7300838830E-02
    4    4    3    4    2   -4.7726499586E-02
    4    4    4    3    2   -4.7726499586E-02
    4    4    4    4    2    3.9847098050E-02
  Completed SPMatrixElements
 smooth kinetic    18.4061923695706     
 q00 for atom   -5.46515703593027     
  Total charge check  -1.302877330604478E-007
 In poisson q =  -1.302877330604478E-007
  Smooth coulomb    5.03473364472100     
  Vloc energy   -3.56201917562699     
 Smooth exchange-correlation contribution   -5.30834426708040     
 valence Q   3.53484296659712     
 wij           1           1   2.00000000000000     
 wij           1           2  3.992126191581419E-014
 wij           1           3  0.000000000000000E+000
 wij           1           4  0.000000000000000E+000
 wij           2           1  3.992126191581419E-014
 wij           2           2   1.00000000000000     
 wij           2           3  0.000000000000000E+000
 wij           2           4  0.000000000000000E+000
 wij           3           1  0.000000000000000E+000
 wij           3           2  0.000000000000000E+000
 wij           3           3   6.00000000000000     
 wij           3           4 -6.889830870891866E-015
 wij           4           1  0.000000000000000E+000
 wij           4           2  0.000000000000000E+000
 wij           4           3 -6.889830870891866E-015
 wij           4           4  7.911628238249091E-030
 Ea up to exchange-correlation terms   -100.389724187242     
  one center xc   -26.6999060791327       -4.97093459727951     
  -21.7289714818532     
 Energy terms    14.5705625715842       -122.118695669095     
  -107.548133097511     
  Summary of PAW energies
        Total valence energy       -107.548133097511     
          Smooth energy             14.5705625715842     
          One center               -122.118695669095     
          Smooth kinetic            18.4061923695706     
          Vloc energy              -3.56201917562699     
          Smooth exch-corr         -5.30834426708040     
          One-center xc            -21.7289714818532     
 Enter 0 or END to end program
 Enter 1 or SCFPAW to run SCFPAW
 Enter 2 or ABINITOUT to run atompaw2abinit
 Enter 3 or PWSCFOUT to run atompaw2pwscf
 Enter 4 or PWPAWOUT  to run atompaw2pwpaw
 Enter 5 or XMLOUT  to run atompaw2xml
 Enter 10 or EXPLORE to run exploreparms

========================================================
==   Atompaw2XML - v2.0.1:                         ==
==   Writes a PAW dataset generated by "Atompaw"      ==
==   into a XML file...                                  ==
========================================================

  Zero potential and Kresse local ionic potential will be output in XML file

  No Real Space Optimization of projectors

  Atompaw2XML info:  At r=21.71 a.u., Pseudo_valence_density=  0.2416E-10
    This quantity must be as small as possible.

  Atompaw2XML info:  At r_vloc= 9.97 a.u., VHartree(ntild(Zv+Zc))= -Zv/r +  0.1434E-07
    This quantity must be as small as possible.
  Atompaw2XML ended.

 Enter 0 or END to end program
 Enter 1 or SCFPAW to run SCFPAW
 Enter 2 or ABINITOUT to run atompaw2abinit
 Enter 3 or PWSCFOUT to run atompaw2pwscf
 Enter 4 or PWPAWOUT  to run atompaw2pwpaw
 Enter 5 or XMLOUT  to run atompaw2xml
 Enter 10 or EXPLORE to run exploreparms
 Enter 0 or END to end program
 Enter 1 or SCFPAW to run SCFPAW
 Enter 2 or ABINITOUT to run atompaw2abinit
 Enter 3 or PWSCFOUT to run atompaw2pwscf
 Enter 4 or PWPAWOUT  to run atompaw2pwpaw
 Enter 5 or XMLOUT  to run atompaw2xml
 Enter 10 or EXPLORE to run exploreparms

========================================================
==   Atompaw2Abinit - v3.4.1:                         ==
==   Converts a PAW dataset generated by "Atompaw"    ==
==   into a PAW atomic data file readable             ==
==   by ABINIT (v6.1.0+)                            ==
==                                                    ==
==   "ABINIT" can be found at:  http://www.abinit.org ==
========================================================

  No printing of core wave functions file

  No use of compensation charge in XC terms

  No Real Space Optimization of projectors

  No spline on a reduced log. grid

  Atompaw2Abinit info:  At r=21.71 a.u., Pseudo_valence_density=  0.2416E-10
    This quantity must be as small as possible.

  Atompaw2Abinit info:  At r_vloc= 9.97 a.u., VHartree(ntild(Zv+Zc))= -Zv/r +  0.1434E-07
    This quantity must be as small as possible.
  Atompaw2Abinit ended.

 Enter 0 or END to end program
 Enter 1 or SCFPAW to run SCFPAW
 Enter 2 or ABINITOUT to run atompaw2abinit
 Enter 3 or PWSCFOUT to run atompaw2pwscf
 Enter 4 or PWPAWOUT  to run atompaw2pwpaw
 Enter 5 or XMLOUT  to run atompaw2xml
 Enter 10 or EXPLORE to run exploreparms
UPFDX  0.0125d0   UPFXMIN   -7.d0     UPFZMESH 11.d0                                                                                
 upfdx reset   1.250000000000000E-002
 upfxmin reset   -7.00000000000000     
 upfzmesh reset    11.0000000000000     
 UPF mesh size =          969
 UPF xmin =   -7.00000000000000     
 UPF zmesh =    11.0000000000000     
 UPF zmesh =    15.0000000000000     
 UPF irc =          797
 In poisson q =    2.00000000000000     
 Chk aug           1           1           0  0.208537480706789     
 Chk aug           1           2           0  6.173981930774430E-002
 Chk aug           1           3           1 -0.217316363889752     
 Chk aug           1           4           1  0.283817441487506     
 Chk aug           2           2           0  1.130626120713608E-002
 Chk aug           2           3           1 -4.412169914269905E-002
 Chk aug           2           4           1  2.778302831712308E-002
 Chk aug           3           3           0  0.517743638092293     
 Chk aug           3           3           2  0.169149452437227     
 Chk aug           3           4           0 -0.490834037944753     
 Chk aug           3           4           2 -0.161549806790238     
 Chk aug           4           4           0  0.187028499263075     
 Chk aug           4           4           2 -4.868599717099237E-002
 check augmentation charge    3.53484296659712     
 check valence charge    9.00000008426963     
 Enter 0 or END to end program
 Enter 1 or SCFPAW to run SCFPAW
 Enter 2 or ABINITOUT to run atompaw2abinit
 Enter 3 or PWSCFOUT to run atompaw2pwscf
 Enter 4 or PWPAWOUT  to run atompaw2pwpaw
 Enter 5 or XMLOUT  to run atompaw2xml
 Enter 10 or EXPLORE to run exploreparms
