===============================================================================
=         This file describes how to install ATOMPAW on MacOS                 =
=          - Using Homebrew package manager                                   =
=          - Using MacPorts package manager                                   =
=          - Compiling by yourself                                            =
===============================================================================
This manpage is available as ~atompaw_src_dir/doc/README.MacOSX


===============================================================================
=  1- USING HOMEBREW    (http://brew.sh)                                      =
===============================================================================

A Homebrew third-party Formula for ATOMPAW is available (author: M. Torrent).
Tested with macOS v10.9 to v10.14.

Prerequisite: Homebrew installed (see: http://brew.sh/#install)

To install ATOMPAW just type:
brew install atompaw/repo/atompaw

Note: LibXC library is used by default.
This can be disabled by passing "--without-libxc" option to "brew install".


===============================================================================
=  2- USING MACPORTS    (http://www.macports.org)                             =
===============================================================================

ABINIT is available on MacPorts project, not necessarily in its latest version.
Tested with mac OS v10.8 to 10.14.

Prerequisites:
* MacPorts installed (see: https://www.macports.org/install.php)
* gcc (last version) port installed with Fortran variant (Fortran compiler),
* Before starting, it is preferable to update MacPorts system:

To install ABINIT just type:
sudo port install atompaw

By default, ATOMPAW is installed with the following dependencies:
     libXC, vecLibFort (linear algebra)

Variant:
Linking to OpenBLAS library: sudo port install atompaw @X.Y.Z +openblas


===============================================================================
=  3- COMPILING ATOMPAW BY YOURSELF under MacOSX                               =
===============================================================================

Prerequisites:
* MacOS (10.8+)
* Xcode installed with “command line tools” (type: xcode-select --install)
* A Fortran compiler installed. Possible options:
  - gfortran binary from: http://hpc.sourceforge.net
  - gfortran binary from: https://gcc.gnu.org/wiki/GFortranBinaries#MacOS
  - gfortran installed via a package manager (MacPorts, Homebrew, Fink)
  - Intel Fortran compiler
* A Linear Algebra library installed. By default the 'accelerate' Framework is included in MacOS.
* LibXC library installed [optional but recommended] (https://tddft.org/programs/libxc)

Installing ATOMPAW:
* Create a working directory:
    cd atompaw_src_dir
    mkdir build && cd build
* Configure:
    With libXC support:
    ../configure FC=gfortran --prefix=where_to_install_atompaw \
                 --enable-libxc \
                 --with-libxc-incs="-Ipath_to_libxc/include" \
                 --with-libxc-libs="-Lpath_to_libxc/lib -lxc -lxcf90"
    Without libXC support:
    ../configure FC=gfortran  --prefix=where_to_install_atompaw
                 
* Compile and install [optional]:
    make
    make install

Help available by typing: ../configure --help

===============================================================================
Author: M. Torrent, Aug. 2019
