 Completed calculations for F
 Exchange-correlation type: LDA, Perdew-Wang correlation
  Radial integration grid is logarithmic 
r0 =   1.1111111E-06 h =   9.1576601E-03   n =      2001 rmax =   1.0000000E+02
 Non-relativistic calculation
   AEatom converged in          22  iterations
     for nz =   9.00
     delta  =   2.919141907839240E-017
  All Electron Orbital energies:         
  n  l     occupancy       energy
 1  0      2.0000000E+00 -4.8378613E+01
 2  0      2.0000000E+00 -2.1733656E+00
 2  1      5.0000000E+00 -8.3090109E-01
 
  Total energy
     Total                    :    -198.193366992158     
 Completed calculations for F
 Exchange-correlation type: LDA, Perdew-Wang correlation
  Radial integration grid is logarithmic 
r0 =   1.1111111E-06 h =   9.1576601E-03   n =      2001 rmax =   1.0000000E+02
 Non-relativistic calculation
   SCatom converged in           1  iterations
     for nz =   9.00
     delta  =   3.444894181988139E-019
   Valence Electron Orbital energies:         
  n  l     occupancy       energy
 2  0      2.0000000E+00 -2.1733656E+00
 2  1      5.0000000E+00 -8.3090109E-01
 
  Total energy
     Total                    :    -198.193366992163     
     Valence                  :    -57.8842113630342     
  paw parameters: 
       lmax =            1
         rc =    1.50826672244666     
        irc =         1543
 Vloc: Norm-conserving Troullier-Martins with l= 2;e=   0.0000E+00
 Projector type: polynomial pseudization + Vanderbilt ortho.
 Sinc^2 compensation charge shape zeroed at rc

Number of basis functions     4
 No.   n    l      Energy         Cp coeff         Occ
    1    2    0 -2.1733656E+00  1.0521233E+01  2.0000000E+00
    2  999    0  2.0000000E+00  6.0835526E+00  0.0000000E+00
    3    2    1 -8.3090109E-01 -8.9318324E+00  5.0000000E+00
    4  999    1  2.0000000E+00 -4.1880447E+00  0.0000000E+00
  Summary of PAW energies
        Total valence energy       -57.8842114463352     
          Smooth energy             8.66142948415091     
          One center               -66.5456409304861     
          Smooth kinetic            16.3090356068738     
          Vloc energy              -5.51401197556451     
          Smooth exch-corr         -5.70304158966154     
          One-center xc            -13.5350494768229     
