 atompaw v4.0.0.0
 Compiled for x86_64-unknown-linux-gnu
 
 Input/output not saved/dumped in this run
 
 enter atomic symbol and atomic number
 exchange-correlation type, among the following:
     * LDA-PW (default), GGA-PBE, GGA-PBESOL
     * LibXC keyword beginning with XC_
     * EXX, EXXOCC, EXXKLI, EXXCS
     * HF, HFV
 further optionally (space) "nonrelativistic/scalarrelativistic" keyword
 further optionally (space) "point-nucleus/finite-nucleus" keyword
 optionally (space) "loggrid/lineargrid" keyword if appropriate
 Note: "loggridv4" puts more points near origin
     further optionally n (number of grid points)
                        r_max (max. grid radius)
                        r_match (exact value of r(n))
 optionally (space) "logderivrange" keyword
     further optionally emin (minimum energy for log. deriv. plot)
                        emax (maximum energy for log. deriv. plot)
                        ne   (#  of energies for log. deriv. plot)
 writing exchangecorrelationandgridline: 
 LDA-PW LOGGRIDV4 2001                                                          
                                                  
 Logical variables scalarrelativistic,finitenucleus,HFpostprocess -   F  F  F
 InitGrid: -- logarithmic         2001  9.157660119702826E-003
   100.000000000000       1.111111111111111E-006
 
 Perdew-Wang correlation
 
 Calculation for atomic number =   9.00
 enter maximum principal quantum numbers for s,p,d,f,g
   2   2   0   0   0
           3  orbitals will be calculated
  Below are listed the default occupations 
 n  l     occupancy
 1  0      2.0000000E+00
 2  0      2.0000000E+00
 2  1      6.0000000E+00
  enter np l occ for all occupations for all revisions
   enter 0 0 0. to end
  Corrected occupations are: 
 n  l     occupancy
 1  0      2.0000000E+00
 2  0      2.0000000E+00
 2  1      5.0000000E+00
 
 nuclear charge    =            9
 electronic charge =    9.00000000000000     
 net charge        =   0.000000000000000E+000
 Finish SCFatom_Init
           1           1           0   2.00000000000000     
  -81.0000000000000     
           2           2           0   2.00000000000000     
  -16.0000000000000     
           3           2           1   5.00000000000000     
  -12.2500000000000     
 completed Orbit_Init 
 In Potential_Init
 In poisson q =    8.99999999999999     
 In Potential_Init   8.99999999999999        131.768178991634     
 before ldagga 
 n         2001
 in LDAGGAsub 
 in LDAGGAsub before Updatewfn
 Before newboundsch           0           2  -41.8553734451558     
 -0.416161099864462     
 After newboundsch           0           2  -41.8553735201507     
 -0.416196556110057     
 Before newboundsch           1           1  -20.2500000000000     
 no convergence in newboundsch           1           1   220144695092724.     
  -20.4974041584248     
  best guess of eig, dele =  -0.118227825376056        1.01035135956501     
 After newboundsch           1           1 -0.118227825376056     
 Current eigs  -81.0000000000000       -16.0000000000000     
  -12.2500000000000     
  -12.2500000000000       0.285714285714286     
 index  0.285714285714286             1362  0.287486756459115     
 Reset tmpPot         1362
 Before newboundsch           0           2  -39.9862135915392     
 -0.618615187470582     
 After newboundsch           0           2  -39.9866537862130     
 -0.618615906567829     
 Before newboundsch           1           1 -0.250164169073422     
 After newboundsch           1           1 -0.250809752558171     
 In poisson q =    8.99999999999999     
     Total                    :    -171.747027850226     
     Total   (DC form)        :    -120.519686751353     
 
  Total energies
     One-electron contribution:    -82.4645881483526     
     Kinetic energy contribution:   157.710065151634     
     Coulomb contribution     :     41.9896580007581     
     Electrostatic contribution:   -317.131670124694     
     Exch        contribution :    -12.3254228771660     
     Ratio Pot/Kin            :    -2.08900486272132     
     Total                    :    -171.747027850226     
 
 Orbital energies
 n  l     occupancy            energy
 1  0      2.0000000E+00 -3.9986654E+01
 2  0      2.0000000E+00 -6.1861591E-01
 2  1      5.0000000E+00 -2.5080975E-01
AndersonMixIter       1   -1.717470278502E+02  2.078711668214E+04
 in LDAGGAsub 
 in LDAGGAsub before Updatewfn
 Before newboundsch           0           2  -50.4070989022027     
  -4.02858853343855     
 After newboundsch           0           2  -50.4077560637158     
  -4.02868053764314     
 Before newboundsch           1           1  -2.23713617917526     
 After newboundsch           1           1  -2.43590133292364     
 In poisson q =    9.00000000000001     
     Total                    :    -197.105774114605     
     Total   (DC form)        :    -207.783537885640     
 
  Total energies
     One-electron contribution:    -121.052379867336     
     Kinetic energy contribution:   190.105830611171     
     Coulomb contribution     :     92.6297736273425     
     Electrostatic contribution:   -368.688733786578     
     Exch        contribution :    -18.5228709391971     
     Ratio Pot/Kin            :    -2.03682129833120     
     Total                    :    -197.105774114605     
 
 Orbital energies
 n  l     occupancy            energy
 1  0      2.0000000E+00 -5.0407756E+01
 2  0      2.0000000E+00 -4.0286805E+00
 2  1      5.0000000E+00 -2.4359013E+00
AndersonMixIter       2   -1.971057741146E+02  2.327245394429E+03
 in LDAGGAsub 
 in LDAGGAsub before Updatewfn
 Before newboundsch           0           2  -50.2190416468735     
  -3.41202263087789     
 After newboundsch           0           2  -50.2190689617207     
  -3.41202278025204     
 Before newboundsch           1           1  -1.89736485915466     
 After newboundsch           1           1  -1.89798276675125     
 In poisson q =    9.00000000000001     
     Total                    :    -197.962934006534     
     Total   (DC form)        :    -208.660116877687     
 
  Total energies
     One-electron contribution:    -116.752097317702     
     Kinetic energy contribution:   196.134066955119     
     Coulomb contribution     :     98.0158694680133     
     Electrostatic contribution:   -374.927543533809     
     Exch        contribution :    -19.1694574278437     
     Ratio Pot/Kin            :    -2.00932457619325     
     Total                    :    -197.962934006534     
 
 Orbital energies
 n  l     occupancy            energy
 1  0      2.0000000E+00 -5.0219069E+01
 2  0      2.0000000E+00 -3.4120228E+00
 2  1      5.0000000E+00 -1.8979828E+00
AndersonMixIter       3   -1.979629340065E+02  8.454625024921E+02
 in LDAGGAsub 
 in LDAGGAsub before Updatewfn
 Before newboundsch           0           2  -48.7059620750569     
  -2.30121910563246     
 After newboundsch           0           2  -48.7059875878378     
  -2.30121933031197     
 Before newboundsch           1           1 -0.936147314171530     
 After newboundsch           1           1 -0.937011786763767     
 In poisson q =    8.99999999999999     
     Total                    :    -198.190220506237     
     Total   (DC form)        :    -199.728307515720     
 
  Total energies
     One-electron contribution:    -106.699472770118     
     Kinetic energy contribution:   197.528541545165     
     Coulomb contribution     :     99.1670932552059     
     Electrostatic contribution:   -376.458075446165     
     Exch        contribution :    -19.2606866052370     
     Ratio Pot/Kin            :    -2.00334978912868     
     Total                    :    -198.190220506237     
 
 Orbital energies
 n  l     occupancy            energy
 1  0      2.0000000E+00 -4.8705988E+01
 2  0      2.0000000E+00 -2.3012193E+00
 2  1      5.0000000E+00 -9.3701179E-01
AndersonMixIter       4   -1.981902205062E+02  1.006016285331E+01
 in LDAGGAsub 
 in LDAGGAsub before Updatewfn
 Before newboundsch           0           2  -48.4482981502754     
  -2.17305762397917     
 After newboundsch           0           2  -48.4482987312407     
  -2.17305771740463     
 Before newboundsch           1           1 -0.828379758087863     
 After newboundsch           1           1 -0.828411798657328     
 In poisson q =    9.00000000000000     
     Total                    :    -198.193277362149     
     Total   (DC form)        :    -198.284961768351     
 
  Total energies
     One-electron contribution:    -105.384771890577     
     Kinetic energy contribution:   197.366846854174     
     Coulomb contribution     :     99.0304244938285     
     Electrostatic contribution:   -376.324717246667     
     Exch        contribution :    -19.2354069696566     
     Ratio Pot/Kin            :    -2.00418728130457     
     Total                    :    -198.193277362149     
 
 Orbital energies
 n  l     occupancy            energy
 1  0      2.0000000E+00 -4.8448299E+01
 2  0      2.0000000E+00 -2.1730577E+00
 2  1      5.0000000E+00 -8.2841180E-01
AndersonMixIter       5   -1.981932773621E+02  3.055607013165E-01
 in LDAGGAsub 
 in LDAGGAsub before Updatewfn
 Before newboundsch           0           2  -48.4128169756888     
  -2.17152952635586     
 After newboundsch           0           2  -48.4128170542842     
  -2.17152953102063     
 Before newboundsch           1           1 -0.828550087084349     
 After newboundsch           1           1 -0.828550768182337     
 In poisson q =    9.00000000000000     
     Total                    :    -198.193351117946     
     Total   (DC form)        :    -198.269471181324     
 
  Total energies
     One-electron contribution:    -105.311447011521     
     Kinetic energy contribution:   197.404779746602     
     Coulomb contribution     :     99.0904196871246     
     Electrostatic contribution:   -376.356021377930     
     Exch        contribution :    -19.2421094866175     
     Ratio Pot/Kin            :    -2.00399469238970     
     Total                    :    -198.193351117946     
 
 Orbital energies
 n  l     occupancy            energy
 1  0      2.0000000E+00 -4.8412817E+01
 2  0      2.0000000E+00 -2.1715295E+00
 2  1      5.0000000E+00 -8.2855077E-01
AndersonMixIter       6   -1.981933511179E+02  8.155835200250E-02
 in LDAGGAsub 
 in LDAGGAsub before Updatewfn
 Before newboundsch           0           2  -48.3944063895301     
  -2.17240964213756     
 After newboundsch           0           2  -48.3944063904343     
  -2.17240964213756     
 Before newboundsch           1           1 -0.829608280144998     
 After newboundsch           1           1 -0.829608342856672     
 In poisson q =    8.99999999999999     
     Total                    :    -198.193362749340     
     Total   (DC form)        :    -198.218347034427     
 
  Total energies
     One-electron contribution:    -105.281673779427     
     Kinetic energy contribution:   197.363261958412     
     Coulomb contribution     :     99.0679791456628     
     Electrostatic contribution:   -376.317879579515     
     Exch        contribution :    -19.2387451282366     
     Ratio Pot/Kin            :    -2.00420595394853     
     Total                    :    -198.193362749340     
 
 Orbital energies
 n  l     occupancy            energy
 1  0      2.0000000E+00 -4.8394406E+01
 2  0      2.0000000E+00 -2.1724096E+00
 2  1      5.0000000E+00 -8.2960834E-01
AndersonMixIter       7   -1.981933627493E+02  2.113462107633E-02
 in LDAGGAsub 
 in LDAGGAsub before Updatewfn
 Before newboundsch           0           2  -48.3872062048152     
  -2.17348331236802     
 After newboundsch           0           2  -48.3872062093126     
  -2.17348331236802     
 Before newboundsch           1           1 -0.830763581920544     
 After newboundsch           1           1 -0.830763599326030     
 In poisson q =    8.99999999999998     
     Total                    :    -198.193365279879     
     Total   (DC form)        :    -198.211888930756     
 
  Total energies
     One-electron contribution:    -105.275197039991     
     Kinetic energy contribution:   197.356049810979     
     Coulomb contribution     :     99.0679349364331     
     Electrostatic contribution:   -376.310858070505     
     Exch        contribution :    -19.2385570203534     
     Ratio Pot/Kin            :    -2.00424266431002     
     Total                    :    -198.193365279879     
 
 Orbital energies
 n  l     occupancy            energy
 1  0      2.0000000E+00 -4.8387206E+01
 2  0      2.0000000E+00 -2.1734833E+00
 2  1      5.0000000E+00 -8.3076360E-01
AndersonMixIter       8   -1.981933652799E+02  5.296549432677E-03
 in LDAGGAsub 
 in LDAGGAsub before Updatewfn
 Before newboundsch           0           2  -48.3827294253476     
  -2.17336680528203     
 After newboundsch           0           2  -48.3827294253476     
  -2.17336680528203     
 Before newboundsch           1           1 -0.830778284787803     
 After newboundsch           1           1 -0.830778291110374     
 In poisson q =    8.99999999999999     
     Total                    :    -198.193366380671     
     Total   (DC form)        :    -198.201563691520     
 
  Total energies
     One-electron contribution:    -105.266083916811     
     Kinetic energy contribution:   197.351664539942     
     Coulomb contribution     :     99.0666313689375     
     Electrostatic contribution:   -376.306756787741     
     Exch        contribution :    -19.2382741328724     
     Ratio Pot/Kin            :    -2.00426498475547     
     Total                    :    -198.193366380671     
 
 Orbital energies
 n  l     occupancy            energy
 1  0      2.0000000E+00 -4.8382729E+01
 2  0      2.0000000E+00 -2.1733668E+00
 2  1      5.0000000E+00 -8.3077829E-01
AndersonMixIter       9   -1.981933663807E+02  1.408728257200E-03
 in LDAGGAsub 
 in LDAGGAsub before Updatewfn
 Before newboundsch           0           2  -48.3779493464475     
  -2.17317726435649     
 After newboundsch           0           2  -48.3779493464475     
  -2.17317726435649     
 Before newboundsch           1           1 -0.830730454853736     
 After newboundsch           1           1 -0.830730461703945     
 In poisson q =    8.99999999999999     
     Total                    :    -198.193366992065     
     Total   (DC form)        :    -198.189760789199     
 
  Total energies
     One-electron contribution:    -105.255905530128     
     Kinetic energy contribution:   197.346564343220     
     Coulomb contribution     :     99.0648943951438     
     Electrostatic contribution:   -376.302005216939     
     Exch        contribution :    -19.2379261183456     
     Ratio Pot/Kin            :    -2.00429094193590     
     Total                    :    -198.193366992065     
 
 Orbital energies
 n  l     occupancy            energy
 1  0      2.0000000E+00 -4.8377949E+01
 2  0      2.0000000E+00 -2.1731773E+00
 2  1      5.0000000E+00 -8.3073046E-01
AndersonMixIter      10   -1.981933669921E+02  3.078810746022E-05
 in LDAGGAsub 
 in LDAGGAsub before Updatewfn
 Before newboundsch           0           2  -48.3784251518090     
  -2.17337355099160     
 After newboundsch           0           2  -48.3784251518090     
  -2.17337355099160     
 Before newboundsch           1           1 -0.830908450268044     
 After newboundsch           1           1 -0.830908450268044     
 In poisson q =    9.00000000000000     
     Total                    :    -198.193366993487     
     Total   (DC form)        :    -198.193034293620     
 
  Total energies
     One-electron contribution:    -105.258139656941     
     Kinetic energy contribution:   197.348163225023     
     Coulomb contribution     :     99.0659842273888     
     Electrostatic contribution:   -376.303447611346     
     Exch        contribution :    -19.2380826071634     
     Ratio Pot/Kin            :    -2.00428280534590     
     Total                    :    -198.193366993487     
 
 Orbital energies
 n  l     occupancy            energy
 1  0      2.0000000E+00 -4.8378425E+01
 2  0      2.0000000E+00 -2.1733736E+00
 2  1      5.0000000E+00 -8.3090845E-01
AndersonMixIter      11   -1.981933669935E+02  3.758394458799E-07
 in LDAGGAsub 
 in LDAGGAsub before Updatewfn
 Before newboundsch           0           2  -48.3785215203849     
  -2.17336711994411     
 After newboundsch           0           2  -48.3785215203849     
  -2.17336711994411     
 Before newboundsch           1           1 -0.830902540992365     
 After newboundsch           1           1 -0.830902540992365     
 In poisson q =    8.99999999999999     
     Total                    :    -198.193366993260     
     Total   (DC form)        :    -198.193181089697     
 
  Total energies
     One-electron contribution:    -105.258289985620     
     Kinetic energy contribution:   197.348367135722     
     Coulomb contribution     :     99.0659818263946     
     Electrostatic contribution:   -376.303648251646     
     Exch        contribution :    -19.2380858773360     
     Ratio Pot/Kin            :    -2.00428176766701     
     Total                    :    -198.193366993260     
 
 Orbital energies
 n  l     occupancy            energy
 1  0      2.0000000E+00 -4.8378522E+01
 2  0      2.0000000E+00 -2.1733671E+00
 2  1      5.0000000E+00 -8.3090254E-01
AndersonMixIter      12   -1.981933669933E+02  9.053728402950E-08
 in LDAGGAsub 
 in LDAGGAsub before Updatewfn
 Before newboundsch           0           2  -48.3785720121064     
  -2.17336765964206     
 After newboundsch           0           2  -48.3785720121064     
  -2.17336765964206     
 Before newboundsch           1           1 -0.830902914941118     
 After newboundsch           1           1 -0.830902914941118     
 In poisson q =    8.99999999999999     
     Total                    :    -198.193366992691     
     Total   (DC form)        :    -198.193298542203     
 
  Total energies
     One-electron contribution:    -105.258393918202     
     Kinetic energy contribution:   197.348474283987     
     Coulomb contribution     :     99.0659965599664     
     Electrostatic contribution:   -376.303751731962     
     Exch        contribution :    -19.2380895447166     
     Ratio Pot/Kin            :    -2.00428122239997     
     Total                    :    -198.193366992691     
 
 Orbital energies
 n  l     occupancy            energy
 1  0      2.0000000E+00 -4.8378572E+01
 2  0      2.0000000E+00 -2.1733677E+00
 2  1      5.0000000E+00 -8.3090291E-01
AndersonMixIter      13   -1.981933669927E+02  1.916828952365E-08
 in LDAGGAsub 
 in LDAGGAsub before Updatewfn
 Before newboundsch           0           2  -48.3785945813280     
  -2.17336666251186     
 After newboundsch           0           2  -48.3785945813280     
  -2.17336666251186     
 Before newboundsch           1           1 -0.830901976217380     
 After newboundsch           1           1 -0.830901976217380     
 In poisson q =    8.99999999999999     
     Total                    :    -198.193366992451     
     Total   (DC form)        :    -198.193335799049     
 
  Total energies
     One-electron contribution:    -105.258432368767     
     Kinetic energy contribution:   197.348517356141     
     Coulomb contribution     :     99.0659955982250     
     Electrostatic contribution:   -376.303794134734     
     Exch        contribution :    -19.2380902138575     
     Ratio Pot/Kin            :    -2.00428100321010     
     Total                    :    -198.193366992451     
 
 Orbital energies
 n  l     occupancy            energy
 1  0      2.0000000E+00 -4.8378595E+01
 2  0      2.0000000E+00 -2.1733667E+00
 2  1      5.0000000E+00 -8.3090198E-01
AndersonMixIter      14   -1.981933669925E+02  4.050142716623E-09
 in LDAGGAsub 
 in LDAGGAsub before Updatewfn
 Before newboundsch           0           2  -48.3786047236337     
  -2.17336621615571     
 After newboundsch           0           2  -48.3786047236337     
  -2.17336621615571     
 Before newboundsch           1           1 -0.830901580041185     
 After newboundsch           1           1 -0.830901580041185     
 In poisson q =    8.99999999999999     
     Total                    :    -198.193366992074     
     Total   (DC form)        :    -198.193354536147     
 
  Total energies
     One-electron contribution:    -105.258449779785     
     Kinetic energy contribution:   197.348538192124     
     Coulomb contribution     :     99.0659971049627     
     Electrostatic contribution:   -376.303814432416     
     Exch        contribution :    -19.2380907517815     
     Ratio Pot/Kin            :    -2.00428089717658     
     Total                    :    -198.193366992074     
 
 Orbital energies
 n  l     occupancy            energy
 1  0      2.0000000E+00 -4.8378605E+01
 2  0      2.0000000E+00 -2.1733662E+00
 2  1      5.0000000E+00 -8.3090158E-01
AndersonMixIter      15   -1.981933669921E+02  8.607937372843E-10
 in LDAGGAsub 
 in LDAGGAsub before Updatewfn
 Before newboundsch           0           2  -48.3786130310439     
  -2.17336571063512     
 After newboundsch           0           2  -48.3786130310439     
  -2.17336571063512     
 Before newboundsch           1           1 -0.830901133641357     
 After newboundsch           1           1 -0.830901133641357     
 In poisson q =    8.99999999999999     
     Total                    :    -198.193366992159     
     Total   (DC form)        :    -198.193368496766     
 
  Total energies
     One-electron contribution:    -105.258463151565     
     Kinetic energy contribution:   197.348555294395     
     Coulomb contribution     :     99.0659978216213     
     Electrostatic contribution:   -376.303831157739     
     Exch        contribution :    -19.2380911288151     
     Ratio Pot/Kin            :    -2.00428081014580     
     Total                    :    -198.193366992159     
 
 Orbital energies
 n  l     occupancy            energy
 1  0      2.0000000E+00 -4.8378613E+01
 2  0      2.0000000E+00 -2.1733657E+00
 2  1      5.0000000E+00 -8.3090113E-01
AndersonMixIter      16   -1.981933669922E+02  7.687640605402E-12
 in LDAGGAsub 
 in LDAGGAsub before Updatewfn
 Before newboundsch           0           2  -48.3786127573915     
  -2.17336567379235     
 After newboundsch           0           2  -48.3786127573915     
  -2.17336567379235     
 Before newboundsch           1           1 -0.830901108273005     
 After newboundsch           1           1 -0.830901108273005     
 In poisson q =    9.00000000000000     
     Total                    :    -198.193366992146     
     Total   (DC form)        :    -198.193367585305     
 
  Total energies
     One-electron contribution:    -105.258462403733     
     Kinetic energy contribution:   197.348554176057     
     Coulomb contribution     :     99.0659976443244     
     Electrostatic contribution:   -376.303830081071     
     Exch        contribution :    -19.2380910871329     
     Ratio Pot/Kin            :    -2.00428081583681     
     Total                    :    -198.193366992146     
 
 Orbital energies
 n  l     occupancy            energy
 1  0      2.0000000E+00 -4.8378613E+01
 2  0      2.0000000E+00 -2.1733657E+00
 2  1      5.0000000E+00 -8.3090111E-01
AndersonMixIter      17   -1.981933669921E+02  1.826376973513E-12
 in LDAGGAsub 
 in LDAGGAsub before Updatewfn
 Before newboundsch           0           2  -48.3786126608386     
  -2.17336565839332     
 After newboundsch           0           2  -48.3786126608386     
  -2.17336565839332     
 Before newboundsch           1           1 -0.830901098685539     
 After newboundsch           1           1 -0.830901098685539     
 In poisson q =    9.00000000000000     
     Total                    :    -198.193366992181     
     Total   (DC form)        :    -198.193367319321     
 
  Total energies
     One-electron contribution:    -105.258462131891     
     Kinetic energy contribution:   197.348553774501     
     Coulomb contribution     :     99.0659976475956     
     Electrostatic contribution:   -376.303829687280     
     Exch        contribution :    -19.2380910794020     
     Ratio Pot/Kin            :    -2.00428081788045     
     Total                    :    -198.193366992181     
 
 Orbital energies
 n  l     occupancy            energy
 1  0      2.0000000E+00 -4.8378613E+01
 2  0      2.0000000E+00 -2.1733657E+00
 2  1      5.0000000E+00 -8.3090110E-01
AndersonMixIter      18   -1.981933669922E+02  4.414261047308E-13
 in LDAGGAsub 
 in LDAGGAsub before Updatewfn
 Before newboundsch           0           2  -48.3786125887104     
  -2.17336565145785     
 After newboundsch           0           2  -48.3786125887104     
  -2.17336565145785     
 Before newboundsch           1           1 -0.830901094155403     
 After newboundsch           1           1 -0.830901094155403     
 In poisson q =    8.99999999999999     
     Total                    :    -198.193366991993     
     Total   (DC form)        :    -198.193367109812     
 
  Total energies
     One-electron contribution:    -105.258461951114     
     Kinetic energy contribution:   197.348553498006     
     Coulomb contribution     :     99.0659976159504     
     Electrostatic contribution:   -376.303829419435     
     Exch        contribution :    -19.2380910705638     
     Ratio Pot/Kin            :    -2.00428081928655     
     Total                    :    -198.193366991993     
 
 Orbital energies
 n  l     occupancy            energy
 1  0      2.0000000E+00 -4.8378613E+01
 2  0      2.0000000E+00 -2.1733657E+00
 2  1      5.0000000E+00 -8.3090109E-01
AndersonMixIter      19   -1.981933669920E+02  1.021119574438E-13
 in LDAGGAsub 
 in LDAGGAsub before Updatewfn
 Before newboundsch           0           2  -48.3786125369043     
  -2.17336564857982     
 After newboundsch           0           2  -48.3786125369043     
  -2.17336564857982     
 Before newboundsch           1           1 -0.830901093084699     
 After newboundsch           1           1 -0.830901093084699     
 In poisson q =    8.99999999999999     
     Total                    :    -198.193366992128     
     Total   (DC form)        :    -198.193366996311     
 
  Total energies
     One-electron contribution:    -105.258461836392     
     Kinetic energy contribution:   197.348553289339     
     Coulomb contribution     :     99.0659976158567     
     Electrostatic contribution:   -376.303829214803     
     Exch        contribution :    -19.2380910666628     
     Ratio Pot/Kin            :    -2.00428082034911     
     Total                    :    -198.193366992128     
 
 Orbital energies
 n  l     occupancy            energy
 1  0      2.0000000E+00 -4.8378613E+01
 2  0      2.0000000E+00 -2.1733656E+00
 2  1      5.0000000E+00 -8.3090109E-01
AndersonMixIter      20   -1.981933669921E+02  5.125744463686E-16
 in LDAGGAsub 
 in LDAGGAsub before Updatewfn
 Before newboundsch           0           2  -48.3786125365486     
  -2.17336564819345     
 After newboundsch           0           2  -48.3786125365486     
  -2.17336564819345     
 Before newboundsch           1           1 -0.830901092655908     
 After newboundsch           1           1 -0.830901092655908     
 In poisson q =    8.99999999999999     
     Total                    :    -198.193366992121     
     Total   (DC form)        :    -198.193366990744     
 
  Total energies
     One-electron contribution:    -105.258461832764     
     Kinetic energy contribution:   197.348553288054     
     Coulomb contribution     :     99.0659976138401     
     Electrostatic contribution:   -376.303829213752     
     Exch        contribution :    -19.2380910664237     
     Ratio Pot/Kin            :    -2.00428082035562     
     Total                    :    -198.193366992121     
 
 Orbital energies
 n  l     occupancy            energy
 1  0      2.0000000E+00 -4.8378613E+01
 2  0      2.0000000E+00 -2.1733656E+00
 2  1      5.0000000E+00 -8.3090109E-01
AndersonMixIter      21   -1.981933669921E+02  1.040138060222E-16
 in LDAGGAsub 
 in LDAGGAsub before Updatewfn
 Before newboundsch           0           2  -48.3786125372514     
  -2.17336564814550     
 After newboundsch           0           2  -48.3786125372514     
  -2.17336564814550     
 Before newboundsch           1           1 -0.830901092560159     
 After newboundsch           1           1 -0.830901092560159     
 In poisson q =    8.99999999999999     
     Total                    :    -198.193366992158     
     Total   (DC form)        :    -198.193366992128     
 
  Total energies
     One-electron contribution:    -105.258461833595     
     Kinetic energy contribution:   197.348553291215     
     Coulomb contribution     :     99.0659976144359     
     Electrostatic contribution:   -376.303829216818     
     Exch        contribution :    -19.2380910665549     
     Ratio Pot/Kin            :    -2.00428082033971     
     Total                    :    -198.193366992158     
 
 Orbital energies
 n  l     occupancy            energy
 1  0      2.0000000E+00 -4.8378613E+01
 2  0      2.0000000E+00 -2.1733656E+00
 2  1      5.0000000E+00 -8.3090109E-01
AndersonMix converged in    22 iterations with err =   2.9191419E-17
 in Report 0   
 Finished Anderson Mix  -198.193366992158       success =  F
 io           1           3
 io           2           3
 io           3           3
 for each state enter c for core or v for valence
    1    1    0  2.0000000E+00 -4.8378613E+01
    2    2    0  2.0000000E+00 -2.1733656E+00
    3    2    1  5.0000000E+00 -8.3090109E-01
 Returning from SetValence
 Core electrons   2.00000000000000        2.00000000000000     
 Vale electrons   7.00000000000000        7.00000000000001     
 
  All-Electron core states (zcore)   2.00000000000000     
 n  l     occupancy            energy
 1  0      2.0000000E+00 -4.8378613E+01
 
  All-Electron valence states (zvale)   7.00000000000000     
  Below are listed the All-Electron valence states
 n  l     occupancy            energy
 2  0      2.0000000E+00 -2.1733656E+00
 2  1      5.0000000E+00 -8.3090109E-01
 In Get_FCKinCoul            0
 eone =   -105.258461833595     
 Core kin    146.990941550189        Vale kin     50.3576117083462     
 In poisson q =    7.00000000000000     
 In poisson q =    9.00000000000000     
 
  Valence energies
     Kinetic energy contribution:   50.3576117083462     
     Coulomb contribution     :    -89.0037320048255     
     Exch        contribution :    -19.2380910665549     
     Total valence            :    -57.8842113630342     
 before ldagga 
 n         2001
 in LDAGGAsub 
 in LDAGGAsub before Updatewfn
 Before newboundsch           0           2  -48.3786125377377     
  -2.17336564802655     
 After newboundsch           0           2  -48.3786125377377     
  -2.17336564802655     
 Before newboundsch           1           1 -0.830901092406846     
 After newboundsch           1           1 -0.830901092406846     
 In poisson q =    9.00000000000000     
     Total                    :    -198.193366992163     
     Total   (DC form)        :    -101.436141916114     
 In Get_FCKinCoul            1
 eone =   -105.258461832590     
 Core kin    146.990941550189        Vale kin     50.3576117076924     
 In poisson q =    7.00000000000000     
 In poisson q =    8.99999999999999     
 
  Valence energies
     Kinetic energy contribution:   50.3576117076924     
     Coulomb contribution     :    -89.0037320042422     
     Exch        contribution :    -19.2380910664845     
     Total valence            :    -57.8842113630342     
 
 Orbital energies
 n  l     occupancy            energy
 2  0      2.0000000E+00 -2.1733656E+00
 2  1      5.0000000E+00 -8.3090109E-01
AndersonMix converged in     1 iterations with err =   3.4448942E-19
 in Report 1   
 Finished Anderson Mix  -57.8842113630342       success =  F
 Enter maximum L for basis and projector functions
 enter  rc [and eventually: rc_shape, rc_vloc, rc_core]
  adjusted rc    1.50826672244666        1.50826672244666     
  irc,rc =         1543   1.50826672244666     
 Found            2  valence basis functions 
 Allocating for            7  total basis functions
   basis functions:
  No.   n     l         energy         occ   
 l,nbase,node           0           1           1
     1     2     0  -2.173366E+00   2.000000E+00
 For l =            0  there are currently            1 basis functions
 enter y to add additional functions or n to go to next l
 enter energy for generalized function
 l,nbase,node           0           2           2
     2   999     0   2.000000E+00   0.000000E+00
 For l =            0  there are currently            2 basis functions
 enter y to add additional functions or n to go to next l
 l,nbase,node           1           3           0
     3     2     1  -8.309011E-01   5.000000E+00
 For l =            1  there are currently            1 basis functions
 enter y to add additional functions or n to go to next l
 enter energy for generalized function
 l,nbase,node           1           4           1
     4   999     1   2.000000E+00   0.000000E+00
 For l =            1  there are currently            2 basis functions
 enter y to add additional functions or n to go to next l
 completed phi basis with            4  functions 
 setcoretail: x,y,z =   4.172921965374991E-007 -8.641250156178023E-006
  1.786921378454770E-004
 setcoretail: u0,u2,u4 =   3.330980024599740E-005 -6.104709882429329E-005
  2.815459077483339E-005
 coretailpoints =         1548
 Enter "Bloechl", "Vanderbilt", "modrrkj" or "custom" keywords
  for projector generation method.
  In case of "custom" choice, enter additional (optional) keywords :
  - for partial waves pseudization scheme:
                        "bloechlps", "polynom", "polynom2 p qcut" or "RRKJ"
  - for orthogonalization scheme: "GramSchmidtOrtho" or "VanderbiltOrtho" or "sv
 dortho"
 Compensation charge shape defaults set to "sinc^2";
  - Gaussian shape can be specified by adding "Gaussian" keyword
    and tol (1.d-4, for ex).
  - Bessel shape can be specified by adding "Besselshape" keyword
 inputfileline 
 VANDERBILT                                                                     
                                                      
 Projector type: polynomial pseudization + Vanderbilt ortho.                    
                                                      
  check hatden normalization  0.173821987080094     
 In poisson q =    1.00000000000000     
 Self energy for L=0 hat density     1.18418918371002     
 To generate the local pseudopotential, this code can use:
   1- a Troullier-Martins scheme for specified l value and energy
   2- a non norm-conserving pseudopotential scheme for specified l value and ene
 rgy
   3- a simple pseudization scheme using a single spherical Bessel function
   4- Vloc ==  VlocCoef*Shapefunc
 For choice 1, enter (high) l value and energy e
 For choice 2, enter (high) l value, energy e and "ultrasoft"
 For choice 3, enter "bessel"
 For choice 4, enter "setvloc x y" - x is VlocCoef y is VlocRad
 Vloc: Norm-conserving Troullier-Martins with l= 2;e=   0.0000E+00              
                                                      
 In troullier -- matching parameters  0.613730404505371     
 -0.847332014960803      -0.809135879431138        1.05375948280341     
  -2.25444014523604        5.59850111599711     
   VNC converged in          383   iterations
   Coefficients  --   0.153517840499397       -1.72527902651291     
 -0.330731968813926        3.69924659241968       -4.61760389744192     
   2.48625983833953      -0.512741392460637     
 check  dp  -0.536467368396617      -0.536467368396609     
 check ddp   0.463217755226639       0.463217755226545     
 check dddp -0.657058839100356      -0.657058839100400     
 check ddddp   1.08183037869281        1.08183037869283     
 check norm   0.613730404505370       0.613730404505371     
 For each of the following basis functions enter rc
    1    2    0 -2.1733656E+00
 rc for this wfn   1.50826672244666     
    2  999    0  2.0000000E+00
 rc for this wfn   1.50826672244666     
    3    2    1 -8.3090109E-01
 rc for this wfn   1.50826672244666     
    4  999    1  2.0000000E+00
 rc for this wfn   1.50826672244666     
 For l =            0           2  basis functions
 For l =            1           2  basis functions
    1    1  -1.55121428E-02   1.13325967E+00  -5.15951602E+00
    1    2  -1.29616832E-02   1.38347865E+00  -6.70939709E+00
    2    1  -1.29616832E-02   1.38347878E+00  -6.70939709E+00
    2    2  -1.62131282E-02   1.86919040E+00  -8.65346070E+00
    3    3   2.99681638E-01  -9.43684240E-01  -5.23628903E+00
    3    4  -5.49647362E-01   8.90562635E-01   9.99222187E+00
    4    3  -5.49647362E-01   8.90562056E-01   9.99222187E+00
    4    4   9.76208957E-01   4.70882268E-01  -1.88260784E+01
 calculating log derivatives at irc   1.50826672244666     
 calculating Fourier transforms of tp*tphi products  For bound states only 
 In poisson q =    5.53262052406811     
 nucleus and core q00   -7.00000442835771     
 Complete q00   -5.53262052381758     
 Error in vloc --   8.611056305219231E-006
  abinit tq =    1.46738390454013     
 In poisson q =    6.99999996627503     
 In poisson q =    2.00000000000000     
 In poisson q =   4.428358527581030E-006
 In poisson q =   -7.00000000000001     
 Eaion    -7.00000000000001        58.0252755732346     
 Eaionhat    -16.5786493678610     
 Kinetic     1    1    0  6.2927757E+00
 Fix pot     1    1    0 -4.7810897E+00
 Kinetic     1    2    0  8.0928758E+00
 Fix pot     1    2    0 -6.3065523E+00
 Kinetic     2    1    0  8.0928758E+00
 Fix pot     2    1    0 -6.3065523E+00
 Kinetic     2    2    0  1.0522651E+01
 Fix pot     2    2    0 -8.1486570E+00
 Kinetic     3    3    1  4.2926049E+00
 Fix pot     3    3    1 -9.0915461E+00
 Kinetic     3    4    1 -9.1016596E+00
 Fix pot     3    4    1  1.7098459E+01
 Kinetic     4    3    1 -9.1016596E+00
 Fix pot     4    3    1  1.7098459E+01
 Kinetic     4    4    1  1.9296960E+01
 Fix pot     4    4    1 -3.1554728E+01
mLij     1    1    0 -1.5512143E-02
mLij     1    2    0 -1.2961683E-02
mLij     1    3    1 -1.0421456E-01
mLij     1    4    1  2.1809878E-01
mLij     2    1    0 -1.2961683E-02
mLij     2    2    0 -1.6213128E-02
mLij     2    3    1 -1.1592376E-01
mLij     2    4    1  2.3332632E-01
mLij     3    1    1 -1.0421456E-01
mLij     3    2    1 -1.1592376E-01
mLij     3    3    0  2.9968164E-01
mLij     3    3    2  1.1098706E-01
mLij     3    4    0 -5.4964736E-01
mLij     3    4    2 -1.9144909E-01
mLij     4    1    1  2.1809878E-01
mLij     4    2    1  2.3332632E-01
mLij     4    3    0 -5.4964736E-01
mLij     4    3    2 -1.9144909E-01
mLij     4    4    0  9.7620896E-01
mLij     4    4    2  3.0804838E-01
 DR matrix elements 
 check l multipole           0  0.936813603841109     
 check l multipole           0  0.936813603841109     
    1    1    1    1    0   -3.3276783242E-02
    1    1    1    2    0   -4.0410014631E-02
    1    1    2    1    0   -4.0410014631E-02
    1    1    2    2    0   -4.8622940367E-02
    1    1    3    3    0    4.1287097197E-02
    1    1    3    4    0   -8.6835097794E-02
    1    1    4    3    0   -8.6835097794E-02
    1    1    4    4    0    1.7998643147E-01
 check l multipole           0  0.287440183783314     
 check l multipole           0  0.287440183783315     
    1    2    1    1    0   -4.0410014616E-02
    1    2    1    2    0   -4.9597168718E-02
    1    2    2    1    0   -4.9597168718E-02
    1    2    2    2    0   -6.0230623877E-02
    1    2    3    3    0    4.6098756411E-02
    1    2    3    4    0   -9.7616889073E-02
    1    2    4    3    0   -9.7616889073E-02
    1    2    4    4    0    2.0389607699E-01
 check l multipole           1 -0.275440545922307     
 check l multipole           1 -0.275440545922307     
    1    3    1    3    1    3.7559376530E-02
    1    3    1    4    1   -6.9458200839E-02
    1    3    2    3    1    4.4570789219E-02
    1    3    2    4    1   -8.4612139814E-02
    1    3    3    1    1    3.7559376530E-02
    1    3    3    2    1    4.4570789219E-02
    1    3    4    1    1   -6.9458200839E-02
    1    3    4    2    1   -8.4612139814E-02
 check l multipole           1  2.521510954049026E-002
 check l multipole           1  2.521510954049026E-002
    1    4    1    3    1   -6.9458200452E-02
    1    4    1    4    1    1.2396800091E-01
    1    4    2    3    1   -8.1304914724E-02
    1    4    2    4    1    1.4982895694E-01
    1    4    3    1    1   -6.9458200452E-02
    1    4    3    2    1   -8.1304914724E-02
    1    4    4    1    1    1.2396800091E-01
    1    4    4    2    1    1.4982895694E-01
 check l multipole           0  0.287440183783314     
 check l multipole           0  0.287440183783315     
    2    1    1    1    0   -4.0410014616E-02
    2    1    1    2    0   -4.9597168718E-02
    2    1    2    1    0   -4.9597168718E-02
    2    1    2    2    0   -6.0230623877E-02
    2    1    3    3    0    4.6098756411E-02
    2    1    3    4    0   -9.7616889073E-02
    2    1    4    3    0   -9.7616889073E-02
    2    1    4    4    0    2.0389607699E-01
 check l multipole           0   1.20816914122393     
 check l multipole           0   1.20816914122393     
    2    2    1    1    0   -4.8622940341E-02
    2    2    1    2    0   -6.0230623874E-02
    2    2    2    1    0   -6.0230623874E-02
    2    2    2    2    0   -7.3720070715E-02
    2    2    3    3    0    5.4440560767E-02
    2    2    3    4    0   -1.1535913764E-01
    2    2    4    3    0   -1.1535913764E-01
    2    2    4    4    0    2.4154182202E-01
 check l multipole           1  4.342771664275608E-002
 check l multipole           1  4.342771664275616E-002
    2    3    1    3    1    4.4570789055E-02
    2    3    1    4    1   -8.1304914808E-02
    2    3    2    3    1    5.2874957878E-02
    2    3    2    4    1   -9.9213397079E-02
    2    3    3    1    1    4.4570789055E-02
    2    3    3    2    1    5.2874957878E-02
    2    3    4    1    1   -8.1304914808E-02
    2    3    4    2    1   -9.9213397079E-02
 check l multipole           1  0.512050276930370     
 check l multipole           1  0.512050276930370     
    2    4    1    3    1   -8.4612139210E-02
    2    4    1    4    1    1.4982895653E-01
    2    4    2    3    1   -9.9213396769E-02
    2    4    2    4    1    1.8132752060E-01
    2    4    3    1    1   -8.4612139210E-02
    2    4    3    2    1   -9.9213396769E-02
    2    4    4    1    1    1.4982895653E-01
    2    4    4    2    1    1.8132752060E-01
 check l multipole           1 -0.275440545922307     
 check l multipole           1 -0.275440545922307     
    3    1    1    3    1    3.7559376530E-02
    3    1    1    4    1   -6.9458200839E-02
    3    1    2    3    1    4.4570789219E-02
    3    1    2    4    1   -8.4612139814E-02
    3    1    3    1    1    3.7559376530E-02
    3    1    3    2    1    4.4570789219E-02
    3    1    4    1    1   -6.9458200839E-02
    3    1    4    2    1   -8.4612139814E-02
 check l multipole           1  4.342771664275608E-002
 check l multipole           1  4.342771664275616E-002
    3    2    1    3    1    4.4570789055E-02
    3    2    1    4    1   -8.1304914808E-02
    3    2    2    3    1    5.2874957878E-02
    3    2    2    4    1   -9.9213397079E-02
    3    2    3    1    1    4.4570789055E-02
    3    2    3    2    1    5.2874957878E-02
    3    2    4    1    1   -8.1304914808E-02
    3    2    4    2    1   -9.9213397079E-02
 check l multipole           0  0.872463105150898     
 check l multipole           0  0.872463105150898     
    3    3    1    1    0    4.1287095843E-02
    3    3    1    2    0    4.6098755570E-02
    3    3    2    1    0    4.6098755570E-02
    3    3    2    2    0    5.4440559748E-02
    3    3    3    3    0    1.0499659053E-01
    3    3    3    4    0   -1.9225054229E-01
    3    3    4    3    0   -1.9225054229E-01
    3    3    4    4    0    3.5804903055E-01
 check l multipole           2  0.174710655085108     
 check l multipole           2  0.174710655085108     
    3    3    3    3    2    4.9224831673E-02
    3    3    3    4    2   -8.3888391509E-02
    3    3    4    3    2   -8.3888391509E-02
    3    3    4    4    2    1.4552105741E-01
 check l multipole           0 -0.532935384494566     
 check l multipole           0 -0.532935384494567     
    3    4    1    1    0   -8.6835095365E-02
    3    4    1    2    0   -9.7616887573E-02
    3    4    2    1    0   -9.7616887573E-02
    3    4    2    2    0   -1.1535913583E-01
    3    4    3    3    0   -1.9225054137E-01
    3    4    3    4    0    3.5011077136E-01
    3    4    4    3    0    3.5011077136E-01
    3    4    4    4    0   -6.4927692165E-01
 check l multipole           2  8.200837821335548E-002
 check l multipole           2  8.200837821335558E-002
    3    4    3    3    2   -8.3888391535E-02
    3    4    3    4    2    1.4221952660E-01
    3    4    4    3    2    1.4221952660E-01
    3    4    4    4    2   -2.4640684462E-01
 check l multipole           1  2.521510954049026E-002
 check l multipole           1  2.521510954049026E-002
    4    1    1    3    1   -6.9458200452E-02
    4    1    1    4    1    1.2396800091E-01
    4    1    2    3    1   -8.1304914724E-02
    4    1    2    4    1    1.4982895694E-01
    4    1    3    1    1   -6.9458200452E-02
    4    1    3    2    1   -8.1304914724E-02
    4    1    4    1    1    1.2396800091E-01
    4    1    4    2    1    1.4982895694E-01
 check l multipole           1  0.512050276930370     
 check l multipole           1  0.512050276930370     
    4    2    1    3    1   -8.4612139210E-02
    4    2    1    4    1    1.4982895653E-01
    4    2    2    3    1   -9.9213396769E-02
    4    2    2    4    1    1.8132752060E-01
    4    2    3    1    1   -8.4612139210E-02
    4    2    3    2    1   -9.9213396769E-02
    4    2    4    1    1    1.4982895653E-01
    4    2    4    2    1    1.8132752060E-01
 check l multipole           0 -0.532935384494566     
 check l multipole           0 -0.532935384494567     
    4    3    1    1    0   -8.6835095365E-02
    4    3    1    2    0   -9.7616887573E-02
    4    3    2    1    0   -9.7616887573E-02
    4    3    2    2    0   -1.1535913583E-01
    4    3    3    3    0   -1.9225054137E-01
    4    3    3    4    0    3.5011077136E-01
    4    3    4    3    0    3.5011077136E-01
    4    3    4    4    0   -6.4927692165E-01
 check l multipole           2  8.200837821335548E-002
 check l multipole           2  8.200837821335558E-002
    4    3    3    3    2   -8.3888391535E-02
    4    3    3    4    2    1.4221952660E-01
    4    3    4    3    2    1.4221952660E-01
    4    3    4    4    2   -2.4640684462E-01
 check l multipole           0   1.94804091628100     
 check l multipole           0   1.94804091628100     
    4    4    1    1    0    1.7998642719E-01
    4    4    1    2    0    2.0389607435E-01
    4    4    2    1    0    2.0389607435E-01
    4    4    2    2    0    2.4154181884E-01
    4    4    3    3    0    3.5804902871E-01
    4    4    3    4    0   -6.4927692129E-01
    4    4    4    3    0   -6.4927692129E-01
    4    4    4    4    0    1.1994152298E+00
 check l multipole           2  0.456787764899640     
 check l multipole           2  0.456787764899640     
    4    4    3    3    2    1.4552105675E-01
    4    4    3    4    2   -2.4640684341E-01
    4    4    4    3    2   -2.4640684341E-01
    4    4    4    4    2    4.2699878575E-01
  Completed SPMatrixElements
 smooth kinetic    16.3090356068738     
 q00 for atom   -5.53262052381840     
  Total charge check   1.283508898806954E-007
 In poisson q =   1.283508898806954E-007
  Smooth coulomb    3.56944744250317     
  Vloc energy   -5.51401197556451     
 Smooth exchange-correlation contribution   -5.70304158966154     
 valence Q   1.46738390454013     
 wij           1           1   2.00000000000000     
 wij           1           2 -3.361794364163025E-015
 wij           1           3  0.000000000000000E+000
 wij           1           4  0.000000000000000E+000
 wij           2           1 -3.361794364163025E-015
 wij           2           2  5.650830673459131E-030
 wij           2           3  0.000000000000000E+000
 wij           2           4  0.000000000000000E+000
 wij           3           1  0.000000000000000E+000
 wij           3           2  0.000000000000000E+000
 wij           3           3   5.00000000000001     
 wij           3           4  6.657759758864162E-016
 wij           4           1  0.000000000000000E+000
 wij           4           2  0.000000000000000E+000
 wij           4           3  6.657759758864161E-016
 wij           4           4  8.865153001350170E-032
 Ea up to exchange-correlation terms   -53.0105914536632     
  one center xc   -18.5547509002991       -5.01970142347621     
  -13.5350494768229     
 Energy terms    8.66142948415091       -66.5456409304861     
  -57.8842114463352     
  Summary of PAW energies
        Total valence energy       -57.8842114463352     
          Smooth energy             8.66142948415091     
          One center               -66.5456409304861     
          Smooth kinetic            16.3090356068738     
          Vloc energy              -5.51401197556451     
          Smooth exch-corr         -5.70304158966154     
          One-center xc            -13.5350494768229     
 Enter 0 or END to end program
 Enter 1 or SCFPAW to run SCFPAW
 Enter 2 or ABINITOUT to run atompaw2abinit
 Enter 3 or PWSCFOUT to run atompaw2pwscf
 Enter 4 or PWPAWOUT  to run atompaw2pwpaw
 Enter 5 or XMLOUT  to run atompaw2xml
 Enter 10 or EXPLORE to run exploreparms

========================================================
==   Atompaw2Abinit - v3.4.1:                         ==
==   Converts a PAW dataset generated by "Atompaw"    ==
==   into a PAW atomic data file readable             ==
==   by ABINIT (v6.1.0+)                            ==
==                                                    ==
==   "ABINIT" can be found at:  http://www.abinit.org ==
========================================================

  No printing of core wave functions file

  No use of compensation charge in XC terms

  No Real Space Optimization of projectors

  No spline on a reduced log. grid

  Atompaw2Abinit info:  At r=11.21 a.u., Pseudo_valence_density=  0.2498E-10
    This quantity must be as small as possible.

  Atompaw2Abinit info:  At r_vloc= 9.95 a.u., VHartree(ntild(Zv+Zc))= -Zv/r +  0.1514E-07
    This quantity must be as small as possible.
  Atompaw2Abinit ended.

 Enter 0 or END to end program
 Enter 1 or SCFPAW to run SCFPAW
 Enter 2 or ABINITOUT to run atompaw2abinit
 Enter 3 or PWSCFOUT to run atompaw2pwscf
 Enter 4 or PWPAWOUT  to run atompaw2pwpaw
 Enter 5 or XMLOUT  to run atompaw2xml
 Enter 10 or EXPLORE to run exploreparms

========================================================
==   Atompaw2XML - v2.0.1:                         ==
==   Writes a PAW dataset generated by "Atompaw"      ==
==   into a XML file...                                  ==
========================================================

  Zero potential and Kresse local ionic potential will be output in XML file

  No Real Space Optimization of projectors

  Atompaw2XML info:  At r=11.21 a.u., Pseudo_valence_density=  0.2498E-10
    This quantity must be as small as possible.

  Atompaw2XML info:  At r_vloc= 9.95 a.u., VHartree(ntild(Zv+Zc))= -Zv/r +  0.1514E-07
    This quantity must be as small as possible.
  Atompaw2XML ended.

 Enter 0 or END to end program
 Enter 1 or SCFPAW to run SCFPAW
 Enter 2 or ABINITOUT to run atompaw2abinit
 Enter 3 or PWSCFOUT to run atompaw2pwscf
 Enter 4 or PWPAWOUT  to run atompaw2pwpaw
 Enter 5 or XMLOUT  to run atompaw2xml
 Enter 10 or EXPLORE to run exploreparms
UPFDX  0.008d0   UPFXMIN   -7.d0     UPFZMESH 9.d0                                                                                  
 upfdx reset   8.000000000000000E-003
 upfxmin reset   -7.00000000000000     
 upfzmesh reset    9.00000000000000     
 UPF mesh size =         1489
 UPF xmin =   -7.00000000000000     
 UPF zmesh =    9.00000000000000     
 UPF zmesh =    15.0000000000000     
 UPF irc =         1204
 In poisson q =    2.00000000000000     
 Chk aug           1           1           0 -1.551214283897576E-002
 Chk aug           1           2           0 -1.296168317404820E-002
 Chk aug           1           3           1 -0.104214564092477     
 Chk aug           1           4           1  0.218098781918449     
 Chk aug           2           2           0 -1.621312823750506E-002
 Chk aug           2           3           1 -0.115923759519435     
 Chk aug           2           4           1  0.233326316432862     
 Chk aug           3           3           0  0.299681638043616     
 Chk aug           3           3           2  0.110987060554912     
 Chk aug           3           4           0 -0.549647361857380     
 Chk aug           3           4           2 -0.191449094721795     
 Chk aug           4           4           0  0.976208956872779     
 Chk aug           4           4           2  0.308048384720900     
 check augmentation charge    1.46738390454013     
 check valence charge    6.99999996627503     
 Enter 0 or END to end program
 Enter 1 or SCFPAW to run SCFPAW
 Enter 2 or ABINITOUT to run atompaw2abinit
 Enter 3 or PWSCFOUT to run atompaw2pwscf
 Enter 4 or PWPAWOUT  to run atompaw2pwpaw
 Enter 5 or XMLOUT  to run atompaw2xml
 Enter 10 or EXPLORE to run exploreparms
 Enter 0 or END to end program
 Enter 1 or SCFPAW to run SCFPAW
 Enter 2 or ABINITOUT to run atompaw2abinit
 Enter 3 or PWSCFOUT to run atompaw2pwscf
 Enter 4 or PWPAWOUT  to run atompaw2pwpaw
 Enter 5 or XMLOUT  to run atompaw2xml
 Enter 10 or EXPLORE to run exploreparms
