Au 79             
LDA-PW diracrelativistic loggrid 2001
6 6 5 4 0 0
6 0 -1 1.d0
6 1 1 0.d0
6 1 -2 0.d0
0 0 0 0
c   !1 0 -1 
c   !2 0 -1 
c   !3 0 -1 
c   !4 0 -1 
v   !5 0 -1 
v   !6 0 -1
c   !2 1 1 
c   !3 1 1 
c   !4 1 1 
v   !5 1 1 
v   !6 1 1
c   !2 1 -2
c   !3 1 -2
c   !4 1 -2
v   !5 1 -2
v   !6 1 -2
c   !3 2 2 
c   !4 2 2 
v   !5 2 2 
c   !3 2 -3
c   !4 2 -3
v   !5 2 -3
c   !4 3  3 
c   !4 3 -4
3
3.1 2.9 3.1 3.1     ! not necessarily reasonable
n     !l=0
n     !l=1
y     !l=2
5. 5. !energies, kappa=2,-3
n     !l=2
n     !l=3
VANDERBILT Besselshape   
3 0   MTROULLIER  
2.6     !3 0 -1
3.1     !4 0 -1
2.4     !3 1  1
3.1     !4 1  1
2.4     !3 1 -2
3.1     !4 1 -2
2.9     !3 2  2
3.1     !epsilon 2 2
2.9     !3 2 -3
3.1     !epsilon 2 -3
XMLOUT
default
END

