 atompaw v4.0.0.0
 Compiled for x86_64-unknown-linux-gnu
 
 Input/output not saved/dumped in this run
 
 enter atomic symbol and atomic number
 exchange-correlation type, among the following:
     * LDA-PW (default), GGA-PBE, GGA-PBESOL
     * LibXC keyword beginning with XC_
     * EXX, EXXOCC, EXXKLI, EXXCS
     * HF, HFV
 further optionally (space) "nonrelativistic/scalarrelativistic" keyword
 further optionally (space) "point-nucleus/finite-nucleus" keyword
 optionally (space) "loggrid/lineargrid" keyword if appropriate
 Note: "loggridv4" puts more points near origin
     further optionally n (number of grid points)
                        r_max (max. grid radius)
                        r_match (exact value of r(n))
 optionally (space) "logderivrange" keyword
     further optionally emin (minimum energy for log. deriv. plot)
                        emax (maximum energy for log. deriv. plot)
                        ne   (#  of energies for log. deriv. plot)
 writing exchangecorrelationandgridline: 
 LDA-PW LOGGRIDV4 2001                                                          
                                                  
 Logical variables scalarrelativistic,finitenucleus,HFpostprocess -   F  F  F
 InitGrid: -- logarithmic         2001  8.608353986479881E-003
   100.000000000000       3.333333333333334E-006
 
 Perdew-Wang correlation
 
 Calculation for atomic number =   3.00
 enter maximum principal quantum numbers for s,p,d,f,g
   2   0   0   0   0
           2  orbitals will be calculated
  Below are listed the default occupations 
 n  l     occupancy
 1  0      2.0000000E+00
 2  0      2.0000000E+00
  enter np l occ for all occupations for all revisions
   enter 0 0 0. to end
  Corrected occupations are: 
 n  l     occupancy
 1  0      2.0000000E+00
 2  0      1.0000000E+00
 
 nuclear charge    =            3
 electronic charge =    3.00000000000000     
 net charge        =   0.000000000000000E+000
 Finish SCFatom_Init
           1           1           0   2.00000000000000     
  -9.00000000000000     
           2           2           0   1.00000000000000     
  -1.00000000000000     
 completed Orbit_Init 
 In Potential_Init
 In poisson q =    3.00000000000000     
 In Potential_Init   3.00000000000000        9.57031250008074     
 before ldagga 
 n         2001
 in LDAGGAsub 
 in LDAGGAsub before Updatewfn
 Before newboundsch           0           2  -3.13701219345806     
 -0.143181694780493     
 After newboundsch           0           2  -3.13701220256678     
 -0.143181727328126     
 In poisson q =    3.00000000000000     
     Total                    :    -14.6413696733828     
     Total   (DC form)        :    -13.0186060338195     
 
  Total energies
     One-electron contribution:    -6.41720613246168     
     Kinetic energy contribution:   13.3141073825750     
     Coulomb contribution     :     7.59062148664229     
     Electrostatic contribution:   -24.7977204072796     
     Exch        contribution :    -3.15775664867814     
     Ratio Pot/Kin            :    -2.09968841715554     
     Total                    :    -14.6413696733828     
 
 Orbital energies
 n  l     occupancy            energy
 1  0      2.0000000E+00 -3.1370122E+00
 2  0      1.0000000E+00 -1.4318173E-01
AndersonMixIter       1   -1.464136967338E+01  6.195992473913E+01
 in LDAGGAsub 
 in LDAGGAsub before Updatewfn
 Before newboundsch           0           2  -3.52659262126134     
 -0.184431196353605     
 After newboundsch           0           2  -3.52659262515887     
 -0.184431196353605     
 In poisson q =    3.00000000000000     
     Total                    :    -14.6657437097966     
     Total   (DC form)        :    -14.0628045202089     
 
  Total energies
     One-electron contribution:    -7.23761644667135     
     Kinetic energy contribution:   14.0584153294432     
     Coulomb contribution     :     7.84485186277174     
     Electrostatic contribution:   -25.4717232652918     
     Exch        contribution :    -3.25243577394808     
     Ratio Pot/Kin            :    -2.04320034414415     
     Total                    :    -14.6657437097966     
 
 Orbital energies
 n  l     occupancy            energy
 1  0      2.0000000E+00 -3.5265926E+00
 2  0      1.0000000E+00 -1.8443120E-01
AndersonMixIter       2   -1.466574370980E+01  8.728810901900E+00
 in LDAGGAsub 
 in LDAGGAsub before Updatewfn
 Before newboundsch           0           2  -3.75589078089981     
 -0.209885339306155     
 After newboundsch           0           2  -3.75589078809950     
 -0.209885339306155     
 In poisson q =    3.00000000000000     
     Total                    :    -14.6692166314870     
     Total   (DC form)        :    -14.6704201286110     
 
  Total energies
     One-electron contribution:    -7.72166691550515     
     Kinetic energy contribution:   14.4796354625669     
     Coulomb contribution     :     7.98518957950141     
     Electrostatic contribution:   -25.8442914353629     
     Exch        contribution :    -3.30456065869100     
     Ratio Pot/Kin            :    -2.01309295178116     
     Total                    :    -14.6692166314870     
 
 Orbital energies
 n  l     occupancy            energy
 1  0      2.0000000E+00 -3.7558908E+00
 2  0      1.0000000E+00 -2.0988534E-01
AndersonMixIter       3   -1.466921663149E+01  2.541865095776E-02
 in LDAGGAsub 
 in LDAGGAsub before Updatewfn
 Before newboundsch           0           2  -3.75739229116922     
 -0.210575979693952     
 After newboundsch           0           2  -3.75739229116922     
 -0.210575979693952     
 In poisson q =    3.00000000000000     
     Total                    :    -14.6692181975109     
     Total   (DC form)        :    -14.6730901557010     
 
  Total energies
     One-electron contribution:    -7.72536056203240     
     Kinetic energy contribution:   14.4796756291655     
     Coulomb contribution     :     7.98410987705946     
     Electrostatic contribution:   -25.8445212533786     
     Exch        contribution :    -3.30437257329780     
     Ratio Pot/Kin            :    -2.01309024961606     
     Total                    :    -14.6692181975109     
 
 Orbital energies
 n  l     occupancy            energy
 1  0      2.0000000E+00 -3.7573923E+00
 2  0      1.0000000E+00 -2.1057598E-01
AndersonMixIter       4   -1.466921819751E+01  6.504637365873E-03
 in LDAGGAsub 
 in LDAGGAsub before Updatewfn
 Before newboundsch           0           2  -3.75702478886676     
 -0.210854140096880     
 After newboundsch           0           2  -3.75702478886676     
 -0.210854140096880     
 In poisson q =    3.00000000000000     
     Total                    :    -14.6692190093046     
     Total   (DC form)        :    -14.6714532991373     
 
  Total energies
     One-electron contribution:    -7.72490371783040     
     Kinetic energy contribution:   14.4773280493876     
     Coulomb contribution     :     7.98280939461185     
     Electrostatic contribution:   -25.8425555023872     
     Exch        contribution :    -3.30399155630493     
     Ratio Pot/Kin            :    -2.01325458394411     
     Total                    :    -14.6692190093046     
 
 Orbital energies
 n  l     occupancy            energy
 1  0      2.0000000E+00 -3.7570248E+00
 2  0      1.0000000E+00 -2.1085414E-01
AndersonMixIter       5   -1.466921900930E+01  1.848758843247E-03
 in LDAGGAsub 
 in LDAGGAsub before Updatewfn
 Before newboundsch           0           2  -3.75677389372591     
 -0.211011057568118     
 After newboundsch           0           2  -3.75677389372591     
 -0.211011057568118     
 In poisson q =    3.00000000000000     
     Total                    :    -14.6692192516248     
     Total   (DC form)        :    -14.6704560220186     
 
  Total energies
     One-electron contribution:    -7.72455884501994     
     Kinetic energy contribution:   14.4758848540336     
     Coulomb contribution     :     7.98208691887621     
     Electrostatic contribution:   -25.8413334464337     
     Exch        contribution :    -3.30377065922473     
     Ratio Pot/Kin            :    -2.01335561864029     
     Total                    :    -14.6692192516248     
 
 Orbital energies
 n  l     occupancy            energy
 1  0      2.0000000E+00 -3.7567739E+00
 2  0      1.0000000E+00 -2.1101106E-01
AndersonMixIter       6   -1.466921925162E+01  5.197722419853E-04
 in LDAGGAsub 
 in LDAGGAsub before Updatewfn
 Before newboundsch           0           2  -3.75662220751981     
 -0.211098167427786     
 After newboundsch           0           2  -3.75662220751981     
 -0.211098167427786     
 In poisson q =    3.00000000000000     
     Total                    :    -14.6692193219762     
     Total   (DC form)        :    -14.6698881164010     
 
  Total energies
     One-electron contribution:    -7.72434258246742     
     Kinetic energy contribution:   14.4750483012610     
     Coulomb contribution     :     7.98169610078590     
     Electrostatic contribution:   -25.8406201863156     
     Exch        contribution :    -3.30364743692165     
     Ratio Pot/Kin            :    -2.01341418810315     
     Total                    :    -14.6692193219762     
 
 Orbital energies
 n  l     occupancy            energy
 1  0      2.0000000E+00 -3.7566222E+00
 2  0      1.0000000E+00 -2.1109817E-01
AndersonMixIter       7   -1.466921932198E+01  1.446478979938E-04
 in LDAGGAsub 
 in LDAGGAsub before Updatewfn
 Before newboundsch           0           2  -3.75655017070502     
 -0.211147961314307     
 After newboundsch           0           2  -3.75655017070502     
 -0.211147961314307     
 In poisson q =    3.00000000000000     
     Total                    :    -14.6692193415142     
     Total   (DC form)        :    -14.6696132677605     
 
  Total energies
     One-electron contribution:    -7.72424830272435     
     Kinetic energy contribution:   14.4746036528018     
     Coulomb contribution     :     7.98149504187532     
     Electrostatic contribution:   -25.8402399432750     
     Exch        contribution :    -3.30358305104097     
     Ratio Pot/Kin            :    -2.01344532074111     
     Total                    :    -14.6692193415142     
 
 Orbital energies
 n  l     occupancy            energy
 1  0      2.0000000E+00 -3.7565502E+00
 2  0      1.0000000E+00 -2.1114796E-01
AndersonMixIter       8   -1.466921934151E+01  3.832682946486E-05
 in LDAGGAsub 
 in LDAGGAsub before Updatewfn
 Before newboundsch           0           2  -3.75643721917988     
 -0.211198068920994     
 After newboundsch           0           2  -3.75643721917988     
 -0.211198068920994     
 In poisson q =    3.00000000000000     
     Total                    :    -14.6692193495821     
     Total   (DC form)        :    -14.6692211641195     
 
  Total energies
     One-electron contribution:    -7.72407250728076     
     Kinetic energy contribution:   14.4740586229729     
     Coulomb contribution     :     7.98125391504356     
     Electrostatic contribution:   -25.8397728454002     
     Exch        contribution :    -3.30350512715475     
     Ratio Pot/Kin            :    -2.01348348322283     
     Total                    :    -14.6692193495821     
 
 Orbital energies
 n  l     occupancy            energy
 1  0      2.0000000E+00 -3.7564372E+00
 2  0      1.0000000E+00 -2.1119807E-01
AndersonMixIter       9   -1.466921934958E+01  1.878378329649E-07
 in LDAGGAsub 
 in LDAGGAsub before Updatewfn
 Before newboundsch           0           2  -3.75643553764498     
 -0.211199576749560     
 After newboundsch           0           2  -3.75643553764498     
 -0.211199576749560     
 In poisson q =    3.00000000000000     
     Total                    :    -14.6692193496624     
     Total   (DC form)        :    -14.6692241551873     
 
  Total energies
     One-electron contribution:    -7.72407065203951     
     Kinetic energy contribution:   14.4740441204791     
     Coulomb contribution     :     7.98125867029271     
     Electrostatic contribution:   -25.8397585137384     
     Exch        contribution :    -3.30350495640313     
     Ratio Pot/Kin            :    -2.01348449870394     
     Total                    :    -14.6692193496624     
 
 Orbital energies
 n  l     occupancy            energy
 1  0      2.0000000E+00 -3.7564355E+00
 2  0      1.0000000E+00 -2.1119958E-01
AndersonMixIter      10   -1.466921934966E+01  5.788319018017E-08
 in LDAGGAsub 
 in LDAGGAsub before Updatewfn
 Before newboundsch           0           2  -3.75643394076603     
 -0.211200082655098     
 After newboundsch           0           2  -3.75643394076603     
 -0.211200082655098     
 In poisson q =    3.00000000000000     
     Total                    :    -14.6692193496721     
     Total   (DC form)        :    -14.6692231551057     
 
  Total energies
     One-electron contribution:    -7.72406796418716     
     Kinetic energy contribution:   14.4740366717795     
     Coulomb contribution     :     7.98126026790192     
     Electrostatic contribution:   -25.8397512976721     
     Exch        contribution :    -3.30350472377955     
     Ratio Pot/Kin            :    -2.01348502026895     
     Total                    :    -14.6692193496721     
 
 Orbital energies
 n  l     occupancy            energy
 1  0      2.0000000E+00 -3.7564339E+00
 2  0      1.0000000E+00 -2.1120008E-01
AndersonMixIter      11   -1.466921934967E+01  1.891899877177E-08
 in LDAGGAsub 
 in LDAGGAsub before Updatewfn
 Before newboundsch           0           2  -3.75643287271509     
 -0.211200214539871     
 After newboundsch           0           2  -3.75643287271509     
 -0.211200214539871     
 In poisson q =    3.00000000000000     
     Total                    :    -14.6692193496827     
     Total   (DC form)        :    -14.6692217957823     
 
  Total energies
     One-electron contribution:    -7.72406595997004     
     Kinetic energy contribution:   14.4740330686165     
     Coulomb contribution     :     7.98126085978866     
     Electrostatic contribution:   -25.8397478384010     
     Exch        contribution :    -3.30350457989823     
     Ratio Pot/Kin            :    -2.01348527256646     
     Total                    :    -14.6692193496827     
 
 Orbital energies
 n  l     occupancy            energy
 1  0      2.0000000E+00 -3.7564329E+00
 2  0      1.0000000E+00 -2.1120021E-01
AndersonMixIter      12   -1.466921934968E+01  6.115675966673E-09
 in LDAGGAsub 
 in LDAGGAsub before Updatewfn
 Before newboundsch           0           2  -3.75643145442931     
 -0.211200165744348     
 After newboundsch           0           2  -3.75643145442931     
 -0.211200165744348     
 In poisson q =    3.00000000000000     
     Total                    :    -14.6692193496820     
     Total   (DC form)        :    -14.6692185863006     
 
  Total energies
     One-electron contribution:    -7.72406307460297     
     Kinetic energy contribution:   14.4740298203964     
     Coulomb contribution     :     7.98126043982990     
     Electrostatic contribution:   -25.8397448804355     
     Exch        contribution :    -3.30350428964293     
     Ratio Pot/Kin            :    -2.01348550000985     
     Total                    :    -14.6692193496820     
 
 Orbital energies
 n  l     occupancy            energy
 1  0      2.0000000E+00 -3.7564315E+00
 2  0      1.0000000E+00 -2.1120017E-01
AndersonMixIter      13   -1.466921934968E+01  1.768505880698E-09
 in LDAGGAsub 
 in LDAGGAsub before Updatewfn
 Before newboundsch           0           2  -3.75643131706745     
 -0.211200245922836     
 After newboundsch           0           2  -3.75643131706745     
 -0.211200245922836     
 In poisson q =    3.00000000000000     
     Total                    :    -14.6692193496830     
     Total   (DC form)        :    -14.6692191507811     
 
  Total energies
     One-electron contribution:    -7.72406288005773     
     Kinetic energy contribution:   14.4740288878589     
     Coulomb contribution     :     7.98126121646210     
     Electrostatic contribution:   -25.8397438804697     
     Exch        contribution :    -3.30350435707226     
     Ratio Pot/Kin            :    -2.01348556530710     
     Total                    :    -14.6692193496830     
 
 Orbital energies
 n  l     occupancy            energy
 1  0      2.0000000E+00 -3.7564313E+00
 2  0      1.0000000E+00 -2.1120025E-01
AndersonMixIter      14   -1.466921934968E+01  1.397917830645E-10
 in LDAGGAsub 
 in LDAGGAsub before Updatewfn
 Before newboundsch           0           2  -3.75643131990436     
 -0.211200161910845     
 After newboundsch           0           2  -3.75643131990436     
 -0.211200161910845     
 In poisson q =    3.00000000000000     
     Total                    :    -14.6692193496748     
     Total   (DC form)        :    -14.6692189871770     
 
  Total energies
     One-electron contribution:    -7.72406280171956     
     Kinetic energy contribution:   14.4740294628033     
     Coulomb contribution     :     7.98126114024128     
     Electrostatic contribution:   -25.8397444304686     
     Exch        contribution :    -3.30350438200950     
     Ratio Pot/Kin            :    -2.01348552504837     
     Total                    :    -14.6692193496748     
 
 Orbital energies
 n  l     occupancy            energy
 1  0      2.0000000E+00 -3.7564313E+00
 2  0      1.0000000E+00 -2.1120016E-01
AndersonMixIter      15   -1.466921934967E+01  2.104515703232E-12
 in LDAGGAsub 
 in LDAGGAsub before Updatewfn
 Before newboundsch           0           2  -3.75643145838775     
 -0.211200158267747     
 After newboundsch           0           2  -3.75643145838775     
 -0.211200158267747     
 In poisson q =    3.00000000000000     
     Total                    :    -14.6692193496830     
     Total   (DC form)        :    -14.6692193440384     
 
  Total energies
     One-electron contribution:    -7.72406307504325     
     Kinetic energy contribution:   14.4740298328754     
     Coulomb contribution     :     7.98126123709832     
     Electrostatic contribution:   -25.8397447594593     
     Exch        contribution :    -3.30350442309907     
     Ratio Pot/Kin            :    -2.01348549913614     
     Total                    :    -14.6692193496830     
 
 Orbital energies
 n  l     occupancy            energy
 1  0      2.0000000E+00 -3.7564315E+00
 2  0      1.0000000E+00 -2.1120016E-01
AndersonMixIter      16   -1.466921934968E+01  5.226854170625E-14
 in LDAGGAsub 
 in LDAGGAsub before Updatewfn
 Before newboundsch           0           2  -3.75643146043488     
 -0.211200159000771     
 After newboundsch           0           2  -3.75643146043488     
 -0.211200159000771     
 In poisson q =    3.00000000000000     
     Total                    :    -14.6692193496793     
     Total   (DC form)        :    -14.6692193481061     
 
  Total energies
     One-electron contribution:    -7.72406307987053     
     Kinetic energy contribution:   14.4740298344867     
     Coulomb contribution     :     7.98126123633010     
     Electrostatic contribution:   -25.8397447611116     
     Exch        contribution :    -3.30350442305440     
     Ratio Pot/Kin            :    -2.01348549902306     
     Total                    :    -14.6692193496793     
 
 Orbital energies
 n  l     occupancy            energy
 1  0      2.0000000E+00 -3.7564315E+00
 2  0      1.0000000E+00 -2.1120016E-01
AndersonMixIter      17   -1.466921934968E+01  1.569476662560E-14
 in LDAGGAsub 
 in LDAGGAsub before Updatewfn
 Before newboundsch           0           2  -3.75643146101806     
 -0.211200159494031     
 After newboundsch           0           2  -3.75643146101806     
 -0.211200159494031     
 In poisson q =    3.00000000000000     
     Total                    :    -14.6692193496830     
     Total   (DC form)        :    -14.6692193491036     
 
  Total energies
     One-electron contribution:    -7.72406308153014     
     Kinetic energy contribution:   14.4740298334360     
     Coulomb contribution     :     7.98126123560374     
     Electrostatic contribution:   -25.8397447602699     
     Exch        contribution :    -3.30350442284902     
     Ratio Pot/Kin            :    -2.01348549909688     
     Total                    :    -14.6692193496830     
 
 Orbital energies
 n  l     occupancy            energy
 1  0      2.0000000E+00 -3.7564315E+00
 2  0      1.0000000E+00 -2.1120016E-01
AndersonMixIter      18   -1.466921934968E+01  4.567765390949E-15
 in LDAGGAsub 
 in LDAGGAsub before Updatewfn
 Before newboundsch           0           2  -3.75643146113784     
 -0.211200159790618     
 After newboundsch           0           2  -3.75643146113784     
 -0.211200159790618     
 In poisson q =    3.00000000000000     
     Total                    :    -14.6692193496771     
     Total   (DC form)        :    -14.6692193492684     
 
  Total energies
     One-electron contribution:    -7.72406308206630     
     Kinetic energy contribution:   14.4740298322198     
     Coulomb contribution     :     7.98126123518129     
     Electrostatic contribution:   -25.8397447592078     
     Exch        contribution :    -3.30350442268908     
     Ratio Pot/Kin            :    -2.01348549918163     
     Total                    :    -14.6692193496771     
 
 Orbital energies
 n  l     occupancy            energy
 1  0      2.0000000E+00 -3.7564315E+00
 2  0      1.0000000E+00 -2.1120016E-01
AndersonMixIter      19   -1.466921934968E+01  1.331049823437E-15
 in LDAGGAsub 
 in LDAGGAsub before Updatewfn
 Before newboundsch           0           2  -3.75643146123745     
 -0.211200159951759     
 After newboundsch           0           2  -3.75643146123745     
 -0.211200159951759     
 In poisson q =    3.00000000000000     
     Total                    :    -14.6692193496737     
     Total   (DC form)        :    -14.6692193494536     
 
  Total energies
     One-electron contribution:    -7.72406308242665     
     Kinetic energy contribution:   14.4740298316526     
     Coulomb contribution     :     7.98126123498190     
     Electrostatic contribution:   -25.8397447587131     
     Exch        contribution :    -3.30350442261318     
     Ratio Pot/Kin            :    -2.01348549922111     
     Total                    :    -14.6692193496737     
 
 Orbital energies
 n  l     occupancy            energy
 1  0      2.0000000E+00 -3.7564315E+00
 2  0      1.0000000E+00 -2.1120016E-01
AndersonMixIter      20   -1.466921934967E+01  3.833643281287E-16
 in LDAGGAsub 
 in LDAGGAsub before Updatewfn
 Before newboundsch           0           2  -3.75643146135939     
 -0.211200160135210     
 After newboundsch           0           2  -3.75643146135939     
 -0.211200160135210     
 In poisson q =    3.00000000000000     
     Total                    :    -14.6692193496760     
     Total   (DC form)        :    -14.6692193496313     
 
  Total energies
     One-electron contribution:    -7.72406308285400     
     Kinetic energy contribution:   14.4740298310058     
     Coulomb contribution     :     7.98126123470220     
     Electrostatic contribution:   -25.8397447581633     
     Exch        contribution :    -3.30350442251850     
     Ratio Pot/Kin            :    -2.01348549926656     
     Total                    :    -14.6692193496760     
 
 Orbital energies
 n  l     occupancy            energy
 1  0      2.0000000E+00 -3.7564315E+00
 2  0      1.0000000E+00 -2.1120016E-01
AndersonMix converged in    21 iterations with err =   3.5125776E-18
 in Report 0   
 Finished Anderson Mix  -14.6692193496760       success =  F
 io           1           2
 io           2           2
 for each state enter c for core or v for valence
    1    1    0  2.0000000E+00 -3.7564315E+00
    2    2    0  1.0000000E+00 -2.1120016E-01
 Returning from SetValence
 Core electrons  0.000000000000000E+000  0.000000000000000E+000
 Vale electrons   3.00000000000000        3.00000000000000     
 
  All-Electron core states (zcore)  0.000000000000000E+000
 n  l     occupancy            energy
 
  All-Electron valence states (zvale)   3.00000000000000     
  Below are listed the All-Electron valence states
 n  l     occupancy            energy
 1  0      2.0000000E+00 -3.7564315E+00
 2  0      1.0000000E+00 -2.1120016E-01
 In Get_FCKinCoul            0
 eone =   -7.72406308285400     
 Core kin   0.000000000000000E+000   Vale kin     14.4740298281803     
 In poisson q =    3.00000000000000     
 In poisson q =    3.00000000000000     
 
  Valence energies
     Kinetic energy contribution:   14.4740298281803     
     Coulomb contribution     :    -25.8397447581633     
     Exch        contribution :    -3.30350442251850     
     Total valence            :    -14.6692193525015     
 before ldagga 
 n         2001
 in LDAGGAsub 
 in LDAGGAsub before Updatewfn
 Before newboundsch           0           2  -3.75643146137320     
 -0.211200160152816     
 After newboundsch           0           2  -3.75643146137320     
 -0.211200160152816     
 In poisson q =    3.00000000000000     
     Total                    :    -14.6692193496766     
     Total   (DC form)        :    -14.6692193497365     
 In Get_FCKinCoul            1
 eone =   -7.72406308289922     
 Core kin   0.000000000000000E+000   Vale kin     14.4740298281118     
 In poisson q =    3.00000000000000     
 In poisson q =    3.00000000000000     
 
  Valence energies
     Kinetic energy contribution:   14.4740298281118     
     Coulomb contribution     :    -25.8397447580892     
     Exch        contribution :    -3.30350442252416     
     Total valence            :    -14.6692193525016     
 
 Orbital energies
 n  l     occupancy            energy
 1  0      2.0000000E+00 -3.7564315E+00
 2  0      1.0000000E+00 -2.1120016E-01
AndersonMix converged in     1 iterations with err =   7.9373901E-19
 in Report 1   
 Finished Anderson Mix  -14.6692193525016       success =  F
 Enter maximum L for basis and projector functions
 enter  rc [and eventually: rc_shape, rc_vloc, rc_core]
  adjusted rc    1.60505532925140        1.60505532925140     
  irc,rc =         1521   1.60505532925140     
 Found            2  valence basis functions 
 Allocating for            7  total basis functions
   basis functions:
  No.   n     l         energy         occ   
 l,nbase,node           0           1           0
     1     1     0  -3.756431E+00   2.000000E+00
 l,nbase,node           0           2           1
     2     2     0  -2.112002E-01   1.000000E+00
 For l =            0  there are currently            2 basis functions
 enter y to add additional functions or n to go to next l
 For l =            1  there are currently            0 basis functions
 enter y to add additional functions or n to go to next l
 enter energy for generalized function
 l,nbase,node           1           3           0
     3   999     1   0.000000E+00   0.000000E+00
 For l =            1  there are currently            1 basis functions
 enter y to add additional functions or n to go to next l
 completed phi basis with            3  functions 
 setcoretail: x,y,z =   0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000
 setcoretail: u0,u2,u4 =   0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000
 coretailpoints =         1526
 Enter "Bloechl", "Vanderbilt", "modrrkj" or "custom" keywords
  for projector generation method.
  In case of "custom" choice, enter additional (optional) keywords :
  - for partial waves pseudization scheme:
                        "bloechlps", "polynom", "polynom2 p qcut" or "RRKJ"
  - for orthogonalization scheme: "GramSchmidtOrtho" or "VanderbiltOrtho" or "sv
 dortho"
 Compensation charge shape defaults set to "sinc^2";
  - Gaussian shape can be specified by adding "Gaussian" keyword
    and tol (1.d-4, for ex).
  - Bessel shape can be specified by adding "Besselshape" keyword
 inputfileline 
 VANDERBILT                                                                     
                                                      
 Projector type: polynomial pseudization + Vanderbilt ortho.                    
                                                      
  check hatden normalization  0.209478900582451     
 In poisson q =    1.00000000000000     
 Self energy for L=0 hat density     1.11277979814379     
 To generate the local pseudopotential, this code can use:
   1- a Troullier-Martins scheme for specified l value and energy
   2- a non norm-conserving pseudopotential scheme for specified l value and ene
 rgy
   3- a simple pseudization scheme using a single spherical Bessel function
   4- Vloc ==  VlocCoef*Shapefunc
 For choice 1, enter (high) l value and energy e
 For choice 2, enter (high) l value, energy e and "ultrasoft"
 For choice 3, enter "bessel"
 For choice 4, enter "setvloc x y" - x is VlocCoef y is VlocRad
 Vloc: Norm-conserving Troullier-Martins with l= 2;e=   0.0000E+00              
                                                      
 In troullier -- matching parameters  0.602274694643847     
  -1.02120338833164      -0.584365026548233       0.331381285641189     
 -0.712992426553516       7.464016473243662E-002
   VNC converged in          542   iterations
   Coefficients  --  -0.479015751947361      -0.836608174684054     
 -7.776813754979391E-002   1.28518799199103       -1.58030710890172     
  0.838220354539040      -0.170912562758646     
 check  dp  -0.364077808346196      -0.364077808346196     
 check ddp   0.128631686172601       0.128631686172598     
 check dddp -0.172430819781822      -0.172430819781823     
 check ddddp  1.124637492001157E-002  1.124637492007052E-002
 check norm   0.602274694643847       0.602274694643847     
 For each of the following basis functions enter rc
    1    1    0 -3.7564315E+00
 rc for this wfn   1.41062466766765     
    2    2    0 -2.1120016E-01
 rc for this wfn   1.60505532925140     
    3  999    1  0.0000000E+00
 rc for this wfn   1.60505532925140     
 For l =            0           2  basis functions
 For l =            1           1  basis functions
    1    1   5.19212109E-01  -3.61247626E+00  -9.17990097E+00
    1    2   1.00312222E-01  -3.76375375E-01  -1.60437430E+00
    2    1   1.00312222E-01  -3.76375368E-01  -1.60437430E+00
    2    2   1.41703312E-02   1.02061124E-02  -2.62806775E-01
    3    3   1.52757268E-02  -3.91456582E-02  -1.06958811E-01
 calculating log derivatives at irc   1.60505532925140     
 calculating Fourier transforms of tp*tphi products  For bound states only 
 In poisson q =    1.94740544990951     
 nucleus and core q00   -3.00000000000000     
 Complete q00   -1.94740544989506     
 Error in vloc --   2.355271892427493E-006
  abinit tq =    1.05259455009050     
 In poisson q =    3.00000000000000     
 In poisson q =   0.000000000000000E+000
 In poisson q =   0.000000000000000E+000
 In poisson q =   -3.00000000000000     
 Eaion    -3.00000000000000        10.0150181832941     
 Eaionhat    -6.67667878886272     
 Kinetic     1    1    0  5.5674247E+00
 Fix pot     1    1    0 -1.2350599E+01
 Kinetic     1    2    0  1.2279989E+00
 Fix pot     1    2    0 -2.1844531E+00
 Kinetic     2    1    0  1.2279989E+00
 Fix pot     2    1    0 -2.1844531E+00
 Kinetic     2    2    0  2.7301288E-01
 Fix pot     2    2    0 -3.4931310E-01
 Kinetic     3    3    1  6.7813174E-02
 Fix pot     3    3    1 -2.0018272E-01
mLij     1    1    0  5.1921211E-01
mLij     1    2    0  1.0031222E-01
mLij     1    3    1  4.0049837E-02
mLij     2    1    0  1.0031222E-01
mLij     2    2    0  1.4170331E-02
mLij     2    3    1  1.1032880E-02
mLij     3    1    1  4.0049837E-02
mLij     3    2    1  1.1032880E-02
mLij     3    3    0  1.5275727E-02
mLij     3    3    2  8.5582080E-03
 DR matrix elements 
 check l multipole           0  0.994271455454853     
 check l multipole           0  0.994271455462072     
    1    1    1    1    0    9.8171921102E-01
    1    1    1    2    0    1.6153337180E-01
    1    1    2    1    0    1.6153337180E-01
    1    1    2    2    0    2.6822871885E-02
    1    1    3    3    0    2.5467894753E-02
 check l multipole           0  3.651353329655976E-002
 check l multipole           0  3.651353329655938E-002
    1    2    1    1    0    1.6153337154E-01
    1    2    1    2    0    2.6007998107E-02
    1    2    2    1    0    2.6007998107E-02
    1    2    2    2    0    4.2928522445E-03
    1    2    3    3    0    4.6475217578E-03
 check l multipole           1  0.169614230650787     
 check l multipole           1  0.169614230650787     
    1    3    1    3    1    1.0254314785E-02
    1    3    2    3    1    1.5441502381E-03
    1    3    3    1    1    1.0254314785E-02
    1    3    3    2    1    1.5441502381E-03
 check l multipole           0  3.651353329655976E-002
 check l multipole           0  3.651353329655938E-002
    2    1    1    1    0    1.6153337154E-01
    2    1    1    2    0    2.6007998107E-02
    2    1    2    1    0    2.6007998107E-02
    2    1    2    2    0    4.2928522445E-03
    2    1    3    3    0    4.6475217578E-03
 check l multipole           0  8.062203585234473E-002
 check l multipole           0  8.062203585234470E-002
    2    2    1    1    0    2.6822871903E-02
    2    2    1    2    0    4.2928522548E-03
    2    2    2    1    0    4.2928522548E-03
    2    2    2    2    0    7.0520429131E-04
    2    2    3    3    0    7.7193555162E-04
 check l multipole           1 -0.112768828113796     
 check l multipole           1 -0.112768828113796     
    2    3    1    3    1    1.5441502183E-03
    2    3    2    3    1    1.5574877754E-04
    2    3    3    1    1    1.5441502183E-03
    2    3    3    2    1    1.5574877754E-04
 check l multipole           1  0.169614230650787     
 check l multipole           1  0.169614230650787     
    3    1    1    3    1    1.0254314785E-02
    3    1    2    3    1    1.5441502381E-03
    3    1    3    1    1    1.0254314785E-02
    3    1    3    2    1    1.5441502381E-03
 check l multipole           1 -0.112768828113796     
 check l multipole           1 -0.112768828113796     
    3    2    1    3    1    1.5441502183E-03
    3    2    2    3    1    1.5574877754E-04
    3    2    3    1    1    1.5441502183E-03
    3    2    3    2    1    1.5574877754E-04
 check l multipole           0  0.858151134177090     
 check l multipole           0  0.858151134177090     
    3    3    1    1    0    2.5467895577E-02
    3    3    1    2    0    4.6475219252E-03
    3    3    2    1    0    4.6475219252E-03
    3    3    2    2    0    7.7193557347E-04
    3    3    3    3    0    5.1570607737E-04
 check l multipole           2  0.378719022374499     
 check l multipole           2  0.378719022374499     
    3    3    3    3    2    5.7575327400E-04
  Completed SPMatrixElements
 smooth kinetic    3.06616752737184     
 q00 for atom   -1.94740544990950     
  Total charge check   1.021709088113658E-015
 In poisson q =   1.021709088113658E-015
  Smooth coulomb   0.709376107053148     
  Vloc energy  -0.528863488731493     
 Smooth exchange-correlation contribution   -1.05234894055759     
 valence Q   1.05259455009050     
 wij           1           1   2.00000000000001     
 wij           1           2 -1.868413156467788E-014
 wij           1           3  0.000000000000000E+000
 wij           2           1 -1.868413156467788E-014
 wij           2           2   1.00000000000000     
 wij           2           3  0.000000000000000E+000
 wij           3           1  0.000000000000000E+000
 wij           3           2  0.000000000000000E+000
 wij           3           3  0.000000000000000E+000
 Ea up to exchange-correlation terms   -14.6123950895914     
  one center xc   -3.09441439150520      -0.843258909538646     
  -2.25115548196656     
 Energy terms    2.19433120513590       -16.8635505715579     
  -14.6692193664220     
  Summary of PAW energies
        Total valence energy       -14.6692193664220     
          Smooth energy             2.19433120513590     
          One center               -16.8635505715579     
          Smooth kinetic            3.06616752737184     
          Vloc energy             -0.528863488731493     
          Smooth exch-corr         -1.05234894055759     
          One-center xc            -2.25115548196656     
 Enter 0 or END to end program
 Enter 1 or SCFPAW to run SCFPAW
 Enter 2 or ABINITOUT to run atompaw2abinit
 Enter 3 or PWSCFOUT to run atompaw2pwscf
 Enter 4 or PWPAWOUT  to run atompaw2pwpaw
 Enter 5 or XMLOUT  to run atompaw2xml
 Enter 10 or EXPLORE to run exploreparms

========================================================
==   Atompaw2Abinit - v3.4.1:                         ==
==   Converts a PAW dataset generated by "Atompaw"    ==
==   into a PAW atomic data file readable             ==
==   by ABINIT (v6.1.0+)                            ==
==                                                    ==
==   "ABINIT" can be found at:  http://www.abinit.org ==
========================================================

  No printing of core wave functions file

  No use of compensation charge in XC terms

  No Real Space Optimization of projectors

  No spline on a reduced log. grid

  Atompaw2Abinit info:  At r=21.42 a.u., Pseudo_valence_density=  0.2411E-10
    This quantity must be as small as possible.

  Atompaw2Abinit info:  At r_vloc= 9.96 a.u., VHartree(ntild(Zv+Zc))= -Zv/r +  0.5447E-08
    This quantity must be as small as possible.
  Atompaw2Abinit ended.

 Enter 0 or END to end program
 Enter 1 or SCFPAW to run SCFPAW
 Enter 2 or ABINITOUT to run atompaw2abinit
 Enter 3 or PWSCFOUT to run atompaw2pwscf
 Enter 4 or PWPAWOUT  to run atompaw2pwpaw
 Enter 5 or XMLOUT  to run atompaw2xml
 Enter 10 or EXPLORE to run exploreparms

========================================================
==   Atompaw2XML - v2.0.1:                         ==
==   Writes a PAW dataset generated by "Atompaw"      ==
==   into a XML file...                                  ==
========================================================

  Zero potential and Kresse local ionic potential will be output in XML file

  No Real Space Optimization of projectors

  Atompaw2XML info:  At r=21.42 a.u., Pseudo_valence_density=  0.2411E-10
    This quantity must be as small as possible.

  Atompaw2XML info:  At r_vloc= 9.96 a.u., VHartree(ntild(Zv+Zc))= -Zv/r +  0.5447E-08
    This quantity must be as small as possible.
  Atompaw2XML ended.

 Enter 0 or END to end program
 Enter 1 or SCFPAW to run SCFPAW
 Enter 2 or ABINITOUT to run atompaw2abinit
 Enter 3 or PWSCFOUT to run atompaw2pwscf
 Enter 4 or PWPAWOUT  to run atompaw2pwpaw
 Enter 5 or XMLOUT  to run atompaw2xml
 Enter 10 or EXPLORE to run exploreparms
UPFDX  0.008d0   UPFXMIN   -7.d0     UPFZMESH 3.d0                                                                                  
 upfdx reset   8.000000000000000E-003
 upfxmin reset   -7.00000000000000     
 upfzmesh reset    3.00000000000000     
 UPF mesh size =         1351
 UPF xmin =   -7.00000000000000     
 UPF zmesh =    3.00000000000000     
 UPF zmesh =    15.0000000000000     
 UPF irc =         1074
 In poisson q =   0.000000000000000E+000
 Chk aug           1           1           0  0.519212109436013     
 Chk aug           1           2           0  0.100312222083770     
 Chk aug           1           3           1  4.004983697043443E-002
 Chk aug           2           2           0  1.417033123291210E-002
 Chk aug           2           3           1  1.103288045983398E-002
 Chk aug           3           3           0  1.527572682030026E-002
 Chk aug           3           3           2  8.558207951555295E-003
 check augmentation charge    1.05259455009050     
 check valence charge    3.00000000000000     
 Enter 0 or END to end program
 Enter 1 or SCFPAW to run SCFPAW
 Enter 2 or ABINITOUT to run atompaw2abinit
 Enter 3 or PWSCFOUT to run atompaw2pwscf
 Enter 4 or PWPAWOUT  to run atompaw2pwpaw
 Enter 5 or XMLOUT  to run atompaw2xml
 Enter 10 or EXPLORE to run exploreparms
 Enter 0 or END to end program
 Enter 1 or SCFPAW to run SCFPAW
 Enter 2 or ABINITOUT to run atompaw2abinit
 Enter 3 or PWSCFOUT to run atompaw2pwscf
 Enter 4 or PWPAWOUT  to run atompaw2pwpaw
 Enter 5 or XMLOUT  to run atompaw2xml
 Enter 10 or EXPLORE to run exploreparms
