#!/bin/sh
#
# Configuration script for intel80
#

# Allow for VPATH builds
if test -x "./configure"; then
  CFG_SCRIPT="./configure"
elif test -x "../configure"; then
  CFG_SCRIPT="../configure"
else
  echo "Error: could not find configure script"
  exit 1
fi

# Run configure
${CFG_SCRIPT} \
  FC="/opt/intel/compiler80/ifort/bin/ifort" \
  FCFLAGS="-O2 -tpp7 -xW -mp -static" \
  LDFLAGS="${FCFLAGS}" \
  LIBS="/home/natalie/developcode/LAPACK/lapack_intel80.a \
    /home/natalie/developcode/LAPACK/blas_intel80.a \
    -L/opt/intel/compiler80/ifort/lib"
