#!/bin/sh
#
# Configuration script for ELabsoft.debug
#

# Allow for VPATH builds
if test -x "./configure"; then
  CFG_SCRIPT="./configure"
elif test -x "../configure"; then
  CFG_SCRIPT="../configure"
else
  echo "Error: could not find configure script"
  exit 1
fi

# Run configure
${CFG_SCRIPT} \
  FC="/opt/absoft/bin/f90" \
  FCFLAGS="-g -cpu:p7 -YCFRL=1 -YEXT_NAMES=LCS -B108 -Rb -Rc -Rp -Rs" \
  LDFLAGS="${FCFLAGS}" \
  LIBS="-L/usr/lib -lm  -L/opt/absoft/lib -lU77 \
    /opt/absoft90-libs/lapack-3.0.3/lib/liblapack.a \
    /opt/absoft90-libs/lapack-3.0.3/lib/libblas.a"
