# -*- Automake -*-
#
# Makefile for the AtomPAW package
#
# Copyright (C) 2010 Yann Pouillon, Marc Torrent
#
# This file is part of the AtomPAW software package. For license information,
# please see the COPYING file in the top-level directory of the source
# distribution.
#

                    # ------------------------------------ #

#
# Main source files
#

# Common source files
atp_srcs = \
  libxc_tools.c \
  io_tools.F90 \
  tools_mod.F90 \
  general_mod.F90 \
  globalmath.F90 \
  search_sort.F90 \
  input_dataset_mod.F90 \
  aeatom.F90 \
  anderson_driver.F90 \
  atomdata.F90 \
  blockdavidson_mod.F90 \
  excor.F90 \
  exx_mod.F90 \
  exx_pseudo.F90 \
  exxdata.F90 \
  fock.F90 \
  gridmod.F90 \
  hf_mod.F90 \
  hf_pseudo.F90 \
  interpolation_mod.F90 \
  ldagga_mod.F90 \
  libxc_mod.F90 \
  numerov_mod.F90 \
  paw_sub.F90 \
  pseudo_sub.F90 \
  pseudo.F90 \
  pseudodata.F90 \
  r2scanmod.F90 \
  radialdirac.F90 \
  radialked.F90 \
  splinesolver.F90 \
  radialsr.F90 \
  report_mod.F90 \
  abinitinterface.F90 \
  pwscfinterface.F90 \
  xmlinterface.F90 \
  atompaw_report.F90 \
  graphatom_report.F90

# Built source files (generated by configure)
atp_built_srcs = \
  pkginfo.f90

# Libraries to install
noinst_LTLIBRARIES = libatompaw.la
libatompaw_la_SOURCES = $(atp_srcs) atompaw_lib.F90
nodist_libatompaw_la_SOURCES = $(atp_built_srcs)
#libatompaw_la_LDFLAGS = -version-info 0:0:0

# Programs to install
bin_PROGRAMS = atompaw graphatom
atompaw_SOURCES = atompaw_prog.F90
atompaw_LDADD = libatompaw.la
graphatom_SOURCES = graphatom.F90
graphatom_LDADD = libatompaw.la
.NOTPARALLEL: bin_PROGRAMS

# Local cleaning
clean-local:
	rm -f *.mod *.MOD *.obj


# Explicit dependencies

abinitinterface.$(LTOBJEXT): atomdata.$(LTOBJEXT) globalmath.$(LTOBJEXT) \
	gridmod.$(LTOBJEXT) excor.$(LTOBJEXT) pseudo.$(LTOBJEXT) \
	interpolation_mod.$(LTOBJEXT) pkginfo.$(LTOBJEXT) \
	libxc_mod.$(LTOBJEXT) input_dataset_mod.$(LTOBJEXT) \
	tools_mod.$(LTOBJEXT) io_tools.$(LTOBJEXT)

aeatom.$(LTOBJEXT): atomdata.$(LTOBJEXT) excor.$(LTOBJEXT) exx_mod.$(LTOBJEXT) \
	general_mod.$(LTOBJEXT) globalmath.$(LTOBJEXT) gridmod.$(LTOBJEXT) \
	radialdirac.$(LTOBJEXT) radialked.$(LTOBJEXT) radialsr.$(LTOBJEXT) \
	hf_mod.$(LTOBJEXT) ldagga_mod.$(LTOBJEXT) tools_mod.$(LTOBJEXT) \
	input_dataset_mod.$(LTOBJEXT) io_tools.$(LTOBJEXT) \
	splinesolver.$(LTOBJEXT)

anderson_driver.$(LTOBJEXT): globalmath.$(LTOBJEXT) io_tools.$(LTOBJEXT)

atomdata.$(LTOBJEXT):

atompaw_lib.$(LTOBJEXT): globalmath.$(LTOBJEXT) aeatom.$(LTOBJEXT) \
	atomdata.$(LTOBJEXT) atompaw_report.$(LTOBJEXT) pseudo.$(LTOBJEXT) \
	abinitinterface.$(LTOBJEXT) pwscfinterface.$(LTOBJEXT) xmlinterface.$(LTOBJEXT) \
	pkginfo.$(LTOBJEXT) libxc_mod.$(LTOBJEXT) tools_mod.$(LTOBJEXT) io_tools.$(LTOBJEXT)

atompaw_prog.$(LTOBJEXT): globalmath.$(LTOBJEXT) aeatom.$(LTOBJEXT) \
	atomdata.$(LTOBJEXT) atompaw_report.$(LTOBJEXT) pseudo.$(LTOBJEXT) \
	abinitinterface.$(LTOBJEXT) pwscfinterface.$(LTOBJEXT) xmlinterface.$(LTOBJEXT) \
	pkginfo.$(LTOBJEXT) libxc_mod.$(LTOBJEXT) tools_mod.$(LTOBJEXT) \
	io_tools.$(LTOBJEXT) radialked.$(LTOBJEXT) splinesolver.$(LTOBJEXT)

atompaw_report.$(LTOBJEXT): atomdata.$(LTOBJEXT) fock.$(LTOBJEXT) \
	globalmath.$(LTOBJEXT) gridmod.$(LTOBJEXT) pseudo.$(LTOBJEXT) \
	pseudodata.$(LTOBJEXT) libxc_mod.$(LTOBJEXT) tools_mod.$(LTOBJEXT) \
	io_tools.$(LTOBJEXT)

blockdavidson_mod.$(LTOBJEXT): globalmath.$(LTOBJEXT) search_sort.$(LTOBJEXT) \
	 tools_mod.$(LTOBJEXT) io_tools.$(LTOBJEXT)

excor.$(LTOBJEXT): atomdata.$(LTOBJEXT) globalmath.$(LTOBJEXT) gridmod.$(LTOBJEXT) \
	libxc_mod.$(LTOBJEXT) io_tools.$(LTOBJEXT) r2scanmod.$(LTOBJEXT)

exx_mod.$(LTOBJEXT): anderson_driver.$(LTOBJEXT) atomdata.$(LTOBJEXT) \
	exxdata.$(LTOBJEXT) fock.$(LTOBJEXT) general_mod.$(LTOBJEXT) \
	globalmath.$(LTOBJEXT) gridmod.$(LTOBJEXT) hf_mod.$(LTOBJEXT) \
	report_mod.$(LTOBJEXT) tools_mod.$(LTOBJEXT) io_tools.$(LTOBJEXT)

exx_pseudo.$(LTOBJEXT): anderson_driver.$(LTOBJEXT) atomdata.$(LTOBJEXT) \
	exx_mod.$(LTOBJEXT) fock.$(LTOBJEXT) globalmath.$(LTOBJEXT) \
	gridmod.$(LTOBJEXT) pseudodata.$(LTOBJEXT) pseudo_sub.$(LTOBJEXT) \
	tools_mod.$(LTOBJEXT) io_tools.$(LTOBJEXT)

exxdata.$(LTOBJEXT):

fock.$(LTOBJEXT): atomdata.$(LTOBJEXT) gridmod.$(LTOBJEXT) globalmath.$(LTOBJEXT) \
	io_tools.$(LTOBJEXT)

general_mod.$(LTOBJEXT): atomdata.$(LTOBJEXT) numerov_mod.$(LTOBJEXT) \
	globalmath.$(LTOBJEXT) gridmod.$(LTOBJEXT) radialdirac.$(LTOBJEXT) \
	radialked.$(LTOBJEXT) radialsr.$(LTOBJEXT) io_tools.$(LTOBJEXT) \
	splinesolver.$(LTOBJEXT)

globalmath.$(LTOBJEXT): io_tools.$(LTOBJEXT)

graphatom.$(LTOBJEXT): globalmath.$(LTOBJEXT) aeatom.$(LTOBJEXT) \
	atomdata.$(LTOBJEXT) graphatom_report.$(LTOBJEXT) tools_mod.$(LTOBJEXT) \
	io_tools.$(LTOBJEXT) radialked.$(LTOBJEXT) splinesolver.$(LTOBJEXT)

graphatom_report.$(LTOBJEXT): globalmath.$(LTOBJEXT) atomdata.$(LTOBJEXT) \
	gridmod.$(LTOBJEXT) report_mod.$(LTOBJEXT) tools_mod.$(LTOBJEXT)

gridmod.$(LTOBJEXT): globalmath.$(LTOBJEXT) tools_mod.$(LTOBJEXT) io_tools.$(LTOBJEXT)

hf_mod.$(LTOBJEXT): anderson_driver.$(LTOBJEXT) atomdata.$(LTOBJEXT) \
	fock.$(LTOBJEXT) general_mod.$(LTOBJEXT) globalmath.$(LTOBJEXT) \
	gridmod.$(LTOBJEXT) report_mod.$(LTOBJEXT) tools_mod.$(LTOBJEXT) \
	io_tools.$(LTOBJEXT)

hf_pseudo.$(LTOBJEXT): atomdata.$(LTOBJEXT) hf_mod.$(LTOBJEXT) fock.$(LTOBJEXT) \
	globalmath.$(LTOBJEXT) gridmod.$(LTOBJEXT) paw_sub.$(LTOBJEXT) \
	pseudodata.$(LTOBJEXT) pseudo_sub.$(LTOBJEXT) tools_mod.$(LTOBJEXT) \
	input_dataset_mod.$(LTOBJEXT) io_tools.$(LTOBJEXT)

input_dataset_mod.$(LTOBJEXT): tools_mod.$(LTOBJEXT) io_tools.$(LTOBJEXT)

interpolation_mod.$(LTOBJEXT):

ldagga_mod.$(LTOBJEXT): atomdata.$(LTOBJEXT) anderson_driver.$(LTOBJEXT) \
	excor.$(LTOBJEXT) general_mod.$(LTOBJEXT) globalmath.$(LTOBJEXT) \
	gridmod.$(LTOBJEXT) report_mod.$(LTOBJEXT) tools_mod.$(LTOBJEXT) \
	io_tools.$(LTOBJEXT)

libxc_mod.$(LTOBJEXT): libxc_tools.$(LTOBJEXT) globalmath.$(LTOBJEXT) \
	tools_mod.$(LTOBJEXT) io_tools.$(LTOBJEXT)

numerov_mod.$(LTOBJEXT): gridmod.$(LTOBJEXT) blockdavidson_mod.$(LTOBJEXT) \
	io_tools.$(LTOBJEXT)

paw_sub.$(LTOBJEXT): globalmath.$(LTOBJEXT) gridmod.$(LTOBJEXT)

pkginfo.$(LTOBJEXT):

pseudo.$(LTOBJEXT): globalmath.$(LTOBJEXT) atomdata.$(LTOBJEXT) aeatom.$(LTOBJEXT) \
	excor.$(LTOBJEXT) exx_pseudo.$(LTOBJEXT) hf_pseudo.$(LTOBJEXT) \
	numerov_mod.$(LTOBJEXT) paw_sub.$(LTOBJEXT) pseudodata.$(LTOBJEXT) \
	pseudo_sub.$(LTOBJEXT) radialdirac.$(LTOBJEXT) radialsr.$(LTOBJEXT) \
	radialked.$(LTOBJEXT) tools_mod.$(LTOBJEXT) input_dataset_mod.$(LTOBJEXT) \
	io_tools.$(LTOBJEXT)

pseudo_sub.$(LTOBJEXT): globalmath.$(LTOBJEXT) gridmod.$(LTOBJEXT) \
	pseudodata.$(LTOBJEXT) excor.$(LTOBJEXT) fock.$(LTOBJEXT) \
	io_tools.$(LTOBJEXT)

pseudodata.$(LTOBJEXT): gridmod.$(LTOBJEXT) atomdata.$(LTOBJEXT) io_tools.$(LTOBJEXT)

pwscfinterface.$(LTOBJEXT): globalmath.$(LTOBJEXT) atomdata.$(LTOBJEXT) \
	excor.$(LTOBJEXT) gridmod.$(LTOBJEXT) interpolation_mod.$(LTOBJEXT) \
	pseudo.$(LTOBJEXT) input_dataset_mod.$(LTOBJEXT) \
	tools_mod.$(LTOBJEXT) io_tools.$(LTOBJEXT)

r2scanmod.$(LTOBJEXT): globalmath.$(LTOBJEXT)

radialdirac.$(LTOBJEXT): globalmath.$(LTOBJEXT) gridmod.$(LTOBJEXT) \
	atomdata.$(LTOBJEXT) io_tools.$(LTOBJEXT)

radialked.$(LTOBJEXT): globalmath.$(LTOBJEXT) gridmod.$(LTOBJEXT) \
	atomdata.$(LTOBJEXT) io_tools.$(LTOBJEXT)

radialsr.$(LTOBJEXT): globalmath.$(LTOBJEXT) gridmod.$(LTOBJEXT) \
	atomdata.$(LTOBJEXT) io_tools.$(LTOBJEXT)

splinesolver.$(LTOBJEXT): globalmath.$(LTOBJEXT) gridmod.$(LTOBJEXT) \
	search_sort.$(LTOBJEXT) io_tools.$(LTOBJEXT) excor.$(LTOBJEXT) \
	interpolation_mod.$(LTOBJEXT) atomdata.$(LTOBJEXT)

report_mod.$(LTOBJEXT): atomdata.$(LTOBJEXT) gridmod.$(LTOBJEXT) excor.$(LTOBJEXT)

search_sort.$(LTOBJEXT):

tools_mod.$(LTOBJEXT):

xmlinterface.$(LTOBJEXT): atomdata.$(LTOBJEXT) globalmath.$(LTOBJEXT) \
	gridmod.$(LTOBJEXT) excor.$(LTOBJEXT) pseudo.$(LTOBJEXT) \
	pkginfo.$(LTOBJEXT) input_dataset_mod.$(LTOBJEXT) \
	tools_mod.$(LTOBJEXT) io_tools.$(LTOBJEXT)
