# -*- Automake -*-
#
# Makefile for the AtomPAW package
#
# Copyright (C) 2010 Yann Pouillon
#
# This file is part of the AtomPAW software package. For license information,
# please see the COPYING file in the top-level directory of the source
# distribution.
#

                    # ------------------------------------ #

#
# Main source files
#

# Common source files
atp_srcs = \
  abinitinterface.f90 \
  aeatom.f90 \
  anderson_driver.f90 \
  atomdata.f90 \
  atompaw_report.f90 \
  blockdavidson_mod.f90 \
  excor.f90 \
  exx_mod.f90 \
  exx_pseudo.f90 \
  exxdata.f90 \
  fock.f90 \
  general_mod.f90 \
  globalmath.f90 \
  graphatom_report.f90 \
  gridmod.f90 \
  hf_mod.f90 \
  hf_pseudo.f90 \
  interpolation_mod.f90 \
  ldagga_mod.f90 \
  libxc_mod.F90 \
  numerov_mod.f90 \
  paw_sub.f90 \
  pseudo_sub.f90 \
  pseudo.f90 \
  pseudodata.f90 \
  pwscfinterface.f90 \
  radialsr.f90 \
  report_mod.f90 \
  search_sort.f90 \
  xmlinterface.f90

# Built source files (generated by configure)
atp_built_srcs = \
  pkginfo.f90

# Libraries to install
lib_LTLIBRARIES = libatompaw.la
libatompaw_la_SOURCES = $(atp_srcs) atompaw_lib.f90
nodist_libatompaw_la_SOURCES = $(atp_built_srcs)
libatompaw_la_LDFLAGS = -version-info 0:0:0

# Programs to install
bin_PROGRAMS = atompaw graphatom
atompaw_SOURCES = atompaw_prog.f90
atompaw_LDADD = libatompaw.la
graphatom_SOURCES = graphatom.f90
graphatom_LDADD = libatompaw.la

# Local cleaning
clean-local:
	rm -f *.mod *.MOD *.obj


# Explicit dependencies

abinitinterface.$(LTOBJEXT): atomdata.$(LTOBJEXT) globalmath.$(LTOBJEXT) \
	gridmod.$(LTOBJEXT) excor.$(LTOBJEXT) pseudo.$(LTOBJEXT) \
	interpolation_mod.$(LTOBJEXT) pkginfo.$(LTOBJEXT) libxc_mod.$(LTOBJEXT)

aeatom.$(LTOBJEXT): atomdata.$(LTOBJEXT) excor.$(LTOBJEXT) exx_mod.$(LTOBJEXT) \
	general_mod.$(LTOBJEXT) globalmath.$(LTOBJEXT) gridmod.$(LTOBJEXT) \
	hf_mod.$(LTOBJEXT) ldagga_mod.$(LTOBJEXT)

anderson_driver.$(LTOBJEXT): globalmath.$(LTOBJEXT)

atomdata.$(LTOBJEXT):

atompaw_lib.$(LTOBJEXT):

atompaw_prog.$(LTOBJEXT): globalmath.$(LTOBJEXT) aeatom.$(LTOBJEXT) \
	atomdata.$(LTOBJEXT) atompaw_report.$(LTOBJEXT) pseudo.$(LTOBJEXT) \
	abinitinterface.$(LTOBJEXT) pwscfinterface.$(LTOBJEXT) xmlinterface.$(LTOBJEXT) \
	pkginfo.$(LTOBJEXT) libxc_mod.$(LTOBJEXT)

atompaw_report.$(LTOBJEXT): atomdata.$(LTOBJEXT) fock.$(LTOBJEXT) \
	globalmath.$(LTOBJEXT) gridmod.$(LTOBJEXT) pseudo.$(LTOBJEXT) \
	pseudodata.$(LTOBJEXT) libxc_mod.$(LTOBJEXT)

blockdavidson_mod.$(LTOBJEXT): globalmath.$(LTOBJEXT) search_sort.$(LTOBJEXT)

excor.$(LTOBJEXT): atomdata.$(LTOBJEXT) globalmath.$(LTOBJEXT) gridmod.$(LTOBJEXT) \
	libxc_mod.$(LTOBJEXT)

exx_mod.$(LTOBJEXT): anderson_driver.$(LTOBJEXT) atomdata.$(LTOBJEXT) \
	exxdata.$(LTOBJEXT) fock.$(LTOBJEXT) general_mod.$(LTOBJEXT) \
	globalmath.$(LTOBJEXT) gridmod.$(LTOBJEXT) hf_mod.$(LTOBJEXT) report_mod.$(LTOBJEXT)

exx_pseudo.$(LTOBJEXT): anderson_driver.$(LTOBJEXT) atomdata.$(LTOBJEXT) \
	exx_mod.$(LTOBJEXT) fock.$(LTOBJEXT) globalmath.$(LTOBJEXT) \
	gridmod.$(LTOBJEXT) pseudodata.$(LTOBJEXT) pseudo_sub.$(LTOBJEXT)

exxdata.$(LTOBJEXT):

fock.$(LTOBJEXT): atomdata.$(LTOBJEXT) gridmod.$(LTOBJEXT) globalmath.$(LTOBJEXT)

general_mod.$(LTOBJEXT): atomdata.$(LTOBJEXT) numerov_mod.$(LTOBJEXT) \
	globalmath.$(LTOBJEXT) gridmod.$(LTOBJEXT) radialsr.$(LTOBJEXT)

globalmath.$(LTOBJEXT):

graphatom.$(LTOBJEXT): globalmath.$(LTOBJEXT) aeatom.$(LTOBJEXT) \
	atomdata.$(LTOBJEXT) graphatom_report.$(LTOBJEXT)

graphatom_report.$(LTOBJEXT): globalmath.$(LTOBJEXT) atomdata.$(LTOBJEXT) \
	gridmod.$(LTOBJEXT) report_mod.$(LTOBJEXT)

gridmod.$(LTOBJEXT): globalmath.$(LTOBJEXT)

hf_mod.$(LTOBJEXT): anderson_driver.$(LTOBJEXT) atomdata.$(LTOBJEXT) \
	fock.$(LTOBJEXT) general_mod.$(LTOBJEXT) globalmath.$(LTOBJEXT) \
	gridmod.$(LTOBJEXT) report_mod.$(LTOBJEXT)

hf_pseudo.$(LTOBJEXT): atomdata.$(LTOBJEXT) hf_mod.$(LTOBJEXT) fock.$(LTOBJEXT) \
	globalmath.$(LTOBJEXT) gridmod.$(LTOBJEXT) paw_sub.$(LTOBJEXT) \
	pseudodata.$(LTOBJEXT) pseudo_sub.$(LTOBJEXT)

interpolation_mod.$(LTOBJEXT):

ldagga_mod.$(LTOBJEXT): atomdata.$(LTOBJEXT) anderson_driver.$(LTOBJEXT) \
	excor.$(LTOBJEXT) general_mod.$(LTOBJEXT) globalmath.$(LTOBJEXT) \
	gridmod.$(LTOBJEXT) report_mod.$(LTOBJEXT)

libxc_mod.$(LTOBJEXT): globalmath.$(LTOBJEXT)

numerov_mod.$(LTOBJEXT): gridmod.$(LTOBJEXT) blockdavidson_mod.$(LTOBJEXT)

paw_sub.$(LTOBJEXT): globalmath.$(LTOBJEXT) gridmod.$(LTOBJEXT)

pkginfo.$(LTOBJEXT):

pseudo.$(LTOBJEXT): globalmath.$(LTOBJEXT) atomdata.$(LTOBJEXT) aeatom.$(LTOBJEXT) \
	excor.$(LTOBJEXT) exx_pseudo.$(LTOBJEXT) hf_pseudo.$(LTOBJEXT) \
	numerov_mod.$(LTOBJEXT) paw_sub.$(LTOBJEXT) pseudodata.$(LTOBJEXT) \
	pseudo_sub.$(LTOBJEXT) radialsr.$(LTOBJEXT)

pseudo_sub.$(LTOBJEXT): globalmath.$(LTOBJEXT) gridmod.$(LTOBJEXT) \
	pseudodata.$(LTOBJEXT) excor.$(LTOBJEXT) fock.$(LTOBJEXT)

pseudodata.$(LTOBJEXT): gridmod.$(LTOBJEXT) atomdata.$(LTOBJEXT)

pwscfinterface.$(LTOBJEXT): globalmath.$(LTOBJEXT) atomdata.$(LTOBJEXT) \
	excor.$(LTOBJEXT) gridmod.$(LTOBJEXT) interpolation_mod.$(LTOBJEXT) \
	pseudo.$(LTOBJEXT)

radialsr.$(LTOBJEXT): globalmath.$(LTOBJEXT) gridmod.$(LTOBJEXT) atomdata.$(LTOBJEXT)

report_mod.$(LTOBJEXT): atomdata.$(LTOBJEXT) gridmod.$(LTOBJEXT) excor.$(LTOBJEXT)

search_sort.$(LTOBJEXT):

xmlinterface.$(LTOBJEXT): atomdata.$(LTOBJEXT) globalmath.$(LTOBJEXT) \
	gridmod.$(LTOBJEXT) excor.$(LTOBJEXT) pseudo.$(LTOBJEXT) pkginfo.$(LTOBJEXT)
