# -*- Automake -*-
#
# Makefile for the AtomPAW package
#
# Copyright (C) 2010 Yann Pouillon, Marc Torrent
#
# This file is part of the AtomPAW software package. For license information,
# please see the COPYING file in the top-level directory of the source
# distribution.
#

                    # ------------------------------------ #

#
# Main source files
#

# Common source files
atp_srcs = \
  libxc_tools.c \
  tools_mod.F90 \
  general_mod.F90 \
  globalmath.F90 \
  search_sort.F90 \
  aeatom.F90 \
  anderson_driver.F90 \
  atomdata.F90 \
  blockdavidson_mod.F90 \
  excor.F90 \
  exx_mod.F90 \
  exx_pseudo.F90 \
  exxdata.F90 \
  fock.F90 \
  gridmod.F90 \
  hf_mod.F90 \
  hf_pseudo.F90 \
  interpolation_mod.F90 \
  ldagga_mod.F90 \
  libxc_mod.F90 \
  numerov_mod.F90 \
  paw_sub.F90 \
  pseudo_sub.F90 \
  pseudo.F90 \
  pseudodata.F90 \
  radialdirac.F90 \
  radialsr.F90 \
  report_mod.F90 \
  abinitinterface.F90 \
  pwscfinterface.F90 \
  xmlinterface.F90 \
  atompaw_report.F90 \
  graphatom_report.F90

# Built source files (generated by configure)
atp_built_srcs = \
  pkginfo.f90

# Libraries to install
lib_LTLIBRARIES = libatompaw.la
libatompaw_la_SOURCES = $(atp_srcs) atompaw_lib.F90
nodist_libatompaw_la_SOURCES = $(atp_built_srcs)
libatompaw_la_LDFLAGS = -version-info 0:0:0

# Programs to install
bin_PROGRAMS = atompaw graphatom
atompaw_SOURCES = atompaw_prog.F90
atompaw_LDADD = libatompaw.la
graphatom_SOURCES = graphatom.F90
graphatom_LDADD = libatompaw.la
.NOTPARALLEL: bin_PROGRAMS

# Local cleaning
clean-local:
	rm -f *.mod *.MOD *.obj


# Explicit dependencies

abinitinterface.$(OBJEXT): atomdata.$(OBJEXT) globalmath.$(OBJEXT) \
	gridmod.$(OBJEXT) excor.$(OBJEXT) pseudo.$(OBJEXT) \
	interpolation_mod.$(OBJEXT) pkginfo.$(OBJEXT) \
	libxc_mod.$(OBJEXT)  tools_mod.$(OBJEXT)

aeatom.$(OBJEXT): atomdata.$(OBJEXT) excor.$(OBJEXT) exx_mod.$(OBJEXT) \
	general_mod.$(OBJEXT) globalmath.$(OBJEXT) gridmod.$(OBJEXT) \
	hf_mod.$(OBJEXT) ldagga_mod.$(OBJEXT) tools_mod.$(OBJEXT)

anderson_driver.$(OBJEXT): globalmath.$(OBJEXT)

atomdata.$(OBJEXT):

atompaw_lib.$(OBJEXT): globalmath.$(OBJEXT) aeatom.$(OBJEXT) \
	atomdata.$(OBJEXT) atompaw_report.$(OBJEXT) pseudo.$(OBJEXT) \
	abinitinterface.$(OBJEXT) pwscfinterface.$(OBJEXT) xmlinterface.$(OBJEXT) \
	pkginfo.$(OBJEXT) libxc_mod.$(OBJEXT) tools_mod.$(OBJEXT)

atompaw_prog.$(OBJEXT): globalmath.$(OBJEXT) aeatom.$(OBJEXT) \
	atomdata.$(OBJEXT) atompaw_report.$(OBJEXT) pseudo.$(OBJEXT) \
	abinitinterface.$(OBJEXT) pwscfinterface.$(OBJEXT) xmlinterface.$(OBJEXT) \
	pkginfo.$(OBJEXT) libxc_mod.$(OBJEXT) tools_mod.$(OBJEXT)

atompaw_report.$(OBJEXT): atomdata.$(OBJEXT) fock.$(OBJEXT) \
	globalmath.$(OBJEXT) gridmod.$(OBJEXT) pseudo.$(OBJEXT) \
	pseudodata.$(OBJEXT) libxc_mod.$(OBJEXT) tools_mod.$(OBJEXT)

blockdavidson_mod.$(OBJEXT): globalmath.$(OBJEXT) search_sort.$(OBJEXT) \
	 tools_mod.$(OBJEXT)

excor.$(OBJEXT): atomdata.$(OBJEXT) globalmath.$(OBJEXT) gridmod.$(OBJEXT) \
	libxc_mod.$(OBJEXT)

exx_mod.$(OBJEXT): anderson_driver.$(OBJEXT) atomdata.$(OBJEXT) \
	exxdata.$(OBJEXT) fock.$(OBJEXT) general_mod.$(OBJEXT) \
	globalmath.$(OBJEXT) gridmod.$(OBJEXT) hf_mod.$(OBJEXT) \
	report_mod.$(OBJEXT) tools_mod.$(OBJEXT)

exx_pseudo.$(OBJEXT): anderson_driver.$(OBJEXT) atomdata.$(OBJEXT) \
	exx_mod.$(OBJEXT) fock.$(OBJEXT) globalmath.$(OBJEXT) \
	gridmod.$(OBJEXT) pseudodata.$(OBJEXT) pseudo_sub.$(OBJEXT) \
	tools_mod.$(OBJEXT)

exxdata.$(OBJEXT):

fock.$(OBJEXT): atomdata.$(OBJEXT) gridmod.$(OBJEXT) globalmath.$(OBJEXT)

general_mod.$(OBJEXT): atomdata.$(OBJEXT) numerov_mod.$(OBJEXT) \
	globalmath.$(OBJEXT) gridmod.$(OBJEXT) radialdirac.$(OBJEXT) \
	radialsr.$(OBJEXT)

globalmath.$(OBJEXT):

graphatom.$(OBJEXT): globalmath.$(OBJEXT) aeatom.$(OBJEXT) \
	atomdata.$(OBJEXT) graphatom_report.$(OBJEXT) tools_mod.$(OBJEXT)

graphatom_report.$(OBJEXT): globalmath.$(OBJEXT) atomdata.$(OBJEXT) \
	gridmod.$(OBJEXT) report_mod.$(OBJEXT) tools_mod.$(OBJEXT)

gridmod.$(OBJEXT): globalmath.$(OBJEXT) tools_mod.$(OBJEXT)

hf_mod.$(OBJEXT): anderson_driver.$(OBJEXT) atomdata.$(OBJEXT) \
	fock.$(OBJEXT) general_mod.$(OBJEXT) globalmath.$(OBJEXT) \
	gridmod.$(OBJEXT) report_mod.$(OBJEXT) tools_mod.$(OBJEXT)

hf_pseudo.$(OBJEXT): atomdata.$(OBJEXT) hf_mod.$(OBJEXT) fock.$(OBJEXT) \
	globalmath.$(OBJEXT) gridmod.$(OBJEXT) paw_sub.$(OBJEXT) \
	pseudodata.$(OBJEXT) pseudo_sub.$(OBJEXT) tools_mod.$(OBJEXT)

interpolation_mod.$(OBJEXT):

ldagga_mod.$(OBJEXT): atomdata.$(OBJEXT) anderson_driver.$(OBJEXT) \
	excor.$(OBJEXT) general_mod.$(OBJEXT) globalmath.$(OBJEXT) \
	gridmod.$(OBJEXT) report_mod.$(OBJEXT) tools_mod.$(OBJEXT)

libxc_mod.$(OBJEXT): libxc_tools.$(OBJEXT) globalmath.$(OBJEXT) tools_mod.$(OBJEXT)

libxc_mod.$(OBJEXT):

numerov_mod.$(OBJEXT): gridmod.$(OBJEXT) blockdavidson_mod.$(OBJEXT)

paw_sub.$(OBJEXT): globalmath.$(OBJEXT) gridmod.$(OBJEXT)

pkginfo.$(OBJEXT):

pseudo.$(OBJEXT): globalmath.$(OBJEXT) atomdata.$(OBJEXT) aeatom.$(OBJEXT) \
	excor.$(OBJEXT) exx_pseudo.$(OBJEXT) hf_pseudo.$(OBJEXT) \
	numerov_mod.$(OBJEXT) paw_sub.$(OBJEXT) pseudodata.$(OBJEXT) \
	pseudo_sub.$(OBJEXT) radialdirac.$(OBJEXT) \
	radialsr.$(OBJEXT) tools_mod.$(OBJEXT)

pseudo_sub.$(OBJEXT): globalmath.$(OBJEXT) gridmod.$(OBJEXT) \
	pseudodata.$(OBJEXT) excor.$(OBJEXT) fock.$(OBJEXT)

pseudodata.$(OBJEXT): gridmod.$(OBJEXT) atomdata.$(OBJEXT)

pwscfinterface.$(OBJEXT): globalmath.$(OBJEXT) atomdata.$(OBJEXT) \
	excor.$(OBJEXT) gridmod.$(OBJEXT) interpolation_mod.$(OBJEXT) \
	pseudo.$(OBJEXT) tools_mod.$(OBJEXT)

radialdirac.$(OBJEXT): globalmath.$(OBJEXT) gridmod.$(OBJEXT) atomdata.$(OBJEXT)

radialsr.$(OBJEXT): globalmath.$(OBJEXT) gridmod.$(OBJEXT) atomdata.$(OBJEXT)

report_mod.$(OBJEXT): atomdata.$(OBJEXT) gridmod.$(OBJEXT) excor.$(OBJEXT)

search_sort.$(OBJEXT):

xmlinterface.$(OBJEXT): atomdata.$(OBJEXT) globalmath.$(OBJEXT) \
	gridmod.$(OBJEXT) excor.$(OBJEXT) pseudo.$(OBJEXT) \
	pkginfo.$(OBJEXT) tools_mod.$(OBJEXT)
